<?xml version='1.0' encoding='UTF-8'?>
<BRAM256KConfig>
    <GeneralConfig>
        <Device>EF2L45LG144B</Device>
        <IP_ID>34</IP_ID>
        <Type>BRAM256K</Type>
        <Version>1.0</Version>
        <create_VHDL>true</create_VHDL>
        <inst>BRAM256K_0</inst>
    </GeneralConfig>
    <PortMode>
        <mode>DP</mode>
    </PortMode>
    <RegOption>
        <RegA>NOREG</RegA>
        <RegB>NOREG</RegB>
    </RegOption>
    <WriteOption>
        <WriteA>NORMAL</WriteA>
        <WriteB>NORMAL</WriteB>
    </WriteOption>
    <GeneratedFiles>
        <VHDL Enable="false">BRAM256K_0.vhd</VHDL>
        <Verilog Enable="true">BRAM256K_0.v</Verilog>
    </GeneratedFiles>
</BRAM256KConfig>
