<?xml version='1.0' encoding='UTF-8'?>
<FIFOConfig>
    <DataPortOption>
        <read_depth>512</read_depth>
        <read_width>64</read_width>
        <write_depth>1024</write_depth>
        <write_width>32</write_width>
    </DataPortOption>
    <ECC>
        <ecc_is_de_enable>false</ecc_is_de_enable>
        <ecc_is_enable>false</ecc_is_enable>
    </ECC>
    <EndianOption>
        <endian>Big</endian>
    </EndianOption>
    <FlagOption>
        <aempty_flag>false</aempty_flag>
        <aff_threshold>1018</aff_threshold>
        <afull_flag>true</afull_flag>
        <reset_release>SYNC</reset_release>
        <resetmode>SYNC</resetmode>
    </FlagOption>
    <GeneralConfig>
        <Device>EF2L45LG144B</Device>
        <IP_ID>24</IP_ID>
        <Type>EF2_LOGIC_FIFO</Type>
        <Version>1.0</Version>
        <create_VHDL>true</create_VHDL>
        <inst>FIFO_read</inst>
    </GeneralConfig>
    <InputOption>
        <regmode_w>None</regmode_w>
    </InputOption>
    <OutputOption>
        <regmode_r>None</regmode_r>
    </OutputOption>
    <PH_OutputOption>
        <ph_regmode_r>OUTREG</ph_regmode_r>
    </PH_OutputOption>
    <SyncClockOption>
        <SSROVERCE>false</SSROVERCE>
        <sync_clk>true</sync_clk>
    </SyncClockOption>
    <GeneratedFiles>
        <SimVerilog Enable="false">FIFO_read_sim.v</SimVerilog>
        <VHDL Enable="false">FIFO_read.vhd</VHDL>
        <Verilog Enable="true">FIFO_read.v</Verilog>
    </GeneratedFiles>
</FIFOConfig>
