<?xml version='1.0' encoding='UTF-8'?>
<PLLConfig version="1.0">
    <GeneralConfig>
        <Device>EF2M45LG48B</Device>
        <Type>PLL</Type>
        <create_VHDL>true</create_VHDL>
    </GeneralConfig>
    <Page1>
        <clk_num>CLKC0</clk_num>
        <enable_reset>ENABLE</enable_reset>
        <feedback_mode>Normal</feedback_mode>
        <input_frequency>50.0000000000000000MHz</input_frequency>
        <pll_lock>ENABLE</pll_lock>
        <speed_grade>Any</speed_grade>
    </Page1>
    <Page2>
        <bandwidth_setting>Medium</bandwidth_setting>
    </Page2>
    <Page3>
        <division_factor>1</division_factor>
        <multiplication_factor>2</multiplication_factor>
        <setting>frequncy_setting</setting>
        <clocks>
            <clock>
                <clock_division_factor>10</clock_division_factor>
                <clock_frequency>100.0000000000000000MHz</clock_frequency>
                <duty_cycle>0.5</duty_cycle>
                <id>0</id>
                <phase_shift>0.0000000000000000deg</phase_shift>
            </clock>
        </clocks>
    </Page3>
    <GeneratedFiles>
        <VHDL Enable="false">PLL_0.vhd</VHDL>
        <Verilog Enable="true">PLL_0.v</Verilog>
    </GeneratedFiles>
</PLLConfig>
