============================================================
   Tang Dynasty, V6.2.178840
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = E:/td6.2.1/bin/td.exe
   Built at =   14:07:58 Sep  4 2025
   Run by =     Lenovo
   Run Date =   Mon Mar 16 08:59:18 2026

   Run on =     YORINE
============================================================
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5333 WARNING: data object 'period_number' is already declared in top.v(143)
HDL-5007 WARNING: second declaration of 'period_number' is ignored in top.v(143)
HDL-5333 WARNING: data object 'diff_total' is already declared in top.v(144)
HDL-5007 WARNING: second declaration of 'diff_total' is ignored in top.v(144)
HDL-5333 WARNING: data object 'quotient' is already declared in top.v(145)
HDL-5007 WARNING: second declaration of 'quotient' is ignored in top.v(145)
HDL-5333 WARNING: data object 'remainder' is already declared in top.v(146)
HDL-5007 WARNING: second declaration of 'remainder' is ignored in top.v(146)
HDL-5333 WARNING: data object 'diff_valid' is already declared in top.v(147)
HDL-5007 WARNING: second declaration of 'diff_valid' is ignored in top.v(147)
HDL-5333 WARNING: data object 'period_done' is already declared in top.v(148)
HDL-5007 WARNING: second declaration of 'period_done' is ignored in top.v(148)
HDL-5333 WARNING: data object 'coeff_data_out' is already declared in top.v(151)
HDL-5007 WARNING: second declaration of 'coeff_data_out' is ignored in top.v(151)
HDL-5333 WARNING: data object 'coeff_data_valid' is already declared in top.v(152)
HDL-5007 WARNING: second declaration of 'coeff_data_valid' is ignored in top.v(152)
HDL-5333 WARNING: data object 'coeff_ready' is already declared in top.v(153)
HDL-5007 WARNING: second declaration of 'coeff_ready' is ignored in top.v(153)
HDL-5333 WARNING: data object 'coeff_read_addr' is already declared in top.v(154)
HDL-5007 WARNING: second declaration of 'coeff_read_addr' is ignored in top.v(154)
HDL-5333 WARNING: data object 'coeff_read_en' is already declared in top.v(155)
HDL-5007 WARNING: second declaration of 'coeff_read_en' is ignored in top.v(155)
HDL-5333 WARNING: data object 'aging_comp_value' is already declared in top.v(158)
HDL-5007 WARNING: second declaration of 'aging_comp_value' is ignored in top.v(158)
HDL-5333 WARNING: data object 'aging_coeff_valid' is already declared in top.v(159)
HDL-5007 WARNING: second declaration of 'aging_coeff_valid' is ignored in top.v(159)
HDL-5333 WARNING: data object 'coeff_update_en' is already declared in top.v(160)
HDL-5007 WARNING: second declaration of 'coeff_update_en' is ignored in top.v(160)
HDL-5333 WARNING: data object 'new_coeff_value' is already declared in top.v(161)
HDL-5007 WARNING: second declaration of 'new_coeff_value' is ignored in top.v(161)
HDL-5333 WARNING: data object 'param_type' is already declared in top.v(164)
HDL-5007 WARNING: second declaration of 'param_type' is ignored in top.v(164)
HDL-5333 WARNING: data object 'param_version' is already declared in top.v(165)
HDL-5007 WARNING: second declaration of 'param_version' is ignored in top.v(165)
HDL-5333 WARNING: data object 'param_timestamp' is already declared in top.v(166)
HDL-5007 WARNING: second declaration of 'param_timestamp' is ignored in top.v(166)
HDL-5333 WARNING: data object 'param_data' is already declared in top.v(167)
HDL-5007 WARNING: second declaration of 'param_data' is ignored in top.v(167)
HDL-5333 WARNING: data object 'param_valid' is already declared in top.v(168)
HDL-5007 WARNING: second declaration of 'param_valid' is ignored in top.v(168)
HDL-5333 WARNING: data object 'param_addr' is already declared in top.v(169)
HDL-5007 WARNING: second declaration of 'param_addr' is ignored in top.v(169)
HDL-5333 WARNING: data object 'addr_table_valid' is already declared in top.v(170)
HDL-5007 WARNING: second declaration of 'addr_table_valid' is ignored in top.v(170)
HDL-5333 WARNING: data object 'flash_spi_sclk' is already declared in top.v(173)
HDL-5007 WARNING: second declaration of 'flash_spi_sclk' is ignored in top.v(173)
HDL-5333 WARNING: data object 'flash_spi_mosi' is already declared in top.v(174)
HDL-5007 WARNING: second declaration of 'flash_spi_mosi' is ignored in top.v(174)
HDL-5333 WARNING: data object 'flash_spi_cs_n' is already declared in top.v(175)
HDL-5007 WARNING: second declaration of 'flash_spi_cs_n' is ignored in top.v(175)
HDL-5333 WARNING: data object 'flash_busy' is already declared in top.v(176)
HDL-5007 WARNING: second declaration of 'flash_busy' is ignored in top.v(176)
HDL-5333 WARNING: data object 'flash_done' is already declared in top.v(177)
HDL-5007 WARNING: second declaration of 'flash_done' is ignored in top.v(177)
HDL-5333 WARNING: data object 'flash_error' is already declared in top.v(178)
HDL-5007 WARNING: second declaration of 'flash_error' is ignored in top.v(178)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(46)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5333 WARNING: data object 'period_number' is already declared in top.v(143)
HDL-5007 WARNING: second declaration of 'period_number' is ignored in top.v(143)
HDL-5333 WARNING: data object 'diff_total' is already declared in top.v(144)
HDL-5007 WARNING: second declaration of 'diff_total' is ignored in top.v(144)
HDL-5333 WARNING: data object 'quotient' is already declared in top.v(145)
HDL-5007 WARNING: second declaration of 'quotient' is ignored in top.v(145)
HDL-5333 WARNING: data object 'remainder' is already declared in top.v(146)
HDL-5007 WARNING: second declaration of 'remainder' is ignored in top.v(146)
HDL-5333 WARNING: data object 'diff_valid' is already declared in top.v(147)
HDL-5007 WARNING: second declaration of 'diff_valid' is ignored in top.v(147)
HDL-5333 WARNING: data object 'period_done' is already declared in top.v(148)
HDL-5007 WARNING: second declaration of 'period_done' is ignored in top.v(148)
HDL-5333 WARNING: data object 'coeff_data_out' is already declared in top.v(151)
HDL-5007 WARNING: second declaration of 'coeff_data_out' is ignored in top.v(151)
HDL-5333 WARNING: data object 'coeff_data_valid' is already declared in top.v(152)
HDL-5007 WARNING: second declaration of 'coeff_data_valid' is ignored in top.v(152)
HDL-5333 WARNING: data object 'coeff_ready' is already declared in top.v(153)
HDL-5007 WARNING: second declaration of 'coeff_ready' is ignored in top.v(153)
HDL-5333 WARNING: data object 'coeff_read_addr' is already declared in top.v(154)
HDL-5007 WARNING: second declaration of 'coeff_read_addr' is ignored in top.v(154)
HDL-5333 WARNING: data object 'coeff_read_en' is already declared in top.v(155)
HDL-5007 WARNING: second declaration of 'coeff_read_en' is ignored in top.v(155)
HDL-5333 WARNING: data object 'aging_comp_value' is already declared in top.v(158)
HDL-5007 WARNING: second declaration of 'aging_comp_value' is ignored in top.v(158)
HDL-5333 WARNING: data object 'aging_coeff_valid' is already declared in top.v(159)
HDL-5007 WARNING: second declaration of 'aging_coeff_valid' is ignored in top.v(159)
HDL-5333 WARNING: data object 'coeff_update_en' is already declared in top.v(160)
HDL-5007 WARNING: second declaration of 'coeff_update_en' is ignored in top.v(160)
HDL-5333 WARNING: data object 'new_coeff_value' is already declared in top.v(161)
HDL-5007 WARNING: second declaration of 'new_coeff_value' is ignored in top.v(161)
HDL-5333 WARNING: data object 'param_type' is already declared in top.v(164)
HDL-5007 WARNING: second declaration of 'param_type' is ignored in top.v(164)
HDL-5333 WARNING: data object 'param_version' is already declared in top.v(165)
HDL-5007 WARNING: second declaration of 'param_version' is ignored in top.v(165)
HDL-5333 WARNING: data object 'param_timestamp' is already declared in top.v(166)
HDL-5007 WARNING: second declaration of 'param_timestamp' is ignored in top.v(166)
HDL-5333 WARNING: data object 'param_data' is already declared in top.v(167)
HDL-5007 WARNING: second declaration of 'param_data' is ignored in top.v(167)
HDL-5333 WARNING: data object 'param_valid' is already declared in top.v(168)
HDL-5007 WARNING: second declaration of 'param_valid' is ignored in top.v(168)
HDL-5333 WARNING: data object 'param_addr' is already declared in top.v(169)
HDL-5007 WARNING: second declaration of 'param_addr' is ignored in top.v(169)
HDL-5333 WARNING: data object 'addr_table_valid' is already declared in top.v(170)
HDL-5007 WARNING: second declaration of 'addr_table_valid' is ignored in top.v(170)
HDL-5333 WARNING: data object 'flash_spi_sclk' is already declared in top.v(173)
HDL-5007 WARNING: second declaration of 'flash_spi_sclk' is ignored in top.v(173)
HDL-5333 WARNING: data object 'flash_spi_mosi' is already declared in top.v(174)
HDL-5007 WARNING: second declaration of 'flash_spi_mosi' is ignored in top.v(174)
HDL-5333 WARNING: data object 'flash_spi_cs_n' is already declared in top.v(175)
HDL-5007 WARNING: second declaration of 'flash_spi_cs_n' is ignored in top.v(175)
HDL-5333 WARNING: data object 'flash_busy' is already declared in top.v(176)
HDL-5007 WARNING: second declaration of 'flash_busy' is ignored in top.v(176)
HDL-5333 WARNING: data object 'flash_done' is already declared in top.v(177)
HDL-5007 WARNING: second declaration of 'flash_done' is ignored in top.v(177)
HDL-5333 WARNING: data object 'flash_error' is already declared in top.v(178)
HDL-5007 WARNING: second declaration of 'flash_error' is ignored in top.v(178)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(46)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5333 WARNING: data object 'period_number' is already declared in top.v(143)
HDL-5007 WARNING: second declaration of 'period_number' is ignored in top.v(143)
HDL-5333 WARNING: data object 'diff_total' is already declared in top.v(144)
HDL-5007 WARNING: second declaration of 'diff_total' is ignored in top.v(144)
HDL-5333 WARNING: data object 'quotient' is already declared in top.v(145)
HDL-5007 WARNING: second declaration of 'quotient' is ignored in top.v(145)
HDL-5333 WARNING: data object 'remainder' is already declared in top.v(146)
HDL-5007 WARNING: second declaration of 'remainder' is ignored in top.v(146)
HDL-5333 WARNING: data object 'diff_valid' is already declared in top.v(147)
HDL-5007 WARNING: second declaration of 'diff_valid' is ignored in top.v(147)
HDL-5333 WARNING: data object 'period_done' is already declared in top.v(148)
HDL-5007 WARNING: second declaration of 'period_done' is ignored in top.v(148)
HDL-5333 WARNING: data object 'coeff_data_out' is already declared in top.v(151)
HDL-5007 WARNING: second declaration of 'coeff_data_out' is ignored in top.v(151)
HDL-5333 WARNING: data object 'coeff_data_valid' is already declared in top.v(152)
HDL-5007 WARNING: second declaration of 'coeff_data_valid' is ignored in top.v(152)
HDL-5333 WARNING: data object 'coeff_ready' is already declared in top.v(153)
HDL-5007 WARNING: second declaration of 'coeff_ready' is ignored in top.v(153)
HDL-5333 WARNING: data object 'coeff_read_addr' is already declared in top.v(154)
HDL-5007 WARNING: second declaration of 'coeff_read_addr' is ignored in top.v(154)
HDL-5333 WARNING: data object 'coeff_read_en' is already declared in top.v(155)
HDL-5007 WARNING: second declaration of 'coeff_read_en' is ignored in top.v(155)
HDL-5333 WARNING: data object 'aging_comp_value' is already declared in top.v(158)
HDL-5007 WARNING: second declaration of 'aging_comp_value' is ignored in top.v(158)
HDL-5333 WARNING: data object 'aging_coeff_valid' is already declared in top.v(159)
HDL-5007 WARNING: second declaration of 'aging_coeff_valid' is ignored in top.v(159)
HDL-5333 WARNING: data object 'coeff_update_en' is already declared in top.v(160)
HDL-5007 WARNING: second declaration of 'coeff_update_en' is ignored in top.v(160)
HDL-5333 WARNING: data object 'new_coeff_value' is already declared in top.v(161)
HDL-5007 WARNING: second declaration of 'new_coeff_value' is ignored in top.v(161)
HDL-5333 WARNING: data object 'param_type' is already declared in top.v(164)
HDL-5007 WARNING: second declaration of 'param_type' is ignored in top.v(164)
HDL-5333 WARNING: data object 'param_version' is already declared in top.v(165)
HDL-5007 WARNING: second declaration of 'param_version' is ignored in top.v(165)
HDL-5333 WARNING: data object 'param_timestamp' is already declared in top.v(166)
HDL-5007 WARNING: second declaration of 'param_timestamp' is ignored in top.v(166)
HDL-5333 WARNING: data object 'param_data' is already declared in top.v(167)
HDL-5007 WARNING: second declaration of 'param_data' is ignored in top.v(167)
HDL-5333 WARNING: data object 'param_valid' is already declared in top.v(168)
HDL-5007 WARNING: second declaration of 'param_valid' is ignored in top.v(168)
HDL-5333 WARNING: data object 'param_addr' is already declared in top.v(169)
HDL-5007 WARNING: second declaration of 'param_addr' is ignored in top.v(169)
HDL-5333 WARNING: data object 'addr_table_valid' is already declared in top.v(170)
HDL-5007 WARNING: second declaration of 'addr_table_valid' is ignored in top.v(170)
HDL-5333 WARNING: data object 'flash_spi_sclk' is already declared in top.v(173)
HDL-5007 WARNING: second declaration of 'flash_spi_sclk' is ignored in top.v(173)
HDL-5333 WARNING: data object 'flash_spi_mosi' is already declared in top.v(174)
HDL-5007 WARNING: second declaration of 'flash_spi_mosi' is ignored in top.v(174)
HDL-5333 WARNING: data object 'flash_spi_cs_n' is already declared in top.v(175)
HDL-5007 WARNING: second declaration of 'flash_spi_cs_n' is ignored in top.v(175)
HDL-5333 WARNING: data object 'flash_busy' is already declared in top.v(176)
HDL-5007 WARNING: second declaration of 'flash_busy' is ignored in top.v(176)
HDL-5333 WARNING: data object 'flash_done' is already declared in top.v(177)
HDL-5007 WARNING: second declaration of 'flash_done' is ignored in top.v(177)
HDL-5333 WARNING: data object 'flash_error' is already declared in top.v(178)
HDL-5007 WARNING: second declaration of 'flash_error' is ignored in top.v(178)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(46)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5333 WARNING: data object 'period_number' is already declared in top.v(143)
HDL-5007 WARNING: second declaration of 'period_number' is ignored in top.v(143)
HDL-5333 WARNING: data object 'diff_total' is already declared in top.v(144)
HDL-5007 WARNING: second declaration of 'diff_total' is ignored in top.v(144)
HDL-5333 WARNING: data object 'quotient' is already declared in top.v(145)
HDL-5007 WARNING: second declaration of 'quotient' is ignored in top.v(145)
HDL-5333 WARNING: data object 'remainder' is already declared in top.v(146)
HDL-5007 WARNING: second declaration of 'remainder' is ignored in top.v(146)
HDL-5333 WARNING: data object 'diff_valid' is already declared in top.v(147)
HDL-5007 WARNING: second declaration of 'diff_valid' is ignored in top.v(147)
HDL-5333 WARNING: data object 'period_done' is already declared in top.v(148)
HDL-5007 WARNING: second declaration of 'period_done' is ignored in top.v(148)
HDL-5333 WARNING: data object 'coeff_data_out' is already declared in top.v(151)
HDL-5007 WARNING: second declaration of 'coeff_data_out' is ignored in top.v(151)
HDL-5333 WARNING: data object 'coeff_data_valid' is already declared in top.v(152)
HDL-5007 WARNING: second declaration of 'coeff_data_valid' is ignored in top.v(152)
HDL-5333 WARNING: data object 'coeff_ready' is already declared in top.v(153)
HDL-5007 WARNING: second declaration of 'coeff_ready' is ignored in top.v(153)
HDL-5333 WARNING: data object 'coeff_read_addr' is already declared in top.v(154)
HDL-5007 WARNING: second declaration of 'coeff_read_addr' is ignored in top.v(154)
HDL-5333 WARNING: data object 'coeff_read_en' is already declared in top.v(155)
HDL-5007 WARNING: second declaration of 'coeff_read_en' is ignored in top.v(155)
HDL-5333 WARNING: data object 'aging_comp_value' is already declared in top.v(158)
HDL-5007 WARNING: second declaration of 'aging_comp_value' is ignored in top.v(158)
HDL-5333 WARNING: data object 'aging_coeff_valid' is already declared in top.v(159)
HDL-5007 WARNING: second declaration of 'aging_coeff_valid' is ignored in top.v(159)
HDL-5333 WARNING: data object 'coeff_update_en' is already declared in top.v(160)
HDL-5007 WARNING: second declaration of 'coeff_update_en' is ignored in top.v(160)
HDL-5333 WARNING: data object 'new_coeff_value' is already declared in top.v(161)
HDL-5007 WARNING: second declaration of 'new_coeff_value' is ignored in top.v(161)
HDL-5333 WARNING: data object 'param_type' is already declared in top.v(164)
HDL-5007 WARNING: second declaration of 'param_type' is ignored in top.v(164)
HDL-5333 WARNING: data object 'param_version' is already declared in top.v(165)
HDL-5007 WARNING: second declaration of 'param_version' is ignored in top.v(165)
HDL-5333 WARNING: data object 'param_timestamp' is already declared in top.v(166)
HDL-5007 WARNING: second declaration of 'param_timestamp' is ignored in top.v(166)
HDL-5333 WARNING: data object 'param_data' is already declared in top.v(167)
HDL-5007 WARNING: second declaration of 'param_data' is ignored in top.v(167)
HDL-5333 WARNING: data object 'param_valid' is already declared in top.v(168)
HDL-5007 WARNING: second declaration of 'param_valid' is ignored in top.v(168)
HDL-5333 WARNING: data object 'param_addr' is already declared in top.v(169)
HDL-5007 WARNING: second declaration of 'param_addr' is ignored in top.v(169)
HDL-5333 WARNING: data object 'addr_table_valid' is already declared in top.v(170)
HDL-5007 WARNING: second declaration of 'addr_table_valid' is ignored in top.v(170)
HDL-5333 WARNING: data object 'flash_spi_sclk' is already declared in top.v(173)
HDL-5007 WARNING: second declaration of 'flash_spi_sclk' is ignored in top.v(173)
HDL-5333 WARNING: data object 'flash_spi_mosi' is already declared in top.v(174)
HDL-5007 WARNING: second declaration of 'flash_spi_mosi' is ignored in top.v(174)
HDL-5333 WARNING: data object 'flash_spi_cs_n' is already declared in top.v(175)
HDL-5007 WARNING: second declaration of 'flash_spi_cs_n' is ignored in top.v(175)
HDL-5333 WARNING: data object 'flash_busy' is already declared in top.v(176)
HDL-5007 WARNING: second declaration of 'flash_busy' is ignored in top.v(176)
HDL-5333 WARNING: data object 'flash_done' is already declared in top.v(177)
HDL-5007 WARNING: second declaration of 'flash_done' is ignored in top.v(177)
HDL-5333 WARNING: data object 'flash_error' is already declared in top.v(178)
HDL-5007 WARNING: second declaration of 'flash_error' is ignored in top.v(178)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(46)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-7225 CRITICAL-WARNING: 'dpps_offset' is already implicitly declared on line 330 in top.v(532)
HDL-7225 CRITICAL-WARNING: 'sec_tick' is already implicitly declared on line 409 in top.v(533)
HDL-7225 CRITICAL-WARNING: 'core_dpps' is already implicitly declared on line 333 in top.v(534)
HDL-7225 CRITICAL-WARNING: 'core_diff_sign' is already implicitly declared on line 214 in top.v(535)
HDL-7225 CRITICAL-WARNING: 'core_diff_data' is already implicitly declared on line 215 in top.v(536)
HDL-7225 CRITICAL-WARNING: 'core_diff_valid' is already implicitly declared on line 216 in top.v(537)
HDL-7225 CRITICAL-WARNING: 'fifo_dout' is already implicitly declared on line 351 in top.v(538)
HDL-7225 CRITICAL-WARNING: 'fifo_empty' is already implicitly declared on line 314 in top.v(539)
HDL-7225 CRITICAL-WARNING: 'fifo_full' is already implicitly declared on line 315 in top.v(540)
HDL-7225 CRITICAL-WARNING: 'fifo_re' is already implicitly declared on line 350 in top.v(541)
HDL-7225 CRITICAL-WARNING: 'flush_req' is already implicitly declared on line 264 in top.v(542)
HDL-7225 CRITICAL-WARNING: 'flash_spi_sclk' is already implicitly declared on line 375 in top.v(543)
HDL-7225 CRITICAL-WARNING: 'flash_spi_mosi' is already implicitly declared on line 376 in top.v(544)
HDL-7225 CRITICAL-WARNING: 'flash_spi_cs_n' is already implicitly declared on line 378 in top.v(545)
HDL-7225 CRITICAL-WARNING: 'flash_busy' is already implicitly declared on line 379 in top.v(546)
HDL-7225 CRITICAL-WARNING: 'flash_done' is already implicitly declared on line 380 in top.v(547)
HDL-7225 CRITICAL-WARNING: 'flash_error' is already implicitly declared on line 381 in top.v(548)
HDL-7225 CRITICAL-WARNING: 'read_spi_sclk' is already implicitly declared on line 393 in top.v(549)
HDL-7225 CRITICAL-WARNING: 'read_spi_mosi' is already implicitly declared on line 394 in top.v(550)
HDL-7225 CRITICAL-WARNING: 'read_spi_cs_n' is already implicitly declared on line 396 in top.v(551)
HDL-7225 CRITICAL-WARNING: 'read_dout_valid' is already implicitly declared on line 397 in top.v(552)
HDL-7225 CRITICAL-WARNING: 'read_dout_sign' is already implicitly declared on line 398 in top.v(553)
HDL-7225 CRITICAL-WARNING: 'read_dout_data' is already implicitly declared on line 399 in top.v(554)
HDL-7225 CRITICAL-WARNING: 'tx_en' is already implicitly declared on line 319 in top.v(555)
HDL-8007 ERROR: concurrent assignment to a non-net 'gps_pps_detected' is not permitted in top.v(161)
HDL-8007 ERROR: ignore module module due to previous errors in top.v(25)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(46)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-7225 CRITICAL-WARNING: 'dpps_offset' is already implicitly declared on line 330 in top.v(532)
HDL-7225 CRITICAL-WARNING: 'sec_tick' is already implicitly declared on line 409 in top.v(533)
HDL-7225 CRITICAL-WARNING: 'core_dpps' is already implicitly declared on line 333 in top.v(534)
HDL-7225 CRITICAL-WARNING: 'core_diff_sign' is already implicitly declared on line 214 in top.v(535)
HDL-7225 CRITICAL-WARNING: 'core_diff_data' is already implicitly declared on line 215 in top.v(536)
HDL-7225 CRITICAL-WARNING: 'core_diff_valid' is already implicitly declared on line 216 in top.v(537)
HDL-7225 CRITICAL-WARNING: 'fifo_dout' is already implicitly declared on line 351 in top.v(538)
HDL-7225 CRITICAL-WARNING: 'fifo_empty' is already implicitly declared on line 314 in top.v(539)
HDL-7225 CRITICAL-WARNING: 'fifo_full' is already implicitly declared on line 315 in top.v(540)
HDL-7225 CRITICAL-WARNING: 'fifo_re' is already implicitly declared on line 350 in top.v(541)
HDL-7225 CRITICAL-WARNING: 'flush_req' is already implicitly declared on line 264 in top.v(542)
HDL-7225 CRITICAL-WARNING: 'flash_spi_sclk' is already implicitly declared on line 375 in top.v(543)
HDL-7225 CRITICAL-WARNING: 'flash_spi_mosi' is already implicitly declared on line 376 in top.v(544)
HDL-7225 CRITICAL-WARNING: 'flash_spi_cs_n' is already implicitly declared on line 378 in top.v(545)
HDL-7225 CRITICAL-WARNING: 'flash_busy' is already implicitly declared on line 379 in top.v(546)
HDL-7225 CRITICAL-WARNING: 'flash_done' is already implicitly declared on line 380 in top.v(547)
HDL-7225 CRITICAL-WARNING: 'flash_error' is already implicitly declared on line 381 in top.v(548)
HDL-7225 CRITICAL-WARNING: 'read_spi_sclk' is already implicitly declared on line 393 in top.v(549)
HDL-7225 CRITICAL-WARNING: 'read_spi_mosi' is already implicitly declared on line 394 in top.v(550)
HDL-7225 CRITICAL-WARNING: 'read_spi_cs_n' is already implicitly declared on line 396 in top.v(551)
HDL-7225 CRITICAL-WARNING: 'read_dout_valid' is already implicitly declared on line 397 in top.v(552)
HDL-7225 CRITICAL-WARNING: 'read_dout_sign' is already implicitly declared on line 398 in top.v(553)
HDL-7225 CRITICAL-WARNING: 'read_dout_data' is already implicitly declared on line 399 in top.v(554)
HDL-7225 CRITICAL-WARNING: 'tx_en' is already implicitly declared on line 319 in top.v(555)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(46)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-8007 ERROR: 'total_compensation' is not declared in top.v(271)
HDL-8007 ERROR: procedural assignment to a non-register 'dpps_offset' is not permitted in top.v(272)
HDL-8007 ERROR: 'total_compensation' is not declared in top.v(285)
HDL-8007 ERROR: procedural assignment to a non-register 'dpps_offset' is not permitted in top.v(286)
HDL-8007 ERROR: 'total_compensation' is not declared in top.v(286)
HDL-8007 ERROR: ignore module module due to previous errors in top.v(25)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(46)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(46)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(46)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd68 truncated to fit in 6 bits in RTL/uart.v(304)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(52)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(52)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(52)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(52)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(52)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(52)
HDL-8007 ERROR: declarations are not allowed in an unnamed block in RTL/long_period_counter.v(145)
HDL-7148 CRITICAL-WARNING: variable 'next_pps_count' must explicitly be declared as automatic or static in RTL/long_period_counter.v(145)
HDL-8007 ERROR: 'pps_count' is not a constant in RTL/long_period_counter.v(145)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/long_period_counter.v(30)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(52)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5372 WARNING: redeclaration of ANSI port 'pps_cnt_8' is not allowed in RTL/timekeeping_core.v(110)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5372 WARNING: redeclaration of ANSI port 'pps_cnt_8' is not allowed in RTL/timekeeping_core.v(110)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5372 WARNING: redeclaration of ANSI port 'gps_pps_posedge' is not allowed in RTL/timekeeping_core.v(101)
HDL-5372 WARNING: redeclaration of ANSI port 'pps_cnt_8' is not allowed in RTL/timekeeping_core.v(112)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5372 WARNING: redeclaration of ANSI port 'gps_pps_posedge' is not allowed in RTL/timekeeping_core.v(101)
HDL-5372 WARNING: redeclaration of ANSI port 'pps_cnt_8' is not allowed in RTL/timekeeping_core.v(112)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5372 WARNING: redeclaration of ANSI port 'gps_pps_posedge' is not allowed in RTL/timekeeping_core.v(101)
HDL-5372 WARNING: redeclaration of ANSI port 'pps_cnt_8' is not allowed in RTL/timekeeping_core.v(112)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5372 WARNING: redeclaration of ANSI port 'gps_pps_posedge' is not allowed in RTL/timekeeping_core.v(101)
HDL-5372 WARNING: redeclaration of ANSI port 'pps_cnt_8' is not allowed in RTL/timekeeping_core.v(112)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5372 WARNING: redeclaration of ANSI port 'gps_pps_posedge' is not allowed in RTL/timekeeping_core.v(101)
HDL-5372 WARNING: redeclaration of ANSI port 'pps_cnt_8' is not allowed in RTL/timekeeping_core.v(112)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5372 WARNING: redeclaration of ANSI port 'gps_pps_posedge' is not allowed in RTL/timekeeping_core.v(101)
HDL-5372 WARNING: redeclaration of ANSI port 'pps_cnt_8' is not allowed in RTL/timekeeping_core.v(112)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5372 WARNING: redeclaration of ANSI port 'gps_pps_posedge' is not allowed in RTL/timekeeping_core.v(101)
HDL-5372 WARNING: redeclaration of ANSI port 'pps_cnt_8' is not allowed in RTL/timekeeping_core.v(112)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
