============================================================
   Tang Dynasty, V6.2.178840
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = E:/TD_6.2.1/bin/td.exe
   Built at =   14:07:58 Sep  4 2025
   Run by =     Administrator
   Run Date =   Tue Mar 10 09:24:12 2026

   Run on =     DESKTOP-UIQVFP2
============================================================
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
