============================================================
   Tang Dynasty, V6.2.178840
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = E:/TD_6.2.1/bin/td.exe
   Built at =   14:07:58 Sep  4 2025
   Run by =     Administrator
   Run Date =   Wed Jan 21 15:11:53 2026

   Run on =     DESKTOP-UIQVFP2
============================================================
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
GUI-6001 WARNING: File E:/fjlwork/selftimekeep/al_ip/SPI_0/RTL/SPI_Master_d4275a1ace18.v does not exist!
HDL-8007 ERROR: cannot find port 'wrst' on this module in RTL/fifo_read_module.v(66)
HDL-8007 ERROR: cannot find port 'rrst' on this module in RTL/fifo_read_module.v(67)
HDL-8007 ERROR: cannot find port 'dout' on this module in RTL/fifo_read_module.v(72)
HDL-8007 ERROR: cannot find port 'fifo_wrpointer' on this module in RTL/fifo_read_module.v(75)
HDL-8007 ERROR: cannot find port 'fifo_rdpointer' on this module in RTL/fifo_read_module.v(76)
HDL-8007 ERROR: cannot find port 'wrst' on this module in RTL/fifo_read_module.v(66)
HDL-8007 ERROR: cannot find port 'rrst' on this module in RTL/fifo_read_module.v(67)
HDL-8007 ERROR: cannot find port 'dout' on this module in RTL/fifo_read_module.v(72)
HDL-8007 ERROR: cannot find port 'fifo_wrpointer' on this module in RTL/fifo_read_module.v(75)
HDL-8007 ERROR: cannot find port 'fifo_rdpointer' on this module in RTL/fifo_read_module.v(76)
HDL-8007 ERROR: cannot find port 'wrst' on this module in RTL/fifo_read_module.v(66)
HDL-8007 ERROR: cannot find port 'rrst' on this module in RTL/fifo_read_module.v(67)
HDL-8007 ERROR: cannot find port 'dout' on this module in RTL/fifo_read_module.v(72)
HDL-8007 ERROR: cannot find port 'fifo_wrpointer' on this module in RTL/fifo_read_module.v(75)
HDL-8007 ERROR: cannot find port 'fifo_rdpointer' on this module in RTL/fifo_read_module.v(76)
HDL-8007 ERROR: cannot find port 'clk' on this module in top.v(126)
HDL-8007 ERROR: cannot find port 'rst_n' on this module in top.v(127)
HDL-8007 ERROR: cannot find port 'offset_val' on this module in top.v(129)
HDL-8007 ERROR: cannot find port 'offset_valid' on this module in top.v(130)
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run phy_1 failed.
PRJ-5303 WARNING: Run phy_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
GUI-6001 WARNING: File al_ip/UART_0/RTL/uart_1dd8cdfaa212.v does not exist!
GUI-6001 WARNING: File E:/fjlwork/selftimekeep/al_ip/UART_0/RTL/uart_1dd8cdfaa212.v does not exist!
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5007 WARNING: literal value 'd32 truncated to fit in 5 bits in RTL/uart.v(167)
HDL-5007 WARNING: literal value 'd32 truncated to fit in 5 bits in RTL/uart.v(167)
PRJ-5303 WARNING: Run phy_1 failed.
PRJ-5303 WARNING: Run phy_1 failed.
HDL-8007 ERROR: 'sys_clk_10mhz' is not declared in RTL/timekeeping_core.v(156)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/timekeeping_core.v(79)
HDL-5007 WARNING: literal value 'd32 truncated to fit in 5 bits in RTL/uart.v(167)
HDL-8007 ERROR: 'sys_clk_25mhz' is not a port in top.v(209)
HDL-8007 ERROR: 'sys_clk_10mhz' is not declared in RTL/timekeeping_core.v(156)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/timekeeping_core.v(79)
HDL-5007 WARNING: literal value 'd32 truncated to fit in 5 bits in RTL/uart.v(167)
HDL-8007 ERROR: 'sys_clk_25mhz' is not a port in top.v(214)
HDL-8007 ERROR: 'sys_clk_10mhz' is not declared in RTL/timekeeping_core.v(156)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/timekeeping_core.v(79)
HDL-5007 WARNING: literal value 'd32 truncated to fit in 5 bits in RTL/uart.v(167)
HDL-8007 ERROR: 'sys_clk_25mhz' is not a port in top.v(214)
HDL-8007 ERROR: 'sys_clk_10mhz' is not declared in RTL/timekeeping_core.v(156)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/timekeeping_core.v(79)
HDL-5007 WARNING: literal value 'd32 truncated to fit in 5 bits in RTL/uart.v(167)
HDL-8007 ERROR: 'sys_clk_25mhz' is not a port in top.v(214)
HDL-8007 ERROR: 'sys_clk_10mhz' is not declared in RTL/timekeeping_core.v(156)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/timekeeping_core.v(79)
HDL-5007 WARNING: literal value 'd32 truncated to fit in 5 bits in RTL/uart.v(167)
HDL-8007 ERROR: 'sys_clk_25mhz' is not a port in top.v(214)
HDL-8007 ERROR: 'sys_clk_10mhz' is not declared in RTL/timekeeping_core.v(156)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/timekeeping_core.v(79)
HDL-5007 WARNING: literal value 'd32 truncated to fit in 5 bits in RTL/uart.v(167)
HDL-8007 ERROR: 'sys_clk_25mhz' is not a port in top.v(214)
HDL-8007 ERROR: 'CLK_CYCLES_PER_SEC' is not declared in top.v(194)
HDL-8007 ERROR: ignore module module due to previous errors in top.v(17)
HDL-8007 ERROR: 'sys_clk_10mhz' is not declared in RTL/timekeeping_core.v(156)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/timekeeping_core.v(79)
HDL-5007 WARNING: literal value 'd32 truncated to fit in 5 bits in RTL/uart.v(167)
HDL-8007 ERROR: 'sys_clk_10mhz' is not declared in RTL/timekeeping_core.v(156)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/timekeeping_core.v(79)
HDL-5007 WARNING: literal value 'd32 truncated to fit in 5 bits in RTL/uart.v(167)
HDL-8007 ERROR: 'sys_clk_25mhz' is not a port in top.v(218)
HDL-8007 ERROR: 'sys_clk_10mhz' is not declared in RTL/timekeeping_core.v(156)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/timekeeping_core.v(79)
HDL-5007 WARNING: literal value 'd32 truncated to fit in 5 bits in RTL/uart.v(167)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-8007 ERROR: 'valid_pulse' is not declared in RTL/timekeeping_core.v(213)
HDL-8007 ERROR: 'clk_100m' is not declared in RTL/timekeeping_core.v(230)
HDL-8007 ERROR: 'valid_pulse' is not declared in RTL/timekeeping_core.v(235)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/timekeeping_core.v(79)
HDL-5007 WARNING: literal value 'd32 truncated to fit in 5 bits in RTL/uart.v(167)
HDL-5007 WARNING: literal value 'd32 truncated to fit in 5 bits in RTL/uart.v(167)
