============================================================
   Tang Dynasty, V6.2.178840
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = E:/td6.2.1/bin/td.exe
   Built at =   14:07:58 Sep  4 2025
   Run by =     Lenovo
   Run Date =   Fri Mar 13 14:54:21 2026

   Run on =     YORINE
============================================================
HDL-5372 WARNING: redeclaration of ANSI port 'tx_en' is not allowed in RTL/uart.v(30)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5333 WARNING: data object 'period_number' is already declared in top.v(140)
HDL-5007 WARNING: second declaration of 'period_number' is ignored in top.v(140)
HDL-5333 WARNING: data object 'diff_total' is already declared in top.v(141)
HDL-5007 WARNING: second declaration of 'diff_total' is ignored in top.v(141)
HDL-5333 WARNING: data object 'quotient' is already declared in top.v(142)
HDL-5007 WARNING: second declaration of 'quotient' is ignored in top.v(142)
HDL-5333 WARNING: data object 'remainder' is already declared in top.v(143)
HDL-5007 WARNING: second declaration of 'remainder' is ignored in top.v(143)
HDL-5333 WARNING: data object 'diff_valid' is already declared in top.v(144)
HDL-5007 WARNING: second declaration of 'diff_valid' is ignored in top.v(144)
HDL-5333 WARNING: data object 'period_done' is already declared in top.v(145)
HDL-5007 WARNING: second declaration of 'period_done' is ignored in top.v(145)
HDL-5333 WARNING: data object 'coeff_data_out' is already declared in top.v(148)
HDL-5007 WARNING: second declaration of 'coeff_data_out' is ignored in top.v(148)
HDL-5333 WARNING: data object 'coeff_data_valid' is already declared in top.v(149)
HDL-5007 WARNING: second declaration of 'coeff_data_valid' is ignored in top.v(149)
HDL-5333 WARNING: data object 'coeff_ready' is already declared in top.v(150)
HDL-5007 WARNING: second declaration of 'coeff_ready' is ignored in top.v(150)
HDL-5333 WARNING: data object 'coeff_read_addr' is already declared in top.v(151)
HDL-5007 WARNING: second declaration of 'coeff_read_addr' is ignored in top.v(151)
HDL-5333 WARNING: data object 'coeff_read_en' is already declared in top.v(152)
HDL-5007 WARNING: second declaration of 'coeff_read_en' is ignored in top.v(152)
HDL-5333 WARNING: data object 'aging_comp_value' is already declared in top.v(155)
HDL-5007 WARNING: second declaration of 'aging_comp_value' is ignored in top.v(155)
HDL-5333 WARNING: data object 'aging_coeff_valid' is already declared in top.v(156)
HDL-5007 WARNING: second declaration of 'aging_coeff_valid' is ignored in top.v(156)
HDL-5333 WARNING: data object 'coeff_update_en' is already declared in top.v(157)
HDL-5007 WARNING: second declaration of 'coeff_update_en' is ignored in top.v(157)
HDL-5333 WARNING: data object 'new_coeff_value' is already declared in top.v(158)
HDL-5007 WARNING: second declaration of 'new_coeff_value' is ignored in top.v(158)
HDL-5333 WARNING: data object 'param_type' is already declared in top.v(161)
HDL-5007 WARNING: second declaration of 'param_type' is ignored in top.v(161)
HDL-5333 WARNING: data object 'param_version' is already declared in top.v(162)
HDL-5007 WARNING: second declaration of 'param_version' is ignored in top.v(162)
HDL-5333 WARNING: data object 'param_timestamp' is already declared in top.v(163)
HDL-5007 WARNING: second declaration of 'param_timestamp' is ignored in top.v(163)
HDL-5333 WARNING: data object 'param_data' is already declared in top.v(164)
HDL-5007 WARNING: second declaration of 'param_data' is ignored in top.v(164)
HDL-5333 WARNING: data object 'param_valid' is already declared in top.v(165)
HDL-5007 WARNING: second declaration of 'param_valid' is ignored in top.v(165)
HDL-5333 WARNING: data object 'param_addr' is already declared in top.v(166)
HDL-5007 WARNING: second declaration of 'param_addr' is ignored in top.v(166)
HDL-5333 WARNING: data object 'addr_table_valid' is already declared in top.v(167)
HDL-5007 WARNING: second declaration of 'addr_table_valid' is ignored in top.v(167)
HDL-5333 WARNING: data object 'flash_spi_sclk' is already declared in top.v(170)
HDL-5007 WARNING: second declaration of 'flash_spi_sclk' is ignored in top.v(170)
HDL-5333 WARNING: data object 'flash_spi_mosi' is already declared in top.v(171)
HDL-5007 WARNING: second declaration of 'flash_spi_mosi' is ignored in top.v(171)
HDL-5333 WARNING: data object 'flash_spi_cs_n' is already declared in top.v(172)
HDL-5007 WARNING: second declaration of 'flash_spi_cs_n' is ignored in top.v(172)
HDL-5333 WARNING: data object 'flash_busy' is already declared in top.v(173)
HDL-5007 WARNING: second declaration of 'flash_busy' is ignored in top.v(173)
HDL-5333 WARNING: data object 'flash_done' is already declared in top.v(174)
HDL-5007 WARNING: second declaration of 'flash_done' is ignored in top.v(174)
HDL-5333 WARNING: data object 'flash_error' is already declared in top.v(175)
HDL-5007 WARNING: second declaration of 'flash_error' is ignored in top.v(175)
HDL-5372 WARNING: redeclaration of ANSI port 'tx_en' is not allowed in RTL/uart.v(30)
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-8403 ERROR: File(C:/Users/Lenovo/Desktop/selftimekeep/RTL/avg_remain_comp.v) is already in fileSet(design_1).
GUI-5001 WARNING: Failed to add the file: C:/Users/Lenovo/Desktop/selftimekeep/RTL/avg_remain_comp.v
PRJ-8403 ERROR: File(C:/Users/Lenovo/Desktop/selftimekeep/RTL/fifo_read_module.v) is already in fileSet(design_1).
GUI-5001 WARNING: Failed to add the file: C:/Users/Lenovo/Desktop/selftimekeep/RTL/fifo_read_module.v
PRJ-8403 ERROR: File(C:/Users/Lenovo/Desktop/selftimekeep/RTL/fifo_write_module.v) is already in fileSet(design_1).
GUI-5001 WARNING: Failed to add the file: C:/Users/Lenovo/Desktop/selftimekeep/RTL/fifo_write_module.v
PRJ-8403 ERROR: File(C:/Users/Lenovo/Desktop/selftimekeep/RTL/flash_controller.v) is already in fileSet(design_1).
GUI-5001 WARNING: Failed to add the file: C:/Users/Lenovo/Desktop/selftimekeep/RTL/flash_controller.v
PRJ-8403 ERROR: File(C:/Users/Lenovo/Desktop/selftimekeep/RTL/sec_tick.v) is already in fileSet(design_1).
GUI-5001 WARNING: Failed to add the file: C:/Users/Lenovo/Desktop/selftimekeep/RTL/sec_tick.v
PRJ-8403 ERROR: File(C:/Users/Lenovo/Desktop/selftimekeep/RTL/spi_driver.v) is already in fileSet(design_1).
GUI-5001 WARNING: Failed to add the file: C:/Users/Lenovo/Desktop/selftimekeep/RTL/spi_driver.v
PRJ-8403 ERROR: File(C:/Users/Lenovo/Desktop/selftimekeep/RTL/timekeeping_core.v) is already in fileSet(design_1).
GUI-5001 WARNING: Failed to add the file: C:/Users/Lenovo/Desktop/selftimekeep/RTL/timekeeping_core.v
PRJ-8403 ERROR: File(C:/Users/Lenovo/Desktop/selftimekeep/RTL/uart.v) is already in fileSet(design_1).
GUI-5001 WARNING: Failed to add the file: C:/Users/Lenovo/Desktop/selftimekeep/RTL/uart.v
HDL-5333 WARNING: data object 'period_number' is already declared in top.v(140)
HDL-5007 WARNING: second declaration of 'period_number' is ignored in top.v(140)
HDL-5333 WARNING: data object 'diff_total' is already declared in top.v(141)
HDL-5007 WARNING: second declaration of 'diff_total' is ignored in top.v(141)
HDL-5333 WARNING: data object 'quotient' is already declared in top.v(142)
HDL-5007 WARNING: second declaration of 'quotient' is ignored in top.v(142)
HDL-5333 WARNING: data object 'remainder' is already declared in top.v(143)
HDL-5007 WARNING: second declaration of 'remainder' is ignored in top.v(143)
HDL-5333 WARNING: data object 'diff_valid' is already declared in top.v(144)
HDL-5007 WARNING: second declaration of 'diff_valid' is ignored in top.v(144)
HDL-5333 WARNING: data object 'period_done' is already declared in top.v(145)
HDL-5007 WARNING: second declaration of 'period_done' is ignored in top.v(145)
HDL-5333 WARNING: data object 'coeff_data_out' is already declared in top.v(148)
HDL-5007 WARNING: second declaration of 'coeff_data_out' is ignored in top.v(148)
HDL-5333 WARNING: data object 'coeff_data_valid' is already declared in top.v(149)
HDL-5007 WARNING: second declaration of 'coeff_data_valid' is ignored in top.v(149)
HDL-5333 WARNING: data object 'coeff_ready' is already declared in top.v(150)
HDL-5007 WARNING: second declaration of 'coeff_ready' is ignored in top.v(150)
HDL-5333 WARNING: data object 'coeff_read_addr' is already declared in top.v(151)
HDL-5007 WARNING: second declaration of 'coeff_read_addr' is ignored in top.v(151)
HDL-5333 WARNING: data object 'coeff_read_en' is already declared in top.v(152)
HDL-5007 WARNING: second declaration of 'coeff_read_en' is ignored in top.v(152)
HDL-5333 WARNING: data object 'aging_comp_value' is already declared in top.v(155)
HDL-5007 WARNING: second declaration of 'aging_comp_value' is ignored in top.v(155)
HDL-5333 WARNING: data object 'aging_coeff_valid' is already declared in top.v(156)
HDL-5007 WARNING: second declaration of 'aging_coeff_valid' is ignored in top.v(156)
HDL-5333 WARNING: data object 'coeff_update_en' is already declared in top.v(157)
HDL-5007 WARNING: second declaration of 'coeff_update_en' is ignored in top.v(157)
HDL-5333 WARNING: data object 'new_coeff_value' is already declared in top.v(158)
HDL-5007 WARNING: second declaration of 'new_coeff_value' is ignored in top.v(158)
HDL-5333 WARNING: data object 'param_type' is already declared in top.v(161)
HDL-5007 WARNING: second declaration of 'param_type' is ignored in top.v(161)
HDL-5333 WARNING: data object 'param_version' is already declared in top.v(162)
HDL-5007 WARNING: second declaration of 'param_version' is ignored in top.v(162)
HDL-5333 WARNING: data object 'param_timestamp' is already declared in top.v(163)
HDL-5007 WARNING: second declaration of 'param_timestamp' is ignored in top.v(163)
HDL-5333 WARNING: data object 'param_data' is already declared in top.v(164)
HDL-5007 WARNING: second declaration of 'param_data' is ignored in top.v(164)
HDL-5333 WARNING: data object 'param_valid' is already declared in top.v(165)
HDL-5007 WARNING: second declaration of 'param_valid' is ignored in top.v(165)
HDL-5333 WARNING: data object 'param_addr' is already declared in top.v(166)
HDL-5007 WARNING: second declaration of 'param_addr' is ignored in top.v(166)
HDL-5333 WARNING: data object 'addr_table_valid' is already declared in top.v(167)
HDL-5007 WARNING: second declaration of 'addr_table_valid' is ignored in top.v(167)
HDL-5333 WARNING: data object 'flash_spi_sclk' is already declared in top.v(170)
HDL-5007 WARNING: second declaration of 'flash_spi_sclk' is ignored in top.v(170)
HDL-5333 WARNING: data object 'flash_spi_mosi' is already declared in top.v(171)
HDL-5007 WARNING: second declaration of 'flash_spi_mosi' is ignored in top.v(171)
HDL-5333 WARNING: data object 'flash_spi_cs_n' is already declared in top.v(172)
HDL-5007 WARNING: second declaration of 'flash_spi_cs_n' is ignored in top.v(172)
HDL-5333 WARNING: data object 'flash_busy' is already declared in top.v(173)
HDL-5007 WARNING: second declaration of 'flash_busy' is ignored in top.v(173)
HDL-5333 WARNING: data object 'flash_done' is already declared in top.v(174)
HDL-5007 WARNING: second declaration of 'flash_done' is ignored in top.v(174)
HDL-5333 WARNING: data object 'flash_error' is already declared in top.v(175)
HDL-5007 WARNING: second declaration of 'flash_error' is ignored in top.v(175)
HDL-5372 WARNING: redeclaration of ANSI port 'tx_en' is not allowed in RTL/uart.v(30)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(46)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5333 WARNING: data object 'period_number' is already declared in top.v(143)
HDL-5007 WARNING: second declaration of 'period_number' is ignored in top.v(143)
HDL-5333 WARNING: data object 'diff_total' is already declared in top.v(144)
HDL-5007 WARNING: second declaration of 'diff_total' is ignored in top.v(144)
HDL-5333 WARNING: data object 'quotient' is already declared in top.v(145)
HDL-5007 WARNING: second declaration of 'quotient' is ignored in top.v(145)
HDL-5333 WARNING: data object 'remainder' is already declared in top.v(146)
HDL-5007 WARNING: second declaration of 'remainder' is ignored in top.v(146)
HDL-5333 WARNING: data object 'diff_valid' is already declared in top.v(147)
HDL-5007 WARNING: second declaration of 'diff_valid' is ignored in top.v(147)
HDL-5333 WARNING: data object 'period_done' is already declared in top.v(148)
HDL-5007 WARNING: second declaration of 'period_done' is ignored in top.v(148)
HDL-5333 WARNING: data object 'coeff_data_out' is already declared in top.v(151)
HDL-5007 WARNING: second declaration of 'coeff_data_out' is ignored in top.v(151)
HDL-5333 WARNING: data object 'coeff_data_valid' is already declared in top.v(152)
HDL-5007 WARNING: second declaration of 'coeff_data_valid' is ignored in top.v(152)
HDL-5333 WARNING: data object 'coeff_ready' is already declared in top.v(153)
HDL-5007 WARNING: second declaration of 'coeff_ready' is ignored in top.v(153)
HDL-5333 WARNING: data object 'coeff_read_addr' is already declared in top.v(154)
HDL-5007 WARNING: second declaration of 'coeff_read_addr' is ignored in top.v(154)
HDL-5333 WARNING: data object 'coeff_read_en' is already declared in top.v(155)
HDL-5007 WARNING: second declaration of 'coeff_read_en' is ignored in top.v(155)
HDL-5333 WARNING: data object 'aging_comp_value' is already declared in top.v(158)
HDL-5007 WARNING: second declaration of 'aging_comp_value' is ignored in top.v(158)
HDL-5333 WARNING: data object 'aging_coeff_valid' is already declared in top.v(159)
HDL-5007 WARNING: second declaration of 'aging_coeff_valid' is ignored in top.v(159)
HDL-5333 WARNING: data object 'coeff_update_en' is already declared in top.v(160)
HDL-5007 WARNING: second declaration of 'coeff_update_en' is ignored in top.v(160)
HDL-5333 WARNING: data object 'new_coeff_value' is already declared in top.v(161)
HDL-5007 WARNING: second declaration of 'new_coeff_value' is ignored in top.v(161)
HDL-5333 WARNING: data object 'param_type' is already declared in top.v(164)
HDL-5007 WARNING: second declaration of 'param_type' is ignored in top.v(164)
HDL-5333 WARNING: data object 'param_version' is already declared in top.v(165)
HDL-5007 WARNING: second declaration of 'param_version' is ignored in top.v(165)
HDL-5333 WARNING: data object 'param_timestamp' is already declared in top.v(166)
HDL-5007 WARNING: second declaration of 'param_timestamp' is ignored in top.v(166)
HDL-5333 WARNING: data object 'param_data' is already declared in top.v(167)
HDL-5007 WARNING: second declaration of 'param_data' is ignored in top.v(167)
HDL-5333 WARNING: data object 'param_valid' is already declared in top.v(168)
HDL-5007 WARNING: second declaration of 'param_valid' is ignored in top.v(168)
HDL-5333 WARNING: data object 'param_addr' is already declared in top.v(169)
HDL-5007 WARNING: second declaration of 'param_addr' is ignored in top.v(169)
HDL-5333 WARNING: data object 'addr_table_valid' is already declared in top.v(170)
HDL-5007 WARNING: second declaration of 'addr_table_valid' is ignored in top.v(170)
HDL-5333 WARNING: data object 'flash_spi_sclk' is already declared in top.v(173)
HDL-5007 WARNING: second declaration of 'flash_spi_sclk' is ignored in top.v(173)
HDL-5333 WARNING: data object 'flash_spi_mosi' is already declared in top.v(174)
HDL-5007 WARNING: second declaration of 'flash_spi_mosi' is ignored in top.v(174)
HDL-5333 WARNING: data object 'flash_spi_cs_n' is already declared in top.v(175)
HDL-5007 WARNING: second declaration of 'flash_spi_cs_n' is ignored in top.v(175)
HDL-5333 WARNING: data object 'flash_busy' is already declared in top.v(176)
HDL-5007 WARNING: second declaration of 'flash_busy' is ignored in top.v(176)
HDL-5333 WARNING: data object 'flash_done' is already declared in top.v(177)
HDL-5007 WARNING: second declaration of 'flash_done' is ignored in top.v(177)
HDL-5333 WARNING: data object 'flash_error' is already declared in top.v(178)
HDL-5007 WARNING: second declaration of 'flash_error' is ignored in top.v(178)
HDL-5372 WARNING: redeclaration of ANSI port 'tx_en' is not allowed in RTL/uart.v(30)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/long_period_counter.v(46)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
