============================================================
   Tang Dynasty, V6.2.178840
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = E:/td6.2.1/bin/td.exe
   Built at =   14:07:58 Sep  4 2025
   Run by =     Lenovo
   Run Date =   Mon Apr 20 18:02:24 2026

   Run on =     YORINE
============================================================
PRJ-5303 WARNING: Run phy_1 failed.
PRJ-5303 WARNING: Run phy_1 failed.
PRJ-5303 WARNING: Run phy_1 failed.
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(282)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(282)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(282)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(282)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(282)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-8007 ERROR: declarations are not allowed in an unnamed block in RTL/uart.v(617)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/uart.v(19)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/uart.v(815)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/uart.v(868)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(282)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(282)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(283)
PRJ-5303 WARNING: Run phy_1 failed.
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(282)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(282)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(282)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(284)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(284)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(284)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(284)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(284)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(284)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(284)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/spi_driver.v(86)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(284)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/spi_driver.v(86)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(283)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(284)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/spi_driver.v(86)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(295)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(296)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/spi_driver.v(86)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(295)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(296)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/spi_driver.v(86)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(295)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(296)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/spi_driver.v(86)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(295)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(296)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/spi_driver.v(86)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(295)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(296)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/spi_driver.v(86)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(295)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(296)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/spi_driver.v(86)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(295)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(296)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/spi_driver.v(86)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(295)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(296)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(295)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(296)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(295)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(296)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(295)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(296)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(295)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(296)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(295)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(296)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(295)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(296)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_prog_cnt' is not allowed in RTL/flash_controller_enhanced.v(295)
HDL-5372 WARNING: redeclaration of ANSI port 'fifo_was_empty_at_dump' is not allowed in RTL/flash_controller_enhanced.v(296)
