============================================================
   Tang Dynasty, V6.2.178840
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = E:/TD_6.2.1/bin/td.exe
   Built at =   14:07:58 Sep  4 2025
   Run by =     Administrator
   Run Date =   Sat Jan 17 08:49:57 2026

   Run on =     DESKTOP-UIQVFP2
============================================================
Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.
This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit (http://www.openssl.org/)
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
All rights reserved.
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)
