============================================================
   Tang Dynasty, V6.2.178840
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = E:/td6.2.1/bin/td.exe
   Built at =   14:07:58 Sep  4 2025
   Run by =     Lenovo
   Run Date =   Mon Mar 30 08:49:19 2026

   Run on =     YORINE
============================================================
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(246)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(246)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(247)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(247)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(248)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(248)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(249)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(249)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(250)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(250)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(251)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(251)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: select on function call violates IEEE 1800 syntax in RTL/spi_driver.v(173)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(159)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(246)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(246)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(247)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(247)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(248)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(248)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(249)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(249)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(250)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(250)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(251)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(251)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: select on function call violates IEEE 1800 syntax in RTL/spi_driver.v(173)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(159)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(246)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(246)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(247)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(247)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(248)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(248)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(249)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(249)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(250)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(250)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(251)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(251)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: select on function call violates IEEE 1800 syntax in RTL/spi_driver.v(173)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(159)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(246)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(246)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(247)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(247)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(248)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(248)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(249)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(249)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(250)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(250)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(251)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(251)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: select on function call violates IEEE 1800 syntax in RTL/spi_driver.v(173)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(159)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(246)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(246)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(247)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(247)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(248)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(248)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(249)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(249)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(250)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(250)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(251)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(251)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(159)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(246)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(246)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(247)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(247)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(248)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(248)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(249)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(249)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(250)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(250)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(251)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(251)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(159)
HDL-8007 ERROR: 'txn_b5' is not declared in RTL/flash_controller_enhanced.v(633)
HDL-8007 ERROR: 'txn_b6' is not declared in RTL/flash_controller_enhanced.v(634)
HDL-8007 ERROR: 'txn_b7' is not declared in RTL/flash_controller_enhanced.v(635)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/flash_controller_enhanced.v(50)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(246)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(246)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(247)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(247)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(248)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(248)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(249)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(249)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(250)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(250)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(251)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(251)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(159)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(246)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(246)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(247)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(247)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(248)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(248)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(249)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(249)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(250)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(250)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(251)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(251)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(159)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(248)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(248)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(249)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(249)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(250)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(250)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(251)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(251)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(252)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(252)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(253)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(253)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(159)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(248)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(248)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(249)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(249)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(250)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(250)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(251)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(251)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(252)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(252)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(253)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(253)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(159)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(249)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(249)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(250)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(250)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(251)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(251)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(252)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(252)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(253)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(253)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(254)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(254)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(163)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(249)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(249)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(250)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(250)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(251)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(251)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(252)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(252)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(253)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(253)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(254)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(254)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(163)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(249)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(249)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(250)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(250)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(251)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(251)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(252)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(252)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(253)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(253)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(254)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(254)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(165)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(251)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(251)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(252)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(252)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(253)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(253)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(254)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(254)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(255)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(255)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(256)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(256)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(167)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(253)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(253)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(254)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(254)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(255)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(255)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(256)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(256)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(257)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(257)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(258)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(258)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(169)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(254)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(254)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(255)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(255)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(256)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(256)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(257)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(257)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(258)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(258)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(259)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(259)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(170)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
GUI-5005 WARNING: Unknown file icon ...
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(254)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(254)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(255)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(255)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(256)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(256)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(257)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(257)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(258)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(258)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(259)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(259)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(170)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(254)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(254)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(255)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(255)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(256)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(256)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(257)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(257)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(258)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(258)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(259)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(259)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(170)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-8001 ERROR: phy_1 exit with code -2147483645. Check the corresponding run log or contact technical support.
PRJ-5303 WARNING: Run phy_1 failed.
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(254)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(254)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(255)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(255)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(256)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(256)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(257)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(257)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(258)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(258)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(259)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(259)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(170)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(256)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(256)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(257)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(257)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(258)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(258)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(259)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(259)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(260)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(260)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(261)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(261)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(173)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(256)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(256)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(257)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(257)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(258)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(258)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(259)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(259)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(260)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(260)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(261)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(261)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(173)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
PRJ-5303 WARNING: Run phy_1 failed.
HDL-5333 WARNING: data object 'fl_rd_req' is already declared in top.v(256)
HDL-5007 WARNING: second declaration of 'fl_rd_req' is ignored in top.v(256)
HDL-5333 WARNING: data object 'fl_rd_addr' is already declared in top.v(257)
HDL-5007 WARNING: second declaration of 'fl_rd_addr' is ignored in top.v(257)
HDL-5333 WARNING: data object 'fl_rd_data' is already declared in top.v(258)
HDL-5007 WARNING: second declaration of 'fl_rd_data' is ignored in top.v(258)
HDL-5333 WARNING: data object 'fl_rd_data_valid' is already declared in top.v(259)
HDL-5007 WARNING: second declaration of 'fl_rd_data_valid' is ignored in top.v(259)
HDL-5333 WARNING: data object 'dbg_rd_first_byte' is already declared in top.v(260)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_byte' is ignored in top.v(260)
HDL-5333 WARNING: data object 'dbg_rd_first_valid' is already declared in top.v(261)
HDL-5007 WARNING: second declaration of 'dbg_rd_first_valid' is ignored in top.v(261)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(173)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
