============================================================
   Tang Dynasty, V6.2.178840
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = E:/td6.2.1/bin/td.exe
   Built at =   14:07:58 Sep  4 2025
   Run by =     Lenovo
   Run Date =   Tue Mar 17 21:50:57 2026

   Run on =     YORINE
============================================================
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-8007 ERROR: syntax error near ';' in RTL/uart.v(265)
HDL-8007 ERROR: syntax error near '}' in RTL/uart.v(269)
HDL-8007 ERROR: syntax error near ';' in RTL/uart.v(270)
HDL-8007 ERROR: syntax error near '}' in RTL/uart.v(272)
HDL-5007 WARNING: empty statement in sequential block in RTL/uart.v(270)
HDL-8007 ERROR: 'ST_TX_ECHO' is already declared in RTL/uart.v(278)
HDL-8007 ERROR: 'ST_TX_PREP' is already declared in RTL/uart.v(289)
HDL-8007 ERROR: 'ST_TX_SEND' is already declared in RTL/uart.v(408)
HDL-8007 ERROR: syntax error near 'endcase' in RTL/uart.v(443)
HDL-8007 ERROR: Verilog 2000 keyword 'endcase' used in incorrect context in RTL/uart.v(443)
HDL-5007 WARNING: empty statement in sequential block in RTL/uart.v(265)
HDL-8007 ERROR: syntax error near 'begin' in RTL/uart.v(450)
HDL-8007 ERROR: Verilog 2000 keyword 'begin' used in incorrect context in RTL/uart.v(450)
HDL-8007 ERROR: syntax error near ';' in RTL/uart.v(451)
HDL-8007 ERROR: syntax error near 'begin' in RTL/uart.v(453)
HDL-8007 ERROR: Verilog 2000 keyword 'begin' used in incorrect context in RTL/uart.v(453)
HDL-8007 ERROR: syntax error near ';' in RTL/uart.v(454)
HDL-8007 ERROR: syntax error near ';' in RTL/uart.v(456)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-7225 CRITICAL-WARNING: 'dv25_cnt' is already implicitly declared on line 459 in top.v(519)
HDL-5007 WARNING: literal value 'd145 truncated to fit in 7 bits in RTL/uart.v(411)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-7225 CRITICAL-WARNING: 'dv25_cnt' is already implicitly declared on line 462 in top.v(522)
HDL-5007 WARNING: literal value 'd145 truncated to fit in 7 bits in RTL/uart.v(411)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5333 WARNING: data object 'dv25_cnt' is already declared in top.v(522)
HDL-5007 WARNING: second declaration of 'dv25_cnt' is ignored in top.v(522)
HDL-5007 WARNING: literal value 'd145 truncated to fit in 7 bits in RTL/uart.v(411)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd145 truncated to fit in 7 bits in RTL/uart.v(411)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd130 truncated to fit in 7 bits in RTL/uart.v(405)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd130 truncated to fit in 7 bits in RTL/uart.v(405)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd130 truncated to fit in 7 bits in RTL/uart.v(405)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd130 truncated to fit in 7 bits in RTL/uart.v(405)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-8007 ERROR: declarations are not allowed in an unnamed block in RTL/timekeeping_core.v(132)
HDL-8007 ERROR: syntax error near 'signed' in RTL/timekeeping_core.v(163)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/timekeeping_core.v(163)
HDL-8007 ERROR: syntax error near 'signed' in RTL/timekeeping_core.v(164)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/timekeeping_core.v(164)
HDL-8007 ERROR: syntax error near 'signed' in RTL/timekeeping_core.v(165)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/timekeeping_core.v(165)
HDL-8007 ERROR: 'period_diff' is not declared in RTL/timekeeping_core.v(170)
HDL-8007 ERROR: 'avg_period_diff' is not declared in RTL/timekeeping_core.v(173)
HDL-8007 ERROR: 'period_diff' is not declared in RTL/timekeeping_core.v(173)
HDL-8007 ERROR: 'avg_period_diff' is not declared in RTL/timekeeping_core.v(176)
HDL-8007 ERROR: 'avg_period_diff' is not declared in RTL/timekeeping_core.v(177)
HDL-8007 ERROR: 'avg_period_diff' is not declared in RTL/timekeeping_core.v(178)
HDL-8007 ERROR: 'avg_period_diff' is not declared in RTL/timekeeping_core.v(179)
HDL-8007 ERROR: 'avg_period_diff' is not declared in RTL/timekeeping_core.v(183)
HDL-8007 ERROR: 'mag' is not declared in RTL/timekeeping_core.v(184)
HDL-8007 ERROR: 'avg_period_diff' is not declared in RTL/timekeeping_core.v(184)
HDL-8007 ERROR: 'avg_period_diff' is not declared in RTL/timekeeping_core.v(184)
HDL-8007 ERROR: 'avg_period_diff' is not declared in RTL/timekeeping_core.v(184)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-8007 ERROR: declarations are not allowed in an unnamed block in RTL/timekeeping_core.v(137)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/timekeeping_core.v(16)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
PRJ-5303 WARNING: Run syn_1 failed.
