============================================================
   Tang Dynasty, V6.2.178840
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = E:/td6.2.1/bin/td.exe
   Built at =   14:07:58 Sep  4 2025
   Run by =     Lenovo
   Run Date =   Tue Mar 24 09:07:04 2026

   Run on =     YORINE
============================================================
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(240)
HDL-8007 ERROR: syntax error near '-' in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: empty statement in sequential block in RTL/avg_remain_comp.v(62)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/avg_remain_comp.v(9)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(117)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(239)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(117)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(239)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(117)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(239)
PRJ-5303 WARNING: Run phy_1 failed.
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(117)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(239)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(117)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(239)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(117)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(239)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(117)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(239)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(141)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(117)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(239)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(487)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(488)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(489)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(490)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(491)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(492)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(493)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(494)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/uart.v(3)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(491)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(492)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(493)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(494)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(495)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(496)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(497)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(498)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/uart.v(3)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(501)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(502)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(503)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(504)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(505)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(506)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(507)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(508)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/uart.v(3)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(502)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(503)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(504)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(505)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(506)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(507)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(508)
HDL-8007 ERROR: 'aging_diff_abs' is not declared in RTL/uart.v(509)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/uart.v(3)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-8007 ERROR: 'ST_TX_SEND' is already declared in RTL/uart.v(552)
HDL-8007 ERROR: syntax error near 'endcase' in RTL/uart.v(570)
HDL-8007 ERROR: Verilog 2000 keyword 'endcase' used in incorrect context in RTL/uart.v(570)
HDL-8007 ERROR: syntax error near 'begin' in RTL/uart.v(577)
HDL-8007 ERROR: Verilog 2000 keyword 'begin' used in incorrect context in RTL/uart.v(577)
HDL-8007 ERROR: syntax error near ';' in RTL/uart.v(578)
HDL-8007 ERROR: syntax error near 'begin' in RTL/uart.v(580)
HDL-8007 ERROR: Verilog 2000 keyword 'begin' used in incorrect context in RTL/uart.v(580)
HDL-8007 ERROR: syntax error near ';' in RTL/uart.v(581)
HDL-8007 ERROR: syntax error near ';' in RTL/uart.v(583)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
PRJ-5303 WARNING: Run phy_1 failed.
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-8007 ERROR: 'hb_frame_sel' is not declared in RTL/uart.v(528)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/uart.v(3)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
PRJ-5303 WARNING: Run phy_1 failed.
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
PRJ-5303 WARNING: Run phy_1 failed.
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-8007 ERROR: 'age_baseline_valid' is not declared in RTL/uart.v(116)
HDL-8007 ERROR: 'age_baseline_valid' is not declared in RTL/uart.v(225)
HDL-8007 ERROR: 'age_baseline_valid' is not declared in RTL/uart.v(250)
HDL-8007 ERROR: 'age_baseline_valid' is not declared in RTL/uart.v(257)
HDL-8007 ERROR: 'age_baseline_valid' is not declared in RTL/uart.v(467)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/uart.v(3)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
PRJ-5303 WARNING: Run phy_1 failed.
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-8007 ERROR: 'echo_wr_ptr' is not declared in RTL/uart.v(138)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/uart.v(3)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
PRJ-5303 WARNING: Run phy_1 failed.
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
PRJ-5303 WARNING: Run phy_1 failed.
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
PRJ-5303 WARNING: Run phy_1 failed.
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(143)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
HDL-5007 WARNING: literal value 'sh800 truncated to fit in 9 bits in RTL/avg_remain_comp.v(62)
HDL-5007 WARNING: literal value 'd256 truncated to fit in 8 bits in RTL/dynamic_comp_coeff.v(43)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(75)
HDL-5007 WARNING: loop variable declaration is not allowed in this mode of Verilog in RTL/dynamic_comp_coeff.v(104)
HDL-5007 WARNING: literal value 'd64 truncated to fit in 6 bits in RTL/flash_controller_enhanced.v(144)
HDL-5007 WARNING: literal value 'd49999999 truncated to fit in 25 bits in RTL/param_manager.v(118)
HDL-5007 WARNING: literal value 'd16 truncated to fit in 4 bits in RTL/param_manager.v(234)
