============================================================
   Tang Dynasty, V6.2.178840
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = E:/TD_6.2.1/bin/td.exe
   Built at =   14:07:58 Sep  4 2025
   Run by =     Administrator
   Run Date =   Wed Jan 21 08:45:41 2026

   Run on =     DESKTOP-UIQVFP2
============================================================
PRJ-8403 ERROR: File(E:/fjlwork/selftimekeep/RTL/avg_remain_comp.v) is already in fileSet(design_1).
GUI-5001 WARNING: Failed to add the file: E:/fjlwork/selftimekeep/RTL/avg_remain_comp.v
PRJ-8403 ERROR: File(E:/fjlwork/selftimekeep/RTL/sec_tick.v) is already in fileSet(design_1).
GUI-5001 WARNING: Failed to add the file: E:/fjlwork/selftimekeep/RTL/sec_tick.v
PRJ-8403 ERROR: File(E:/fjlwork/selftimekeep/RTL/timekeeping_core.v) is already in fileSet(design_1).
GUI-5001 WARNING: Failed to add the file: E:/fjlwork/selftimekeep/RTL/timekeeping_core.v
HDL-8007 ERROR: 'txn_ctl_state' is not declared in RTL/flash_controller.v(315)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/flash_controller.v(34)
HDL-8007 ERROR: 'txn_ctl_state' is not declared in RTL/flash_controller.v(315)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/flash_controller.v(34)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-8007 ERROR: 'txn_ctl_state' is not declared in RTL/flash_controller.v(315)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/flash_controller.v(34)
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run phy_1 failed.
GUI-6001 WARNING: File E:/fjlwork/selftimekeep/al_ip/SPI_0/RTL/SPI_Master_d4275a1ace18.v does not exist!
GUI-8003 ERROR: al_ip/SPI_0/RTL/SPI_Master_d4275a1ace18.v is missing!
GUI-6001 WARNING: File E:/fjlwork/selftimekeep/al_ip/SPI_0/RTL/SPI_Master_d4275a1ace18.v does not exist!
GUI-6001 WARNING: File E:/fjlwork/selftimekeep/al_ip/SPI_0/RTL/SPI_Master_d4275a1ace18.v does not exist!
GUI-6001 WARNING: File E:/fjlwork/selftimekeep/al_ip/SPI_0/RTL/SPI_Master_d4275a1ace18.v does not exist!
PRJ-5303 WARNING: Run syn_1 failed.
GUI-8003 ERROR: al_ip/SPI_0/RTL/SPI_Master_d4275a1ace18.v is missing!
