============================================================
   Tang Dynasty, V6.2.178840
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = E:/TD_6.2.1/bin/td.exe
   Built at =   14:07:58 Sep  4 2025
   Run by =     Administrator
   Run Date =   Tue Jan 20 15:36:55 2026

   Run on =     DESKTOP-UIQVFP2
============================================================
HDL-8007 ERROR: 'ST_IDLE' is already declared in RTL/flash_spi.v(290)
HDL-8007 ERROR: 'ST_CHECK_TRIGGER' is already declared in RTL/flash_spi.v(291)
HDL-8007 ERROR: 'ST_CHECK_NEED_ERASE' is already declared in RTL/flash_spi.v(292)
HDL-8007 ERROR: 'ST_WREN_ERASE' is already declared in RTL/flash_spi.v(293)
HDL-8007 ERROR: 'ST_SEND_ERASE' is already declared in RTL/flash_spi.v(294)
HDL-8007 ERROR: 'ST_POLL_ERASE' is already declared in RTL/flash_spi.v(295)
HDL-8007 ERROR: 'ST_CHECK_FIFO' is already declared in RTL/flash_spi.v(296)
HDL-8007 ERROR: 'ST_FIFO_RE' is already declared in RTL/flash_spi.v(297)
HDL-8007 ERROR: 'ST_FIFO_LATCH' is already declared in RTL/flash_spi.v(298)
HDL-8007 ERROR: 'ST_WREN_PROG' is already declared in RTL/flash_spi.v(299)
HDL-8007 ERROR: 'ST_SEND_PROG' is already declared in RTL/flash_spi.v(300)
HDL-8007 ERROR: 'ST_POLL_PROG' is already declared in RTL/flash_spi.v(301)
HDL-8007 ERROR: 'ST_INC_ADDR' is already declared in RTL/flash_spi.v(302)
HDL-8007 ERROR: 'ST_DONE' is already declared in RTL/flash_spi.v(303)
HDL-8007 ERROR: 'ST_BOOT_READ' is already declared in RTL/flash_spi.v(304)
HDL-8007 ERROR: 'ST_BOOT_WAIT' is already declared in RTL/flash_spi.v(305)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/flash_spi.v(32)
HDL-8007 ERROR: 'ST_IDLE' is already declared in RTL/flash_spi.v(290)
HDL-8007 ERROR: 'ST_CHECK_TRIGGER' is already declared in RTL/flash_spi.v(291)
HDL-8007 ERROR: 'ST_CHECK_NEED_ERASE' is already declared in RTL/flash_spi.v(292)
HDL-8007 ERROR: 'ST_WREN_ERASE' is already declared in RTL/flash_spi.v(293)
HDL-8007 ERROR: 'ST_SEND_ERASE' is already declared in RTL/flash_spi.v(294)
HDL-8007 ERROR: 'ST_POLL_ERASE' is already declared in RTL/flash_spi.v(295)
HDL-8007 ERROR: 'ST_CHECK_FIFO' is already declared in RTL/flash_spi.v(296)
HDL-8007 ERROR: 'ST_FIFO_RE' is already declared in RTL/flash_spi.v(297)
HDL-8007 ERROR: 'ST_FIFO_LATCH' is already declared in RTL/flash_spi.v(298)
HDL-8007 ERROR: 'ST_WREN_PROG' is already declared in RTL/flash_spi.v(299)
HDL-8007 ERROR: 'ST_SEND_PROG' is already declared in RTL/flash_spi.v(300)
HDL-8007 ERROR: 'ST_POLL_PROG' is already declared in RTL/flash_spi.v(301)
HDL-8007 ERROR: 'ST_INC_ADDR' is already declared in RTL/flash_spi.v(302)
HDL-8007 ERROR: 'ST_DONE' is already declared in RTL/flash_spi.v(303)
HDL-8007 ERROR: 'ST_BOOT_READ' is already declared in RTL/flash_spi.v(304)
HDL-8007 ERROR: 'ST_BOOT_WAIT' is already declared in RTL/flash_spi.v(305)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/flash_spi.v(32)
HDL-8007 ERROR: 'ST_IDLE' is already declared in RTL/flash_spi.v(290)
HDL-8007 ERROR: 'ST_CHECK_TRIGGER' is already declared in RTL/flash_spi.v(291)
HDL-8007 ERROR: 'ST_CHECK_NEED_ERASE' is already declared in RTL/flash_spi.v(292)
HDL-8007 ERROR: 'ST_WREN_ERASE' is already declared in RTL/flash_spi.v(293)
HDL-8007 ERROR: 'ST_SEND_ERASE' is already declared in RTL/flash_spi.v(294)
HDL-8007 ERROR: 'ST_POLL_ERASE' is already declared in RTL/flash_spi.v(295)
HDL-8007 ERROR: 'ST_CHECK_FIFO' is already declared in RTL/flash_spi.v(296)
HDL-8007 ERROR: 'ST_FIFO_RE' is already declared in RTL/flash_spi.v(297)
HDL-8007 ERROR: 'ST_FIFO_LATCH' is already declared in RTL/flash_spi.v(298)
HDL-8007 ERROR: 'ST_WREN_PROG' is already declared in RTL/flash_spi.v(299)
HDL-8007 ERROR: 'ST_SEND_PROG' is already declared in RTL/flash_spi.v(300)
HDL-8007 ERROR: 'ST_POLL_PROG' is already declared in RTL/flash_spi.v(301)
HDL-8007 ERROR: 'ST_INC_ADDR' is already declared in RTL/flash_spi.v(302)
HDL-8007 ERROR: 'ST_DONE' is already declared in RTL/flash_spi.v(303)
HDL-8007 ERROR: 'ST_BOOT_READ' is already declared in RTL/flash_spi.v(304)
HDL-8007 ERROR: 'ST_BOOT_WAIT' is already declared in RTL/flash_spi.v(305)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/flash_spi.v(32)
HDL-8007 ERROR: 'ST_IDLE' is already declared in RTL/flash_spi.v(290)
HDL-8007 ERROR: 'ST_CHECK_TRIGGER' is already declared in RTL/flash_spi.v(291)
HDL-8007 ERROR: 'ST_CHECK_NEED_ERASE' is already declared in RTL/flash_spi.v(292)
HDL-8007 ERROR: 'ST_WREN_ERASE' is already declared in RTL/flash_spi.v(293)
HDL-8007 ERROR: 'ST_SEND_ERASE' is already declared in RTL/flash_spi.v(294)
HDL-8007 ERROR: 'ST_POLL_ERASE' is already declared in RTL/flash_spi.v(295)
HDL-8007 ERROR: 'ST_CHECK_FIFO' is already declared in RTL/flash_spi.v(296)
HDL-8007 ERROR: 'ST_FIFO_RE' is already declared in RTL/flash_spi.v(297)
HDL-8007 ERROR: 'ST_FIFO_LATCH' is already declared in RTL/flash_spi.v(298)
HDL-8007 ERROR: 'ST_WREN_PROG' is already declared in RTL/flash_spi.v(299)
HDL-8007 ERROR: 'ST_SEND_PROG' is already declared in RTL/flash_spi.v(300)
HDL-8007 ERROR: 'ST_POLL_PROG' is already declared in RTL/flash_spi.v(301)
HDL-8007 ERROR: 'ST_INC_ADDR' is already declared in RTL/flash_spi.v(302)
HDL-8007 ERROR: 'ST_DONE' is already declared in RTL/flash_spi.v(303)
HDL-8007 ERROR: 'ST_BOOT_READ' is already declared in RTL/flash_spi.v(304)
HDL-8007 ERROR: 'ST_BOOT_WAIT' is already declared in RTL/flash_spi.v(305)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/flash_spi.v(32)
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-8403 ERROR: File(E:/fjlwork/selftimekeep/RTL/flash_spi.v) is already in fileSet(design_1).
GUI-5001 WARNING: Failed to add the file: E:/fjlwork/selftimekeep/RTL/flash_spi.v
HDL-8007 ERROR: 'ST_IDLE' is already declared in RTL/flash_spi.v(290)
HDL-8007 ERROR: 'ST_CHECK_TRIGGER' is already declared in RTL/flash_spi.v(291)
HDL-8007 ERROR: 'ST_CHECK_NEED_ERASE' is already declared in RTL/flash_spi.v(292)
HDL-8007 ERROR: 'ST_WREN_ERASE' is already declared in RTL/flash_spi.v(293)
HDL-8007 ERROR: 'ST_SEND_ERASE' is already declared in RTL/flash_spi.v(294)
HDL-8007 ERROR: 'ST_POLL_ERASE' is already declared in RTL/flash_spi.v(295)
HDL-8007 ERROR: 'ST_CHECK_FIFO' is already declared in RTL/flash_spi.v(296)
HDL-8007 ERROR: 'ST_FIFO_RE' is already declared in RTL/flash_spi.v(297)
HDL-8007 ERROR: 'ST_FIFO_LATCH' is already declared in RTL/flash_spi.v(298)
HDL-8007 ERROR: 'ST_WREN_PROG' is already declared in RTL/flash_spi.v(299)
HDL-8007 ERROR: 'ST_SEND_PROG' is already declared in RTL/flash_spi.v(300)
HDL-8007 ERROR: 'ST_POLL_PROG' is already declared in RTL/flash_spi.v(301)
HDL-8007 ERROR: 'ST_INC_ADDR' is already declared in RTL/flash_spi.v(302)
HDL-8007 ERROR: 'ST_DONE' is already declared in RTL/flash_spi.v(303)
HDL-8007 ERROR: 'ST_BOOT_READ' is already declared in RTL/flash_spi.v(304)
HDL-8007 ERROR: 'ST_BOOT_WAIT' is already declared in RTL/flash_spi.v(305)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/flash_spi.v(32)
HDL-8007 ERROR: declarations are not allowed in an unnamed block in RTL/avg_remain_comp.v(32)
HDL-8007 ERROR: syntax error near 'signed' in RTL/avg_remain_comp.v(69)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/avg_remain_comp.v(69)
HDL-8007 ERROR: 'scaled_out' is not declared in RTL/avg_remain_comp.v(70)
HDL-8007 ERROR: 'scaled_out' is not declared in RTL/avg_remain_comp.v(72)
HDL-8007 ERROR: 'scaled_out' is not declared in RTL/avg_remain_comp.v(74)
HDL-8007 ERROR: 'scaled_out' is not declared in RTL/avg_remain_comp.v(77)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/avg_remain_comp.v(9)
HDL-8007 ERROR: syntax error near 'signed' in RTL/timekeeping_core.v(106)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/timekeeping_core.v(106)
HDL-8007 ERROR: syntax error near 'signed' in RTL/timekeeping_core.v(107)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/timekeeping_core.v(107)
HDL-8007 ERROR: syntax error near 'signed' in RTL/timekeeping_core.v(118)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/timekeeping_core.v(118)
HDL-8007 ERROR: syntax error near 'signed' in RTL/timekeeping_core.v(119)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/timekeeping_core.v(119)
HDL-8007 ERROR: syntax error near 'signed' in RTL/timekeeping_core.v(120)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/timekeeping_core.v(120)
HDL-8007 ERROR: syntax error near 'signed' in RTL/timekeeping_core.v(121)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/timekeeping_core.v(121)
HDL-8007 ERROR: declarations are not allowed in an unnamed block in RTL/timekeeping_core.v(122)
HDL-8007 ERROR: 'init_total' is not declared in RTL/timekeeping_core.v(108)
HDL-8007 ERROR: 'init_avg' is not declared in RTL/timekeeping_core.v(109)
HDL-8007 ERROR: 'init_total' is not declared in RTL/timekeeping_core.v(109)
HDL-8007 ERROR: 'init_avg' is not declared in RTL/timekeeping_core.v(110)
HDL-8007 ERROR: 'logic' is an unknown type in RTL/timekeeping_core.v(122)
HDL-8007 ERROR: 'total_window_err' is not declared in RTL/timekeeping_core.v(126)
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
HDL-8007 ERROR: 'ST_IDLE' is already declared in RTL/flash_spi.v(290)
HDL-8007 ERROR: 'ST_CHECK_TRIGGER' is already declared in RTL/flash_spi.v(291)
HDL-8007 ERROR: 'ST_CHECK_NEED_ERASE' is already declared in RTL/flash_spi.v(292)
HDL-8007 ERROR: 'ST_WREN_ERASE' is already declared in RTL/flash_spi.v(293)
HDL-8007 ERROR: 'ST_SEND_ERASE' is already declared in RTL/flash_spi.v(294)
HDL-8007 ERROR: 'ST_POLL_ERASE' is already declared in RTL/flash_spi.v(295)
HDL-8007 ERROR: 'ST_CHECK_FIFO' is already declared in RTL/flash_spi.v(296)
HDL-8007 ERROR: 'ST_FIFO_RE' is already declared in RTL/flash_spi.v(297)
HDL-8007 ERROR: 'ST_FIFO_LATCH' is already declared in RTL/flash_spi.v(298)
HDL-8007 ERROR: 'ST_WREN_PROG' is already declared in RTL/flash_spi.v(299)
HDL-8007 ERROR: 'ST_SEND_PROG' is already declared in RTL/flash_spi.v(300)
HDL-8007 ERROR: 'ST_POLL_PROG' is already declared in RTL/flash_spi.v(301)
HDL-8007 ERROR: 'ST_INC_ADDR' is already declared in RTL/flash_spi.v(302)
HDL-8007 ERROR: 'ST_DONE' is already declared in RTL/flash_spi.v(303)
HDL-8007 ERROR: 'ST_BOOT_READ' is already declared in RTL/flash_spi.v(304)
HDL-8007 ERROR: 'ST_BOOT_WAIT' is already declared in RTL/flash_spi.v(305)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/flash_spi.v(32)
HDL-8007 ERROR: declarations are not allowed in an unnamed block in RTL/avg_remain_comp.v(32)
HDL-8007 ERROR: syntax error near 'signed' in RTL/avg_remain_comp.v(69)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/avg_remain_comp.v(69)
HDL-8007 ERROR: 'scaled_out' is not declared in RTL/avg_remain_comp.v(70)
HDL-8007 ERROR: 'scaled_out' is not declared in RTL/avg_remain_comp.v(72)
HDL-8007 ERROR: 'scaled_out' is not declared in RTL/avg_remain_comp.v(74)
HDL-8007 ERROR: 'scaled_out' is not declared in RTL/avg_remain_comp.v(77)
HDL-8007 ERROR: ignore module module due to previous errors in RTL/avg_remain_comp.v(9)
HDL-8007 ERROR: syntax error near 'signed' in RTL/timekeeping_core.v(106)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/timekeeping_core.v(106)
HDL-8007 ERROR: syntax error near 'signed' in RTL/timekeeping_core.v(107)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/timekeeping_core.v(107)
HDL-8007 ERROR: syntax error near 'signed' in RTL/timekeeping_core.v(118)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/timekeeping_core.v(118)
HDL-8007 ERROR: syntax error near 'signed' in RTL/timekeeping_core.v(119)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/timekeeping_core.v(119)
HDL-8007 ERROR: syntax error near 'signed' in RTL/timekeeping_core.v(120)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/timekeeping_core.v(120)
HDL-8007 ERROR: syntax error near 'signed' in RTL/timekeeping_core.v(121)
HDL-8007 ERROR: Verilog 2000 keyword 'signed' used in incorrect context in RTL/timekeeping_core.v(121)
HDL-8007 ERROR: declarations are not allowed in an unnamed block in RTL/timekeeping_core.v(122)
HDL-8007 ERROR: 'init_total' is not declared in RTL/timekeeping_core.v(108)
HDL-8007 ERROR: 'init_avg' is not declared in RTL/timekeeping_core.v(109)
HDL-8007 ERROR: 'init_total' is not declared in RTL/timekeeping_core.v(109)
HDL-8007 ERROR: 'init_avg' is not declared in RTL/timekeeping_core.v(110)
HDL-8007 ERROR: 'logic' is an unknown type in RTL/timekeeping_core.v(122)
HDL-8007 ERROR: 'total_window_err' is not declared in RTL/timekeeping_core.v(126)
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
HDL-8007 ERROR: syntax error near '<=' in RTL/flash_spi.v(284)
HDL-8007 ERROR: syntax error near '<=' in RTL/flash_spi.v(315)
HDL-8007 ERROR: syntax error near '<=' in RTL/flash_spi.v(321)
HDL-8007 ERROR: syntax error near '<=' in RTL/flash_spi.v(323)
HDL-8007 ERROR: syntax error near '<=' in RTL/flash_spi.v(328)
HDL-8007 ERROR: syntax error near '<=' in RTL/flash_spi.v(340)
HDL-8007 ERROR: syntax error near '$display' in RTL/flash_spi.v(342)
HDL-8007 ERROR: syntax error near '<=' in RTL/flash_spi.v(343)
HDL-8007 ERROR: syntax error near '<=' in RTL/flash_spi.v(345)
HDL-8007 ERROR: syntax error near '<=' in RTL/flash_spi.v(357)
HDL-8007 ERROR: syntax error near '$display' in RTL/flash_spi.v(360)
HDL-8007 ERROR: syntax error near '<=' in RTL/flash_spi.v(361)
HDL-8007 ERROR: syntax error near '$display' in RTL/flash_spi.v(366)
HDL-8007 ERROR: syntax error near '<=' in RTL/flash_spi.v(367)
HDL-8007 ERROR: syntax error near '<=' in RTL/flash_spi.v(374)
HDL-8007 ERROR: syntax error near '<=' in RTL/flash_spi.v(377)
HDL-8007 ERROR: syntax error near '<=' in RTL/flash_spi.v(380)
HDL-8007 ERROR: syntax error near '<=' in RTL/flash_spi.v(382)
HDL-8007 ERROR: syntax error near '<=' in RTL/flash_spi.v(389)
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run phy_1 failed.
