C:04,DIFF:-00000007,FWE:0020,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000007,FWE:0020,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000007,FWE:0020,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000007,FWE:0020,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000007,FWE:0020,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000007,FWE:0020,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000007,FWE:0020,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000007,FWE:0020,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000007,FWE:0020,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000007,FWE:0020,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000007,FWE:0020,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000007,FWE:0020,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000007,FWE:0021,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000007,FWE:0021,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000007,FWE:0021,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000007,FWE:0021,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000007,FWE:0021,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000007,FWE:0021,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000007,FWE:0021,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000007,FWE:0021,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000007,FWE:0021,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000007,FWE:0021,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000007,FWE:0021,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000007,FWE:0021,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000007,FWE:0021,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000007,FWE:0021,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000007,FWE:0021,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000007,FWE:0021,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000007,FWE:0022,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000007,FWE:0022,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000007,FWE:0022,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000007,FWE:0022,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000007,FWE:0022,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000007,FWE:0022,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000007,FWE:0022,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000007,FWE:0022,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000007,FWE:0022,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000007,FWE:0022,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000007,FWE:0022,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000007,FWE:0022,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L

[2026-04-07 11:04:00.640]RXŁşC:0C,DIFF:-00000007,FWE:0022,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000007,FWE:0022,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000007,FWE:0022,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000007,FWE:0022,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000008,FWE:0023,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000008,FWE:0023,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000008,FWE:0023,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000008,FWE:0023,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000008,FWE:0023,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000008,FWE:0023,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000008,FWE:0023,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000008,FWE:0023,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000008,FWE:0023,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000008,FWE:0023,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000008,FWE:0023,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000008,FWE:0023,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000008,FWE:0023,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000008,FWE:0023,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000008,FWE:0023,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000008,FWE:0023,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000006,FWE:0024,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000006,FWE:0024,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000006,FWE:0024,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000006,FWE:0024,FRE:0020,FL_DONE:0,WD:0,LW:00FFFFF9,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000006,FWE:0024,FRE:0024,FL_DONE:1,WD:1,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000006,FWE:0024,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000006,FWE:0024,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000006,FWE:0024,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000006,FWE:0024,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000006,FWE:0024,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000006,FWE:0024,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000006,FWE:0024,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000006,FWE:0024,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000006,FWE:0024,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000006,FWE:0024,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000006,FWE:0024,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000005,FWE:0025,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000005,FWE:0025,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000005,FWE:0025,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000005,FWE:0025,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000005,FWE:0025,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000005,FWE:0025,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000005,FWE:0025,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000005,FWE:0025,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000005,FWE:0025,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000005,FWE:0025,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000005,FWE:0025,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000005,FWE:0025,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000005,FWE:0025,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000005,FWE:0025,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000005,FWE:0025,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000005,FWE:0025,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000006,FWE:0026,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000006,FWE:0026,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000006,FWE:0026,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000006,FWE:0026,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000006,FWE:0026,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000006,FWE:0026,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000006,FWE:0026,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000006,FWE:0026,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L

[2026-04-07 11:05:00.641]RXŁşC:08,DIFF:-00000006,FWE:0026,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000006,FWE:0026,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000006,FWE:0026,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000006,FWE:0026,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000006,FWE:0026,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000006,FWE:0026,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000006,FWE:0026,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000006,FWE:0026,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000005,FWE:0027,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000005,FWE:0027,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000005,FWE:0027,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000005,FWE:0027,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000005,FWE:0027,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000005,FWE:0027,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000005,FWE:0027,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000005,FWE:0027,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000005,FWE:0027,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000005,FWE:0027,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000005,FWE:0027,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000005,FWE:0027,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000005,FWE:0027,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000005,FWE:0027,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000005,FWE:0027,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000005,FWE:0027,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000005,FWE:0028,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000005,FWE:0028,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000005,FWE:0028,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000005,FWE:0028,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000005,FWE:0028,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000005,FWE:0028,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000005,FWE:0028,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000005,FWE:0028,FRE:0024,FL_DONE:0,WD:0,LW:00FFFFFA,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000005,FWE:0028,FRE:0028,FL_DONE:1,WD:1,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000005,FWE:0028,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000005,FWE:0028,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000005,FWE:0028,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000005,FWE:0028,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000005,FWE:0028,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000005,FWE:0028,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000005,FWE:0028,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000006,FWE:0029,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000006,FWE:0029,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000006,FWE:0029,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000006,FWE:0029,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000006,FWE:0029,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000006,FWE:0029,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000006,FWE:0029,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000006,FWE:0029,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000006,FWE:0029,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000006,FWE:0029,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000006,FWE:0029,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000006,FWE:0029,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000006,FWE:0029,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000006,FWE:0029,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000006,FWE:0029,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000006,FWE:0029,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000003,FWE:002A,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000003,FWE:002A,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000003,FWE:002A,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000003,FWE:002A,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L

[2026-04-07 11:06:00.641]RXŁşC:04,DIFF:-00000003,FWE:002A,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000003,FWE:002A,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000003,FWE:002A,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000003,FWE:002A,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000003,FWE:002A,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000003,FWE:002A,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000003,FWE:002A,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000003,FWE:002A,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000003,FWE:002A,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000003,FWE:002A,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000003,FWE:002A,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000003,FWE:002A,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000003,FWE:002B,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000003,FWE:002B,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000003,FWE:002B,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000003,FWE:002B,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000003,FWE:002B,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000003,FWE:002B,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000003,FWE:002B,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000003,FWE:002B,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000003,FWE:002B,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000003,FWE:002B,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000003,FWE:002B,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000003,FWE:002B,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000003,FWE:002B,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000003,FWE:002B,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000003,FWE:002B,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000003,FWE:002B,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000004,FWE:002C,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000004,FWE:002C,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000004,FWE:002C,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000004,FWE:002C,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000004,FWE:002C,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000004,FWE:002C,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000004,FWE:002C,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000004,FWE:002C,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000004,FWE:002C,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000004,FWE:002C,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000004,FWE:002C,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000004,FWE:002C,FRE:0028,FL_DONE:0,WD:0,LW:00FFFFFB,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000004,FWE:002C,FRE:002C,FL_DONE:1,WD:1,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000004,FWE:002C,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000004,FWE:002C,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000004,FWE:002C,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000002,FWE:002D,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000002,FWE:002D,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000002,FWE:002D,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000002,FWE:002D,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000002,FWE:002D,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000002,FWE:002D,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000002,FWE:002D,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000002,FWE:002D,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000002,FWE:002D,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000002,FWE:002D,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000002,FWE:002D,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000002,FWE:002D,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000002,FWE:002D,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000002,FWE:002D,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000002,FWE:002D,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000002,FWE:002D,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L

[2026-04-07 11:07:00.642]RXŁşC:00,DIFF:-00000002,FWE:002E,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000002,FWE:002E,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000002,FWE:002E,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000002,FWE:002E,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000002,FWE:002E,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000002,FWE:002E,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000002,FWE:002E,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000002,FWE:002E,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000002,FWE:002E,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000002,FWE:002E,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000002,FWE:002E,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000002,FWE:002E,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000002,FWE:002E,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000002,FWE:002E,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000002,FWE:002E,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000002,FWE:002E,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000003,FWE:002F,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000003,FWE:002F,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000003,FWE:002F,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000003,FWE:002F,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000003,FWE:002F,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000003,FWE:002F,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000003,FWE:002F,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000003,FWE:002F,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000003,FWE:002F,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000003,FWE:002F,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000003,FWE:002F,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000003,FWE:002F,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000003,FWE:002F,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000003,FWE:002F,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000003,FWE:002F,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000003,FWE:002F,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000002,FWE:0030,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000002,FWE:0030,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000002,FWE:0030,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000002,FWE:0030,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000002,FWE:0030,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000002,FWE:0030,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000002,FWE:0030,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000002,FWE:0030,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000002,FWE:0030,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000002,FWE:0030,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000002,FWE:0030,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000002,FWE:0030,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000002,FWE:0030,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000002,FWE:0030,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000002,FWE:0030,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000002,FWE:0030,FRE:002C,FL_DONE:0,WD:0,LW:00FFFFFC,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000003,FWE:0031,FRE:0031,FL_DONE:1,WD:1,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000003,FWE:0031,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000003,FWE:0031,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000003,FWE:0031,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000003,FWE:0031,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000003,FWE:0031,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000003,FWE:0031,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000003,FWE:0031,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000003,FWE:0031,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000003,FWE:0031,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000003,FWE:0031,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000003,FWE:0031,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L

[2026-04-07 11:08:00.642]RXŁşC:0C,DIFF:-00000003,FWE:0031,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000003,FWE:0031,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000003,FWE:0031,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000003,FWE:0031,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000001,FWE:0032,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000001,FWE:0032,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000001,FWE:0032,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000001,FWE:0032,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000001,FWE:0032,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000001,FWE:0032,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000001,FWE:0032,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000001,FWE:0032,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000001,FWE:0032,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000001,FWE:0032,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000001,FWE:0032,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000001,FWE:0032,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000001,FWE:0032,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000001,FWE:0032,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000001,FWE:0032,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000001,FWE:0032,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000002,FWE:0033,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000002,FWE:0033,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000002,FWE:0033,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000002,FWE:0033,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000002,FWE:0033,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000002,FWE:0033,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000002,FWE:0033,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000002,FWE:0033,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000002,FWE:0033,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000002,FWE:0033,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000002,FWE:0033,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000002,FWE:0033,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000002,FWE:0033,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000002,FWE:0033,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000002,FWE:0033,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000002,FWE:0033,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000003,FWE:0034,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000003,FWE:0034,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000003,FWE:0034,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000003,FWE:0034,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000003,FWE:0034,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000003,FWE:0034,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000003,FWE:0034,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000003,FWE:0034,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000003,FWE:0034,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000003,FWE:0034,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000003,FWE:0034,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000003,FWE:0034,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000003,FWE:0034,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000003,FWE:0034,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000003,FWE:0034,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000003,FWE:0034,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000002,FWE:0035,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000002,FWE:0035,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000002,FWE:0035,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000002,FWE:0035,FRE:0031,FL_DONE:0,WD:0,LW:00FFFFFD,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000002,FWE:0035,FRE:0035,FL_DONE:1,WD:1,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000002,FWE:0035,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000002,FWE:0035,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000002,FWE:0035,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L

[2026-04-07 11:09:00.642]RXŁşC:08,DIFF:-00000002,FWE:0035,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000002,FWE:0035,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000002,FWE:0035,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000002,FWE:0035,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000002,FWE:0035,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000002,FWE:0035,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000002,FWE:0035,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000002,FWE:0035,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000002,FWE:0036,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000002,FWE:0036,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000002,FWE:0036,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000002,FWE:0036,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000002,FWE:0036,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000002,FWE:0036,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000002,FWE:0036,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000002,FWE:0036,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000002,FWE:0036,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000002,FWE:0036,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000002,FWE:0036,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000002,FWE:0036,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000002,FWE:0036,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000002,FWE:0036,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L

[2026-04-07 11:09:22.682]RXŁşC:0E,DIFF:-00000002,FWE:0036,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0F,DIFF:-00000002,FWE:0036,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:00,DIFF:-00000003,FWE:0037,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:01,DIFF:-00000003,FWE:0037,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:02,DIFF:-00000003,FWE:0037,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:03,DIFF:-00000003,FWE:0037,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:04,DIFF:-00000003,FWE:0037,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:05,DIFF:-00000003,FWE:0037,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:06,DIFF:-00000003,FWE:0037,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:07,DIFF:-00000003,FWE:0037,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:08,DIFF:-00000003,FWE:0037,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:09,DIFF:-00000003,FWE:0037,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0A,DIFF:-00000003,FWE:0037,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0B,DIFF:-00000003,FWE:0037,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0C,DIFF:-00000003,FWE:0037,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0095,CV:1,DR:1,CA:-00000945,M:L
C:0D,DIFF:-00000003,FWE:0037,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000095,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
C:0E,DIFF:-00000003,FWE:0037,FRE:0035,FL_DONE:0,WD:0,LW:00FFFFFE,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000094,CS:-0094,CV:1,DR:1,CA:-00000945,M:L
