
[2026-04-08 08:44:23.414]RXŁşC:0C,DIFF:+000000A3,FWE:0E07,FRE:0E04,FL_DONE:0,FC:0000,WD:0,LW:000000A6,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000099,CS:-0099,CV:1,DR:1,CA:-0000098E,M:L
C:0D,DIFF:+000000A3,FWE:0E07,FRE:0E04,FL_DONE:0,FC:0000,WD:0,LW:000000A6,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000099,CS:-0099,CV:1,DR:1,CA:-0000098E,M:L
C:0E,DIFF:+000000A3,FWE:0E07,FRE:0E04,FL_DONE:0,FC:0000,WD:0,LW:000000A6,LCMD:05,RX1:00,JV:1,JI:EF4016,DY:-000099,CS:-0099,CV:1,DR:1,CA:-0000098E,M:L
RAD START
READ START
ADDR=001000,DATA=FFFFF66F
ADDR=001004,DATA=FFFFFFFD
ADDR=001008,DATA=FFFFFFFF
ADDR=00100C,DATA=FFFFFFFF
ADDR=001010,DATA=FFFFFFFE
ADDR=001014,DATA=FFFFFFFD
ADDR=001018,DATA=FFFFFFFF
ADDR=00101C,DATA=FFFFFFFE
ADDR=001020,DATA=FFFFFFFC
ADDR=001024,DATA=FFFFFFFD
ADDR=001028,DATA=FFFFFFFD
ADDR=00102C,DATA=FFFFFFFE
ADDR=001030,DATA=FFFFFFFF
ADDR=001034,DATA=FFFFFFFF
ADDR=001038,DATA=FFFFFFFF
ADDR=00103C,DATA=FFFFFFFE
ADDR=001040,DATA=FFFFFFFD
ADDR=001044,DATA=FFFFFFFF
ADDR=001048,DATA=FFFFFFFD
ADDR=00104C,DATA=FFFFFFFE
ADDR=001050,DATA=00000002
ADDR=001054,DATA=FFFFFFFF
ADDR=001058,DATA=FFFFFFFD
ADDR=00105C,DATA=FFFFFFFF
ADDR=001060,DATA=00000003
ADDR=001064,DATA=00000003
ADDR=001068,DATA=00000001
ADDR=00106C,DATA=00000001
ADDR=001070,DATA=00000001
ADDR=001074,DATA=FFFFFFFF
ADDR=001078,DATA=00000001
ADDR=00107C,DATA=00000001
ADDR=001080,DATA=00000002
ADDR=001084,DATA=00000004
ADDR=001088,DATA=00000005
ADDR=00108C,DATA=00000004
ADDR=001090,DATA=00000004
ADDR=001094,DATA=00000003
ADDR=001098,DATA=00000003
ADDR=00109C,DATA=00000004
ADDR=0010A0,DATA=00000004
ADDR=0010A4,DATA=00000004
ADDR=0010A8,DATA=00000002
ADDR=0010AC,DATA=00000003
ADDR=0010B0,DATA=00000005
ADDR=0010B4,DATA=00000006
ADDR=0010B8,DATA=00000006
ADDR=0010BC,DATA=00000005
ADDR=0010C0,DATA=00000006
ADDR=0010C4,DATA=00000005
ADDR=0010C8,DATA=00000006
ADDR=0010CC,DATA=00000004
ADDR=0010D0,DATA=00000005
ADDR=0010D4,DATA=00000006
ADDR=0010D8,DATA=00000006
ADDR=0010D8,DATA=00000006
ADDR=0010DC,DATA=00000005
ADDR=0010E0,DATA=00000006
ADDR=0010E4,DATA=00000006
ADDR=0010E8,DATA=00000006
ADDR=0010EC,DATA=00000006
ADDR=0010F0,DATA=00000008
ADDR=0010F4,DATA=00000007
ADDR=0010F8,DATA=00000008
ADDR=0010FC,DATA=00000008
ADDR=001100,DATA=00000009
ADDR=001104,DATA=0000000C
ADDR=001108,DATA=0000000C
ADDR=00110C,DATA=0000000B
ADDR=001110,DATA=0000000C
ADDR=001114,DATA=0000000C
ADDR=001118,DATA=0000000C
ADDR=00111C,DATA=0000000C
ADDR=001120,DATA=0000000B
ADDR=001124,DATA=0000000D
ADDR=001128,DATA=0000000D
ADDR=00112C,DATA=00000010
ADDR=001130,DATA=00000010
ADDR=001134,DATA=00000010
ADDR=001138,DATA=00000012
ADDR=00113C,DATA=00000012
ADDR=001140,DATA=00000013
ADDR=001144,DATA=00000014
ADDR=001148,DATA=00000015
ADDR=00114C,DATA=00000015
ADDR=001150,DATA=00000015
ADDR=001154,DATA=00000015
ADDR=001158,DATA=00000017
ADDR=00115C,DATA=00000016
ADDR=001160,DATA=00000017
ADDR=001164,DATA=00000018
ADDR=001168,DATA=00000019
ADDR=00116C,DATA=00000019
ADDR=001170,DATA=0000001C
ADDR=001174,DATA=0000001B
ADDR=001178,DATA=0000001A
ADDR=00117C,DATA=0000001A
ADDR=001180,DATA=0000001C
ADDR=001184,DATA=0000001B
ADDR=001188,DATA=0000001C
ADDR=00118C,DATA=0000001C
ADDR=001190,DATA=0000001C
ADDR=001194,DATA=0000001C
ADDR=001198,DATA=0000001D
ADDR=00119C,DATA=0000001D
ADDR=0011A0,DATA=0000001E
ADDR=0011A4,DATA=0000001F
ADDR=0011A8,DATA=00000021
ADDR=0011AC,DATA=00000020
ADDR=0011B0,DATA=00000021
ADDR=0011B4,DATA=00000022
ADDR=0011B8,DATA=00000023
ADDR=0011BC,DATA=00000023
ADDR=0011C0,DATA=00000023
ADDR=0011C4,DATA=00000023
ADDR=0011C8,DATA=00000023
ADDR=0011CC,DATA=00000024
ADDR=0011D0,DATA=00000025
ADDR=0011D4,DATA=00000026
ADDR=0011D8,DATA=00000028
ADDR=0011DC,DATA=00000028
ADDR=0011E0,DATA=00000028
ADDR=0011E4,DATA=00000028
ADDR=0011E8,DATA=00000029
ADDR=0011EC,DATA=00000029
ADDR=0011F0,DATA=0000002A
ADDR=0011F4,DATA=00000029
ADDR=0011F8,DATA=0000002A
ADDR=0011FC,DATA=0000002C
ADDR=001200,DATA=0000002C
ADDR=001204,DATA=0000002C
ADDR=001208,DATA=0000002B
ADDR=00120C,DATA=0000002B
ADDR=001210,DATA=0000002A
ADDR=001214,DATA=0000002B
ADDR=001218,DATA=0000002A
ADDR=00121C,DATA=0000002A
ADDR=001220,DATA=0000002A
ADDR=001224,DATA=0000002C
ADDR=001228,DATA=0000002B
ADDR=00122C,DATA=0000002B
ADDR=001230,DATA=0000002B
ADDR=001234,DATA=0000002E
ADDR=001238,DATA=00000030
ADDR=00123C,DATA=00000031
ADDR=001240,DATA=00000030
ADDR=001244,DATA=00000031
ADDR=001248,DATA=00000030
ADDR=00124C,DATA=0000002F
ADDR=001250,DATA=00000030
ADDR=001254,DATA=00000031
ADDR=001258,DATA=00000031
ADDR=00125C,DATA=00000030
ADDR=001260,DATA=00000031
ADDR=001264,DATA=00000031
ADDR=001268,DATA=00000032
ADDR=00126C,DATA=00000032
ADDR=001270,DATA=00000031
ADDR=001274,DATA=00000031
ADDR=001278,DATA=00000033
ADDR=00127C,DATA=00000032
ADDR=001280,DATA=00000033
ADDR=001284,DATA=00000033
ADDR=001288,DATA=00000034
ADDR=00128C,DATA=00000034
ADDR=001290,DATA=00000034
ADDR=001294,DATA=00000035
ADDR=001298,DATA=00000036
ADDR=00129C,DATA=00000035
ADDR=0012A0,DATA=00000036
ADDR=0012A4,DATA=00000035
ADDR=0012A8,DATA=00000035
ADDR=0012AC,DATA=00000036
ADDR=0012B0,DATA=00000037
ADDR=0012B4,DATA=00000037
ADDR=0012B8,DATA=00000038
ADDR=0012BC,DATA=00000039
ADDR=0012C0,DATA=0000003A
ADDR=0012C4,DATA=0000003A
ADDR=0012C8,DATA=0000003A
ADDR=0012CC,DATA=00000039
ADDR=0012D0,DATA=00000039
ADDR=0012D4,DATA=00000039
ADDR=0012D8,DATA=0000003A
ADDR=0012DC,DATA=0000003A
ADDR=0012E0,DATA=0000003B
ADDR=0012E4,DATA=0000003B
ADDR=0012E8,DATA=0000003B
ADDR=0012EC,DATA=0000003B
ADDR=0012F0,DATA=0000003B
ADDR=0012F4,DATA=0000003B
ADDR=0012F8,DATA=0000003D
ADDR=0012FC,DATA=0000003D
ADDR=001300,DATA=0000003D
ADDR=001304,DATA=0000003C
ADDR=001308,DATA=0000003E
ADDR=00130C,DATA=0000003F
ADDR=001310,DATA=00000040
ADDR=001314,DATA=00000041
ADDR=001318,DATA=00000041
ADDR=00131C,DATA=00000040
ADDR=001320,DATA=00000041
ADDR=001324,DATA=00000041
ADDR=001328,DATA=00000042
ADDR=00132C,DATA=00000042
ADDR=001330,DATA=00000043
ADDR=001334,DATA=00000043
ADDR=001338,DATA=00000044
ADDR=00133C,DATA=00000045
ADDR=001340,DATA=00000044
ADDR=001344,DATA=00000045
ADDR=001348,DATA=00000046
ADDR=00134C,DATA=00000045
ADDR=001350,DATA=00000045
ADDR=001354,DATA=00000048
ADDR=001358,DATA=00000048
ADDR=00135C,DATA=00000048
ADDR=001360,DATA=00000048
ADDR=001364,DATA=0000004A
ADDR=001368,DATA=00000049
ADDR=00136C,DATA=00000049
ADDR=001370,DATA=00000049
ADDR=001374,DATA=0000004A
ADDR=001378,DATA=0000004A
ADDR=00137C,DATA=0000004A
ADDR=001380,DATA=0000004A
ADDR=001384,DATA=0000004B
ADDR=001388,DATA=0000004B
ADDR=00138C,DATA=0000004C
ADDR=001390,DATA=0000004B
ADDR=001394,DATA=0000004A
ADDR=001398,DATA=0000004D
ADDR=00139C,DATA=0000004B
ADDR=0013A0,DATA=0000004C
ADDR=0013A4,DATA=0000004C
ADDR=0013A8,DATA=0000004D
ADDR=0013AC,DATA=0000004E
ADDR=0013B0,DATA=00000050
ADDR=0013B4,DATA=0000004F
ADDR=0013B8,DATA=0000004E
ADDR=0013BC,DATA=00000050
ADDR=0013C0,DATA=00000050
ADDR=0013C4,DATA=00000051
ADDR=0013C8,DATA=00000051
ADDR=0013CC,DATA=00000051
ADDR=0013D0,DATA=00000052
ADDR=0013D4,DATA=00000052
ADDR=0013D8,DATA=00000053
ADDR=0013DC,DATA=00000053
ADDR=0013E0,DATA=00000053
ADDR=0013E4,DATA=00000053
ADDR=0013E8,DATA=00000052
ADDR=0013EC,DATA=00000053
ADDR=0013F0,DATA=00000053
ADDR=0013F4,DATA=00000054
ADDR=0013F8,DATA=00000054
ADDR=0013FC,DATA=00000054
ADDR=001400,DATA=00000054
ADDR=001404,DATA=00000055
ADDR=001408,DATA=00000054
ADDR=00140C,DATA=00000053
ADDR=001410,DATA=00000054
ADDR=001414,DATA=00000051
ADDR=001418,DATA=0000004F
ADDR=00141C,DATA=0000004E
ADDR=001420,DATA=0000004B
ADDR=001424,DATA=0000004A
ADDR=001428,DATA=00000049
ADDR=00142C,DATA=00000049
ADDR=001430,DATA=00000048
ADDR=001434,DATA=00000046
ADDR=001438,DATA=00000048
ADDR=00143C,DATA=00000047
ADDR=001440,DATA=00000046
ADDR=001444,DATA=00000046
ADDR=001448,DATA=00000044
ADDR=00144C,DATA=00000045
ADDR=001450,DATA=00000044
ADDR=001454,DATA=00000043
ADDR=001458,DATA=00000042
ADDR=00145C,DATA=00000042
ADDR=001460,DATA=00000042
ADDR=001464,DATA=00000043
ADDR=001468,DATA=00000044
ADDR=00146C,DATA=00000044
ADDR=001470,DATA=00000043
ADDR=001474,DATA=00000043
ADDR=001478,DATA=00000043
ADDR=00147C,DATA=00000044
ADDR=001480,DATA=00000045
ADDR=001484,DATA=00000044
ADDR=001488,DATA=00000045
ADDR=00148C,DATA=00000044
ADDR=001490,DATA=00000045
ADDR=001494,DATA=00000045
ADDR=001498,DATA=00000045
ADDR=00149C,DATA=00000046
ADDR=0014A0,DATA=00000046
ADDR=0014A4,DATA=00000045
ADDR=0014A8,DATA=00000046
ADDR=0014AC,DATA=00000045
ADDR=0014B0,DATA=00000045
ADDR=0014B4,DATA=00000045
ADDR=0014B8,DATA=00000044
ADDR=0014BC,DATA=00000045
ADDR=0014C0,DATA=00000044
ADDR=0014C4,DATA=00000045
ADDR=0014C8,DATA=00000044
ADDR=0014CC,DATA=00000042
ADDR=0014D0,DATA=00000042
ADDR=0014D4,DATA=00000043
ADDR=0014D8,DATA=00000041
ADDR=0014DC,DATA=00000042
ADDR=0014E0,DATA=00000041
ADDR=0014E4,DATA=00000040
ADDR=0014E8,DATA=00000040
ADDR=0014EC,DATA=00000040
ADDR=0014F0,DATA=0000003F
ADDR=0014F4,DATA=0000003F
ADDR=0014F8,DATA=00000040
ADDR=0014FC,DATA=0000003F
ADDR=001500,DATA=0000003F
ADDR=001504,DATA=0000003E
ADDR=001508,DATA=0000003F
ADDR=00150C,DATA=0000003F
ADDR=001510,DATA=00000040
ADDR=001514,DATA=0000003F
ADDR=001518,DATA=0000003F
ADDR=00151C,DATA=00000040
ADDR=001520,DATA=00000040
ADDR=001524,DATA=00000042
ADDR=001528,DATA=00000041
ADDR=00152C,DATA=00000041
ADDR=001530,DATA=00000040
ADDR=001534,DATA=00000040
ADDR=001538,DATA=00000040
ADDR=00153C,DATA=0000003E
ADDR=001540,DATA=0000003E
ADDR=001544,DATA=0000003D
ADDR=001548,DATA=0000003D
ADDR=00154C,DATA=0000003C
ADDR=001550,DATA=0000003B
ADDR=001554,DATA=0000003B
ADDR=001558,DATA=0000003B
ADDR=00155C,DATA=0000003D
ADDR=001560,DATA=0000003C
ADDR=001564,DATA=0000004F
ADDR=001568,DATA=0000007E
ADDR=00156C,DATA=00000095
ADDR=001570,DATA=000000A3
ADDR=001574,DATA=000000B1
ADDR=001578,DATA=000000B7
ADDR=00157C,DATA=000000BA
ADDR=001580,DATA=000000B3
DUMP_META:FWE=0E07,FRE=0E07,LIMIT=0E07
C:00,DIFF:+000000A3,FWE:0E08,FRE:0E07,FL_DONE:1,FC:0000,WD:1,LW:000000A3,LCMD:03,RX1:FF,JV:1,JI:EF4016,DY:-000099,CS:-0099,CV:1,DR:1,CA:-0000098E,M:L
C:01,DIFF:+000000A3,FWE:0E08,FRE:0E07,FL_DONE:0,FC:0000,WD:0,LW:000000A3,LCMD:03,RX1:FF,JV:1,JI:EF4016,DY:-000099,CS:-0098,CV:1,DR:1,CA:-0000098E,M:L
C:02,DIFF:+000000A3,FWE:0E08,FRE:0E07,FL_DONE:0,FC:0000,WD:0,LW:000000A3,LCMD:03,RX1:FF,JV:1,JI:EF4016,DY:-000099,CS:-0099,CV:1,DR:1,CA:-0000098E,M:L

[2026-04-08 08:44:30.441]RXŁşC:03,DIFF:+000000A3,FWE:0E08,FRE:0E07,FL_DONE:0,FC:0000,WD:0,LW:000000A3,LCMD:03,RX1:FF,JV:1,JI:EF4016,DY:-000099,CS:-0099,CV:1,DR:1,CA:-0000098E,M:L
C:04,DIFF:+000000A3,FWE:0E08,FRE:0E07,FL_DONE:0,FC:0000,WD:0,LW:000000A3,LCMD:03,RX1:FF,JV:1,JI:EF4016,DY:-000099,CS:-0099,CV:1,DR:1,CA:-0000098E,M:L
C:05,DIFF:+000000A3,FWE:0E08,FRE:0E07,FL_DONE:0,FC:0000,WD:0,LW:000000A3,LCMD:03,RX1:FF,JV:1,JI:EF4016,DY:-000099,CS:-0099,CV:1,DR:1,CA:-0000098E,M:L
C:06,DIFF:+000000A3,FWE:0E08,FRE:0E07,FL_DONE:0,FC:0000,WD:0,LW:000000A3,LCMD:03,RX1:FF,JV:1,JI:EF4016,DY:-000099,CS:-0099,CV:1,DR:1,CA:-0000098E,M:L
C:07,DIFF:+000000A3,FWE:0E08,FRE:0E07,FL_DONE:0,FC:0000,WD:0,LW:000000A3,LCMD:03,RX1:FF,JV:1,JI:EF4016,DY:-000099,CS:-0099,CV:1,DR:1,CA:-0000098E,M:L
C:08,DIFF:+000000A3,FWE:0E08,FRE:0E07,FL_DONE:0,FC:0000,WD:0,LW:000000A3,LCMD:03,RX1:FF,JV:1,JI:EF4016,DY:-000099,CS:-0099,CV:1,DR:1,CA:-0000098E,M:L
C:09,DIFF:+000000A3,FWE:0E08,FRE:0E07,FL_DONE:0,FC:0000,WD:0,LW:000000A3,LCMD:03,RX1:FF,JV:1,JI:EF4016,DY:-000099,CS:-0098,CV:1,DR:1,CA:-0000098E,M:L
C:0A,DIFF:+000000A3,FWE:0E08,FRE:0E07,FL_DONE:0,FC:0000,WD:0,LW:000000A3,LCMD:03,RX1:FF,JV:1,JI:EF4016,DY:-000099,CS:-0099,CV:1,DR:1,CA:-0000098E,M:L
C:0B,DIFF:+000000A3,FWE:0E08,FRE:0E07,FL_DONE:0,FC:0000,WD:0,LW:000000A3,LCMD:03,RX1:FF,JV:1,JI:EF4016,DY:-000099,CS:-0099,CV:1,DR:1,CA:-0000098E,M:L
C:0C,DIFF:+000000A3,FWE:0E08,FRE:0E07,FL_DONE:0,FC:0000,WD:0,LW:000000A3,LCMD:03,RX1:FF,JV:1,JI:EF4016,DY:-000099,CS:-0099,CV:1,DR:1,CA:-0000098E,M:L
