
[2026-04-08 11:32:16.746]RXȤC:00,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
RAD START
DUMP_META:FWE=0000,FRE=0000,LIMIT=0000,EXPT=0000
C:03,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
RAD START
DUMP_META:FWE=0000,FRE=0000,LIMIT=0000,EXPT=0000
C:00,DIFF:+00FAE73D,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:+00FAE73D,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:+00FAE73D,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:+00FAE73D,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:+00FAE73D,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:+00FAE73D,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:+00FAE73D,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:+00FAE73D,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L

[2026-04-08 11:32:42.745]RXȤC:09,DIFF:+00FAE73D,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:+00FAE73D,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:+00FAE73D,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:+00FAE73D,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:+00FAE73D,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:+00FAE73D,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:+00FAE73D,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L

[2026-04-08 11:33:00.744]RXȤC:0B,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L

[2026-04-08 11:33:22.745]RXȤC:01,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L

[2026-04-08 11:34:00.745]RXȤC:07,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L

[2026-04-08 11:35:00.746]RXȤC:03,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000944,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000944,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000944,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000944,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000944,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000944,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000944,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000944,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000944,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000944,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000944,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:-00000944,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000944,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000944,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000944,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000944,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L

[2026-04-08 11:35:56.764]RXȤC:0B,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L

[2026-04-08 11:36:00.746]RXȤC:0F,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L

[2026-04-08 11:37:00.747]RXȤC:0B,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000943,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000945,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000946,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000948,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000948,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000948,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:-00000948,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:04,DIFF:-00000948,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:05,DIFF:-00000948,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:06,DIFF:-00000948,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L

[2026-04-08 11:38:00.747]RXȤC:07,DIFF:-00000948,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:08,DIFF:-00000948,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:-00000948,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:-00000948,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:-00000948,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:-00000948,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:-00000948,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:-00000948,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:-00000948,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:-00000945,M:L
C:03,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:-00000945,M:L
C:04,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:-00000945,M:L
C:05,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:-00000945,M:L
C:06,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:-00000945,M:L
C:07,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:-00000945,M:L
C:08,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:-00000945,M:L
C:09,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0A,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0B,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0C,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0D,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0E,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0F,DIFF:-00000947,FWE:0000,FRE:0000,LW:00000000,CA:-00000945,M:L
C:00,DIFF:-00000948,FWE:0001,FRE:0000,LW:00000000,CA:-00000945,M:L
C:01,DIFF:-00000948,FWE:0001,FRE:0000,LW:00000000,CA:-00000945,M:L
C:02,DIFF:-00000948,FWE:0001,FRE:0000,LW:00000000,CA:-00000945,M:L
C:03,DIFF:-00000948,FWE:0001,FRE:0000,LW:00000000,CA:-00000945,M:L
C:04,DIFF:-00000948,FWE:0001,FRE:0000,LW:00000000,CA:-00000945,M:L
C:05,DIFF:-00000948,FWE:0001,FRE:0000,LW:00000000,CA:-00000945,M:L
C:06,DIFF:-00000948,FWE:0001,FRE:0000,LW:00000000,CA:-00000945,M:L
C:07,DIFF:-00000948,FWE:0001,FRE:0000,LW:00000000,CA:-00000945,M:L
C:08,DIFF:-00000948,FWE:0001,FRE:0000,LW:00000000,CA:-00000945,M:L
C:09,DIFF:-00000948,FWE:0001,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0A,DIFF:-00000948,FWE:0001,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0B,DIFF:-00000948,FWE:0001,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0C,DIFF:-00000948,FWE:0001,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0D,DIFF:-00000948,FWE:0001,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0E,DIFF:-00000948,FWE:0001,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0F,DIFF:-00000948,FWE:0001,FRE:0000,LW:00000000,CA:-00000945,M:L
C:00,DIFF:-00000948,FWE:0002,FRE:0000,LW:00000000,CA:-00000945,M:L
C:01,DIFF:-00000948,FWE:0002,FRE:0000,LW:00000000,CA:-00000945,M:L
C:02,DIFF:-00000948,FWE:0002,FRE:0000,LW:00000000,CA:-00000945,M:L
C:03,DIFF:-00000948,FWE:0002,FRE:0000,LW:00000000,CA:-00000945,M:L
C:04,DIFF:-00000948,FWE:0002,FRE:0000,LW:00000000,CA:-00000945,M:L
C:05,DIFF:-00000948,FWE:0002,FRE:0000,LW:00000000,CA:-00000945,M:L
C:06,DIFF:-00000948,FWE:0002,FRE:0000,LW:00000000,CA:-00000945,M:L
C:07,DIFF:-00000948,FWE:0002,FRE:0000,LW:00000000,CA:-00000945,M:L
C:08,DIFF:-00000948,FWE:0002,FRE:0000,LW:00000000,CA:-00000945,M:L
C:09,DIFF:-00000948,FWE:0002,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0A,DIFF:-00000948,FWE:0002,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0B,DIFF:-00000948,FWE:0002,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0C,DIFF:-00000948,FWE:0002,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0D,DIFF:-00000948,FWE:0002,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0E,DIFF:-00000948,FWE:0002,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0F,DIFF:-00000948,FWE:0002,FRE:0000,LW:00000000,CA:-00000945,M:L
C:00,DIFF:-00000948,FWE:0003,FRE:0000,LW:00000000,CA:-00000945,M:L
C:01,DIFF:-00000948,FWE:0003,FRE:0000,LW:00000000,CA:-00000945,M:L
C:02,DIFF:-00000948,FWE:0003,FRE:0000,LW:00000000,CA:-00000945,M:L

[2026-04-08 11:39:00.748]RXȤC:03,DIFF:-00000948,FWE:0003,FRE:0000,LW:00000000,CA:-00000945,M:L
C:04,DIFF:-00000948,FWE:0003,FRE:0000,LW:00000000,CA:-00000945,M:L
C:05,DIFF:-00000948,FWE:0003,FRE:0000,LW:00000000,CA:-00000945,M:L
C:06,DIFF:-00000948,FWE:0003,FRE:0000,LW:00000000,CA:-00000945,M:L
C:07,DIFF:-00000948,FWE:0003,FRE:0000,LW:00000000,CA:-00000945,M:L
C:08,DIFF:-00000948,FWE:0003,FRE:0000,LW:00000000,CA:-00000945,M:L
C:09,DIFF:-00000948,FWE:0003,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0A,DIFF:-00000948,FWE:0003,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0B,DIFF:-00000948,FWE:0003,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0C,DIFF:-00000948,FWE:0003,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0D,DIFF:-00000948,FWE:0003,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0E,DIFF:-00000948,FWE:0003,FRE:0000,LW:00000000,CA:-00000945,M:L
C:0F,DIFF:-00000948,FWE:0003,FRE:0000,LW:00000000,CA:-00000945,M:L
C:00,DIFF:-00000946,FWE:0004,FRE:0001,LW:00FFF6B8,CA:-00000945,M:L
C:01,DIFF:-00000946,FWE:0004,FRE:0001,LW:00FFF6B8,CA:-00000945,M:L
C:02,DIFF:-00000946,FWE:0004,FRE:0001,LW:00FFF6B8,CA:-00000945,M:L
C:03,DIFF:-00000946,FWE:0004,FRE:0001,LW:00FFF6B8,CA:-00000945,M:L
C:04,DIFF:-00000946,FWE:0004,FRE:0001,LW:00FFF6B8,CA:-00000945,M:L
C:05,DIFF:-00000946,FWE:0004,FRE:0001,LW:00FFF6B8,CA:-00000945,M:L
C:06,DIFF:-00000946,FWE:0004,FRE:0001,LW:00FFF6B8,CA:-00000945,M:L
C:07,DIFF:-00000946,FWE:0004,FRE:0001,LW:00FFF6B8,CA:-00000945,M:L
C:08,DIFF:-00000946,FWE:0004,FRE:0001,LW:00FFF6B8,CA:-00000945,M:L
C:09,DIFF:-00000946,FWE:0004,FRE:0001,LW:00FFF6B8,CA:-00000945,M:L
C:0A,DIFF:-00000946,FWE:0004,FRE:0001,LW:00FFF6B8,CA:-00000945,M:L
C:0B,DIFF:-00000946,FWE:0004,FRE:0001,LW:00FFF6B8,CA:-00000945,M:L
C:0C,DIFF:-00000946,FWE:0004,FRE:0001,LW:00FFF6B8,CA:-00000945,M:L
C:0D,DIFF:-00000946,FWE:0004,FRE:0001,LW:00FFF6B8,CA:-00000945,M:L
C:0E,DIFF:-00000946,FWE:0004,FRE:0001,LW:00FFF6B8,CA:-00000945,M:L
C:0F,DIFF:-00000946,FWE:0004,FRE:0001,LW:00FFF6B8,CA:-00000945,M:L
C:00,DIFF:-00000947,FWE:0005,FRE:0002,LW:00FFF6B8,CA:-00000945,M:L
C:01,DIFF:-00000947,FWE:0005,FRE:0002,LW:00FFF6B8,CA:-00000945,M:L
C:02,DIFF:-00000947,FWE:0005,FRE:0002,LW:00FFF6B8,CA:-00000945,M:L
C:03,DIFF:-00000947,FWE:0005,FRE:0002,LW:00FFF6B8,CA:-00000945,M:L
C:04,DIFF:-00000947,FWE:0005,FRE:0002,LW:00FFF6B8,CA:-00000945,M:L
C:05,DIFF:-00000947,FWE:0005,FRE:0002,LW:00FFF6B8,CA:-00000945,M:L
C:06,DIFF:-00000947,FWE:0005,FRE:0002,LW:00FFF6B8,CA:-00000945,M:L
C:07,DIFF:-00000947,FWE:0005,FRE:0002,LW:00FFF6B8,CA:-00000945,M:L
C:08,DIFF:-00000947,FWE:0005,FRE:0002,LW:00FFF6B8,CA:-00000945,M:L
C:09,DIFF:-00000947,FWE:0005,FRE:0002,LW:00FFF6B8,CA:-00000945,M:L
C:0A,DIFF:-00000947,FWE:0005,FRE:0002,LW:00FFF6B8,CA:-00000945,M:L
C:0B,DIFF:-00000947,FWE:0005,FRE:0002,LW:00FFF6B8,CA:-00000945,M:L
C:0C,DIFF:-00000947,FWE:0005,FRE:0002,LW:00FFF6B8,CA:-00000945,M:L
C:0D,DIFF:-00000947,FWE:0005,FRE:0002,LW:00FFF6B8,CA:-00000945,M:L
C:0E,DIFF:-00000947,FWE:0005,FRE:0002,LW:00FFF6B8,CA:-00000945,M:L
C:0F,DIFF:-00000947,FWE:0005,FRE:0002,LW:00FFF6B8,CA:-00000945,M:L
C:00,DIFF:-00000948,FWE:0006,FRE:0003,LW:00FFF6B8,CA:-00000945,M:L
C:01,DIFF:-00000948,FWE:0006,FRE:0003,LW:00FFF6B8,CA:-00000945,M:L
C:02,DIFF:-00000948,FWE:0006,FRE:0003,LW:00FFF6B8,CA:-00000945,M:L
C:03,DIFF:-00000948,FWE:0006,FRE:0003,LW:00FFF6B8,CA:-00000945,M:L
C:04,DIFF:-00000948,FWE:0006,FRE:0003,LW:00FFF6B8,CA:-00000945,M:L
C:05,DIFF:-00000948,FWE:0006,FRE:0003,LW:00FFF6B8,CA:-00000945,M:L
C:06,DIFF:-00000948,FWE:0006,FRE:0003,LW:00FFF6B8,CA:-00000945,M:L
C:07,DIFF:-00000948,FWE:0006,FRE:0003,LW:00FFF6B8,CA:-00000945,M:L
C:08,DIFF:-00000948,FWE:0006,FRE:0003,LW:00FFF6B8,CA:-00000945,M:L
C:09,DIFF:-00000948,FWE:0006,FRE:0003,LW:00FFF6B8,CA:-00000945,M:L
C:0A,DIFF:-00000948,FWE:0006,FRE:0003,LW:00FFF6B8,CA:-00000945,M:L
C:0B,DIFF:-00000948,FWE:0006,FRE:0003,LW:00FFF6B8,CA:-00000945,M:L
C:0C,DIFF:-00000948,FWE:0006,FRE:0003,LW:00FFF6B8,CA:-00000945,M:L
C:0D,DIFF:-00000948,FWE:0006,FRE:0003,LW:00FFF6B8,CA:-00000945,M:L
C:0E,DIFF:-00000948,FWE:0006,FRE:0003,LW:00FFF6B8,CA:-00000945,M:L

[2026-04-08 11:40:00.748]RXȤC:0F,DIFF:-00000948,FWE:0006,FRE:0003,LW:00FFF6B8,CA:-00000945,M:L
C:00,DIFF:-00000947,FWE:0007,FRE:0004,LW:00FFF6BA,CA:-00000945,M:L
C:01,DIFF:-00000947,FWE:0007,FRE:0004,LW:00FFF6BA,CA:-00000945,M:L
C:02,DIFF:-00000947,FWE:0007,FRE:0004,LW:00FFF6BA,CA:-00000945,M:L
C:03,DIFF:-00000947,FWE:0007,FRE:0004,LW:00FFF6BA,CA:-00000945,M:L
C:04,DIFF:-00000947,FWE:0007,FRE:0004,LW:00FFF6BA,CA:-00000945,M:L
C:05,DIFF:-00000947,FWE:0007,FRE:0004,LW:00FFF6BA,CA:-00000945,M:L
C:06,DIFF:-00000947,FWE:0007,FRE:0004,LW:00FFF6BA,CA:-00000945,M:L
C:07,DIFF:-00000947,FWE:0007,FRE:0004,LW:00FFF6BA,CA:-00000945,M:L
C:08,DIFF:-00000947,FWE:0007,FRE:0004,LW:00FFF6BA,CA:-00000945,M:L
C:09,DIFF:-00000947,FWE:0007,FRE:0004,LW:00FFF6BA,CA:-00000945,M:L
C:0A,DIFF:-00000947,FWE:0007,FRE:0004,LW:00FFF6BA,CA:-00000945,M:L
C:0B,DIFF:-00000947,FWE:0007,FRE:0004,LW:00FFF6BA,CA:-00000945,M:L
C:0C,DIFF:-00000947,FWE:0007,FRE:0004,LW:00FFF6BA,CA:-00000945,M:L
C:0D,DIFF:-00000947,FWE:0007,FRE:0004,LW:00FFF6BA,CA:-00000945,M:L
C:0E,DIFF:-00000947,FWE:0007,FRE:0004,LW:00FFF6BA,CA:-00000945,M:L
C:0F,DIFF:-00000947,FWE:0007,FRE:0004,LW:00FFF6BA,CA:-00000945,M:L
C:00,DIFF:-00000947,FWE:0008,FRE:0005,LW:00FFF6B9,CA:-00000945,M:L
C:01,DIFF:-00000947,FWE:0008,FRE:0005,LW:00FFF6B9,CA:-00000945,M:L
C:02,DIFF:-00000947,FWE:0008,FRE:0005,LW:00FFF6B9,CA:-00000945,M:L
C:03,DIFF:-00000947,FWE:0008,FRE:0005,LW:00FFF6B9,CA:-00000945,M:L
C:04,DIFF:-00000947,FWE:0008,FRE:0005,LW:00FFF6B9,CA:-00000945,M:L
C:05,DIFF:-00000947,FWE:0008,FRE:0005,LW:00FFF6B9,CA:-00000945,M:L
C:06,DIFF:-00000947,FWE:0008,FRE:0005,LW:00FFF6B9,CA:-00000945,M:L
C:07,DIFF:-00000947,FWE:0008,FRE:0005,LW:00FFF6B9,CA:-00000945,M:L
C:08,DIFF:-00000947,FWE:0008,FRE:0005,LW:00FFF6B9,CA:-00000945,M:L
C:0A,DIFF:-00000947,FWE:0008,FRE:0005,LW:00FFF6B9,CA:-00000945,M:L
C:0B,DIFF:-00000947,FWE:0008,FRE:0005,LW:00FFF6B9,CA:-00000945,M:L
C:0C,DIFF:-00000947,FWE:0008,FRE:0005,LW:00FFF6B9,CA:-00000945,M:L
C:0D,DIFF:-00000947,FWE:0008,FRE:0005,LW:00FFF6B9,CA:-00000945,M:L
C:0E,DIFF:-00000947,FWE:0008,FRE:0005,LW:00FFF6B9,CA:-00000945,M:L
C:0F,DIFF:-00000947,FWE:0008,FRE:0005,LW:00FFF6B9,CA:-00000945,M:L
C:00,DIFF:-000008B2,FWE:0009,FRE:0006,LW:00FFF6B8,CA:-00000945,M:L
C:01,DIFF:-000008B2,FWE:0009,FRE:0006,LW:00FFF6B8,CA:-00000945,M:L
C:02,DIFF:-000008B2,FWE:0009,FRE:0006,LW:00FFF6B8,CA:-00000945,M:L
C:03,DIFF:-000008B2,FWE:0009,FRE:0006,LW:00FFF6B8,CA:-00000945,M:L
C:04,DIFF:-000008B2,FWE:0009,FRE:0006,LW:00FFF6B8,CA:-00000945,M:L
C:05,DIFF:-000008B2,FWE:0009,FRE:0006,LW:00FFF6B8,CA:-00000945,M:L
C:06,DIFF:-000008B2,FWE:0009,FRE:0006,LW:00FFF6B8,CA:-00000945,M:L
C:07,DIFF:-000008B2,FWE:0009,FRE:0006,LW:00FFF6B8,CA:-00000945,M:L
C:08,DIFF:-000008B2,FWE:0009,FRE:0006,LW:00FFF6B8,CA:-00000945,M:L
C:09,DIFF:-000008B2,FWE:0009,FRE:0006,LW:00FFF6B8,CA:-00000945,M:L
C:0A,DIFF:-000008B2,FWE:0009,FRE:0006,LW:00FFF6B8,CA:-00000945,M:L
C:0B,DIFF:-000008B2,FWE:0009,FRE:0006,LW:00FFF6B8,CA:-00000945,M:L
C:0C,DIFF:-000008B2,FWE:0009,FRE:0006,LW:00FFF6B8,CA:-00000945,M:L
C:0D,DIFF:-000008B2,FWE:0009,FRE:0006,LW:00FFF6B8,CA:-00000945,M:L
C:0E,DIFF:-000008B2,FWE:0009,FRE:0006,LW:00FFF6B8,CA:-00000945,M:L
C:0F,DIFF:-000008B2,FWE:0009,FRE:0006,LW:00FFF6B8,CA:-00000945,M:L
C:00,DIFF:-00000946,FWE:000A,FRE:0007,LW:00FFF6B9,CA:-00000945,M:L
C:01,DIFF:-00000946,FWE:000A,FRE:0007,LW:00FFF6B9,CA:-00000945,M:L
C:02,DIFF:-00000946,FWE:000A,FRE:0007,LW:00FFF6B9,CA:-00000945,M:L
C:03,DIFF:-00000946,FWE:000A,FRE:0007,LW:00FFF6B9,CA:-00000945,M:L
C:04,DIFF:-00000946,FWE:000A,FRE:0007,LW:00FFF6B9,CA:-00000945,M:L
C:05,DIFF:-00000946,FWE:000A,FRE:0007,LW:00FFF6B9,CA:-00000945,M:L
C:06,DIFF:-00000946,FWE:000A,FRE:0007,LW:00FFF6B9,CA:-00000945,M:L
C:07,DIFF:-00000946,FWE:000A,FRE:0007,LW:00FFF6B9,CA:-00000945,M:L
C:08,DIFF:-00000946,FWE:000A,FRE:0007,LW:00FFF6B9,CA:-00000945,M:L
C:09,DIFF:-00000946,FWE:000A,FRE:0007,LW:00FFF6B9,CA:-00000945,M:L
C:0A,DIFF:-00000946,FWE:000A,FRE:0007,LW:00FFF6B9,CA:-00000945,M:L
C:0B,DIFF:-00000946,FWE:000A,FRE:0007,LW:00FFF6B9,CA:-00000945,M:L

[2026-04-08 11:41:00.749]RXȤC:0C,DIFF:-00000946,FWE:000A,FRE:0007,LW:00FFF6B9,CA:-00000945,M:L
C:0D,DIFF:-00000946,FWE:000A,FRE:0007,LW:00FFF6B9,CA:-00000945,M:L
C:0E,DIFF:-00000946,FWE:000A,FRE:0007,LW:00FFF6B9,CA:-00000945,M:L
C:0F,DIFF:-00000946,FWE:000A,FRE:0007,LW:00FFF6B9,CA:-00000945,M:L
C:00,DIFF:-00000946,FWE:000B,FRE:0008,LW:00FFF6B9,CA:-00000945,M:L

[2026-04-08 11:41:05.772]RXȤC:01,DIFF:-00000946,FWE:000B,FRE:0008,LW:00FFF6B9,CA:-00000945,M:L
C:02,DIFF:-00000946,FWE:000B,FRE:0008,LW:00FFF6B9,CA:-00000945,M:L
C:03,DIFF:-00000946,FWE:000B,FRE:0008,LW:00FFF6B9,CA:-00000945,M:L
C:04,DIFF:-00000946,FWE:000B,FRE:0008,LW:00FFF6B9,CA:-00000945,M:L
C:05,DIFF:-00000946,FWE:000B,FRE:0008,LW:00FFF6B9,CA:-00000945,M:L
C:06,DIFF:-00000946,FWE:000B,FRE:0008,LW:00FFF6B9,CA:-00000945,M:L
C:07,DIFF:-00000946,FWE:000B,FRE:0008,LW:00FFF6B9,CA:-00000945,M:L
C:08,DIFF:-00000946,FWE:000B,FRE:0008,LW:00FFF6B9,CA:-00000945,M:L
C:09,DIFF:-00000946,FWE:000B,FRE:0008,LW:00FFF6B9,CA:-00000945,M:L
C:0A,DIFF:-00000946,FWE:000B,FRE:0008,LW:00FFF6B9,CA:-00000945,M:L
C:0B,DIFF:-00000946,FWE:000B,FRE:0008,LW:00FFF6B9,CA:-00000945,M:L
C:0C,DIFF:-00000946,FWE:000B,FRE:0008,LW:00FFF6B9,CA:-00000945,M:L
C:0D,DIFF:-00000946,FWE:000B,FRE:0008,LW:00FFF6B9,CA:-00000945,M:L
C:0E,DIFF:-00000946,FWE:000B,FRE:0008,LW:00FFF6B9,CA:-00000945,M:L
C:0F,DIFF:-00000946,FWE:000B,FRE:0008,LW:00FFF6B9,CA:-00000945,M:L
C:00,DIFF:-00000946,FWE:000C,FRE:0009,LW:00FFF74E,CA:-00000945,M:L
C:01,DIFF:-00000946,FWE:000C,FRE:0009,LW:00FFF74E,CA:-00000945,M:L
C:02,DIFF:-00000946,FWE:000C,FRE:0009,LW:00FFF74E,CA:-00000945,M:L
C:03,DIFF:-00000946,FWE:000C,FRE:0009,LW:00FFF74E,CA:-00000945,M:L
C:04,DIFF:-00000946,FWE:000C,FRE:0009,LW:00FFF74E,CA:-00000945,M:L
C:05,DIFF:-00000946,FWE:000C,FRE:0009,LW:00FFF74E,CA:-00000945,M:L
C:06,DIFF:-00000946,FWE:000C,FRE:0009,LW:00FFF74E,CA:-00000945,M:L
C:07,DIFF:-00000946,FWE:000C,FRE:0009,LW:00FFF74E,CA:-00000945,M:L
C:08,DIFF:-00000946,FWE:000C,FRE:0009,LW:00FFF74E,CA:-00000945,M:L
C:09,DIFF:-00000946,FWE:000C,FRE:0009,LW:00FFF74E,CA:-00000945,M:L
C:0A,DIFF:-00000946,FWE:000C,FRE:0009,LW:00FFF74E,CA:-00000945,M:L
C:0B,DIFF:-00000946,FWE:000C,FRE:0009,LW:00FFF74E,CA:-00000945,M:L
C:0C,DIFF:-00000946,FWE:000C,FRE:0009,LW:00FFF74E,CA:-00000945,M:L
C:0D,DIFF:-00000946,FWE:000C,FRE:0009,LW:00FFF74E,CA:-00000945,M:L
C:0E,DIFF:-00000946,FWE:000C,FRE:0009,LW:00FFF74E,CA:-00000945,M:L
C:0F,DIFF:-00000946,FWE:000C,FRE:0009,LW:00FFF74E,CA:-00000945,M:L
C:00,DIFF:-00000947,FWE:000D,FRE:000A,LW:00FFF6BA,CA:-00000945,M:L
C:01,DIFF:-00000947,FWE:000D,FRE:000A,LW:00FFF6BA,CA:-00000945,M:L
C:02,DIFF:-00000947,FWE:000D,FRE:000A,LW:00FFF6BA,CA:-00000945,M:L
C:03,DIFF:-00000947,FWE:000D,FRE:000A,LW:00FFF6BA,CA:-00000945,M:L
C:04,DIFF:-00000947,FWE:000D,FRE:000A,LW:00FFF6BA,CA:-00000945,M:L
C:05,DIFF:-00000947,FWE:000D,FRE:000A,LW:00FFF6BA,CA:-00000945,M:L
C:06,DIFF:-00000947,FWE:000D,FRE:000A,LW:00FFF6BA,CA:-00000945,M:L
C:07,DIFF:-00000947,FWE:000D,FRE:000A,LW:00FFF6BA,CA:-00000945,M:L
C:08,DIFF:-00000947,FWE:000D,FRE:000A,LW:00FFF6BA,CA:-00000945,M:L
C:09,DIFF:-00000947,FWE:000D,FRE:000A,LW:00FFF6BA,CA:-00000945,M:L
C:0A,DIFF:-00000947,FWE:000D,FRE:000A,LW:00FFF6BA,CA:-00000945,M:L
C:0B,DIFF:-00000947,FWE:000D,FRE:000A,LW:00FFF6BA,CA:-00000945,M:L
C:0C,DIFF:-00000947,FWE:000D,FRE:000A,LW:00FFF6BA,CA:-00000945,M:L
C:0D,DIFF:-00000947,FWE:000D,FRE:000A,LW:00FFF6BA,CA:-00000945,M:L
C:0E,DIFF:-00000947,FWE:000D,FRE:000A,LW:00FFF6BA,CA:-00000945,M:L
C:0F,DIFF:-00000947,FWE:000D,FRE:000A,LW:00FFF6BA,CA:-00000945,M:L
C:00,DIFF:-00000948,FWE:000E,FRE:000B,LW:00FFF6BA,CA:-00000945,M:L
C:01,DIFF:-00000948,FWE:000E,FRE:000B,LW:00FFF6BA,CA:-00000945,M:L
C:02,DIFF:-00000948,FWE:000E,FRE:000B,LW:00FFF6BA,CA:-00000945,M:L
C:03,DIFF:-00000948,FWE:000E,FRE:000B,LW:00FFF6BA,CA:-00000945,M:L
C:04,DIFF:-00000948,FWE:000E,FRE:000B,LW:00FFF6BA,CA:-00000945,M:L
C:05,DIFF:-00000948,FWE:000E,FRE:000B,LW:00FFF6BA,CA:-00000945,M:L
C:06,DIFF:-00000948,FWE:000E,FRE:000B,LW:00FFF6BA,CA:-00000945,M:L
C:07,DIFF:-00000948,FWE:000E,FRE:000B,LW:00FFF6BA,CA:-00000945,M:L

[2026-04-08 11:42:00.749]RXȤC:08,DIFF:-00000948,FWE:000E,FRE:000B,LW:00FFF6BA,CA:-00000945,M:L
C:09,DIFF:-00000948,FWE:000E,FRE:000B,LW:00FFF6BA,CA:-00000945,M:L
C:0A,DIFF:-00000948,FWE:000E,FRE:000B,LW:00FFF6BA,CA:-00000945,M:L
C:0B,DIFF:-00000948,FWE:000E,FRE:000B,LW:00FFF6BA,CA:-00000945,M:L
C:0C,DIFF:-00000948,FWE:000E,FRE:000B,LW:00FFF6BA,CA:-00000945,M:L
C:0D,DIFF:-00000948,FWE:000E,FRE:000B,LW:00FFF6BA,CA:-00000945,M:L
C:0E,DIFF:-00000948,FWE:000E,FRE:000B,LW:00FFF6BA,CA:-00000945,M:L
C:0F,DIFF:-00000948,FWE:000E,FRE:000B,LW:00FFF6BA,CA:-00000945,M:L
C:00,DIFF:-00000947,FWE:000F,FRE:000C,LW:00FFF6BA,CA:-00000945,M:L
C:01,DIFF:-00000947,FWE:000F,FRE:000C,LW:00FFF6BA,CA:-00000945,M:L
C:02,DIFF:-00000947,FWE:000F,FRE:000C,LW:00FFF6BA,CA:-00000945,M:L
C:03,DIFF:-00000947,FWE:000F,FRE:000C,LW:00FFF6BA,CA:-00000945,M:L
C:04,DIFF:-00000947,FWE:000F,FRE:000C,LW:00FFF6BA,CA:-00000945,M:L
C:05,DIFF:-00000947,FWE:000F,FRE:000C,LW:00FFF6BA,CA:-00000945,M:L
C:06,DIFF:-00000947,FWE:000F,FRE:000C,LW:00FFF6BA,CA:-00000945,M:L
C:07,DIFF:-00000947,FWE:000F,FRE:000C,LW:00FFF6BA,CA:-00000945,M:L
C:08,DIFF:-00000947,FWE:000F,FRE:000C,LW:00FFF6BA,CA:-00000945,M:L
C:09,DIFF:-00000947,FWE:000F,FRE:000C,LW:00FFF6BA,CA:-00000945,M:L
C:0A,DIFF:-00000947,FWE:000F,FRE:000C,LW:00FFF6BA,CA:-00000945,M:L
C:0B,DIFF:-00000947,FWE:000F,FRE:000C,LW:00FFF6BA,CA:-00000945,M:L
C:0C,DIFF:-00000947,FWE:000F,FRE:000C,LW:00FFF6BA,CA:-00000945,M:L
C:0D,DIFF:-00000947,FWE:000F,FRE:000C,LW:00FFF6BA,CA:-00000945,M:L
C:0E,DIFF:-00000947,FWE:000F,FRE:000C,LW:00FFF6BA,CA:-00000945,M:L
C:0F,DIFF:-00000947,FWE:000F,FRE:000C,LW:00FFF6BA,CA:-00000945,M:L
C:00,DIFF:-00000947,FWE:0010,FRE:000D,LW:00FFF6B9,CA:-00000945,M:L
C:01,DIFF:-00000947,FWE:0010,FRE:000D,LW:00FFF6B9,CA:-00000945,M:L
C:02,DIFF:-00000947,FWE:0010,FRE:000D,LW:00FFF6B9,CA:-00000945,M:L
C:03,DIFF:-00000947,FWE:0010,FRE:000D,LW:00FFF6B9,CA:-00000945,M:L
C:04,DIFF:-00000947,FWE:0010,FRE:000D,LW:00FFF6B9,CA:-00000945,M:L
C:05,DIFF:-00000947,FWE:0010,FRE:000D,LW:00FFF6B9,CA:-00000945,M:L
C:06,DIFF:-00000947,FWE:0010,FRE:000D,LW:00FFF6B9,CA:-00000945,M:L
C:07,DIFF:-00000947,FWE:0010,FRE:000D,LW:00FFF6B9,CA:-00000945,M:L
C:08,DIFF:-00000947,FWE:0010,FRE:000D,LW:00FFF6B9,CA:-00000945,M:L
C:09,DIFF:-00000947,FWE:0010,FRE:000D,LW:00FFF6B9,CA:-00000945,M:L
C:0A,DIFF:-00000947,FWE:0010,FRE:000D,LW:00FFF6B9,CA:-00000945,M:L
C:0B,DIFF:-00000947,FWE:0010,FRE:000D,LW:00FFF6B9,CA:-00000945,M:L
C:0C,DIFF:-00000947,FWE:0010,FRE:000D,LW:00FFF6B9,CA:-00000945,M:L
C:0D,DIFF:-00000947,FWE:0010,FRE:000D,LW:00FFF6B9,CA:-00000945,M:L
C:0E,DIFF:-00000947,FWE:0010,FRE:000D,LW:00FFF6B9,CA:-00000945,M:L
C:0F,DIFF:-00000947,FWE:0010,FRE:000D,LW:00FFF6B9,CA:-00000945,M:L
C:00,DIFF:-00000946,FWE:0011,FRE:000E,LW:00FFF6B8,CA:-00000945,M:L
C:01,DIFF:-00000946,FWE:0011,FRE:000E,LW:00FFF6B8,CA:-00000945,M:L
C:02,DIFF:-00000946,FWE:0011,FRE:000E,LW:00FFF6B8,CA:-00000945,M:L
C:03,DIFF:-00000946,FWE:0011,FRE:000E,LW:00FFF6B8,CA:-00000945,M:L
C:04,DIFF:-00000946,FWE:0011,FRE:000E,LW:00FFF6B8,CA:-00000945,M:L
C:05,DIFF:-00000946,FWE:0011,FRE:000E,LW:00FFF6B8,CA:-00000945,M:L
C:06,DIFF:-00000946,FWE:0011,FRE:000E,LW:00FFF6B8,CA:-00000945,M:L
C:07,DIFF:-00000946,FWE:0011,FRE:000E,LW:00FFF6B8,CA:-00000945,M:L
C:08,DIFF:-00000946,FWE:0011,FRE:000E,LW:00FFF6B8,CA:-00000945,M:L
C:09,DIFF:-00000946,FWE:0011,FRE:000E,LW:00FFF6B8,CA:-00000945,M:L
C:0A,DIFF:-00000946,FWE:0011,FRE:000E,LW:00FFF6B8,CA:-00000945,M:L
C:0B,DIFF:-00000946,FWE:0011,FRE:000E,LW:00FFF6B8,CA:-00000945,M:L
C:0C,DIFF:-00000946,FWE:0011,FRE:000E,LW:00FFF6B8,CA:-00000945,M:L
C:0D,DIFF:-00000946,FWE:0011,FRE:000E,LW:00FFF6B8,CA:-00000945,M:L
C:0E,DIFF:-00000946,FWE:0011,FRE:000E,LW:00FFF6B8,CA:-00000945,M:L
C:0F,DIFF:-00000946,FWE:0011,FRE:000E,LW:00FFF6B8,CA:-00000945,M:L
C:00,DIFF:-00000946,FWE:0012,FRE:000F,LW:00FFF6B9,CA:-00000945,M:L
C:01,DIFF:-00000946,FWE:0012,FRE:000F,LW:00FFF6B9,CA:-00000945,M:L
C:02,DIFF:-00000946,FWE:0012,FRE:000F,LW:00FFF6B9,CA:-00000945,M:L
C:03,DIFF:-00000946,FWE:0012,FRE:000F,LW:00FFF6B9,CA:-00000945,M:L

[2026-04-08 11:43:00.749]RXȤC:04,DIFF:-00000946,FWE:0012,FRE:000F,LW:00FFF6B9,CA:-00000945,M:L
C:05,DIFF:-00000946,FWE:0012,FRE:000F,LW:00FFF6B9,CA:-00000945,M:L
C:06,DIFF:-00000946,FWE:0012,FRE:000F,LW:00FFF6B9,CA:-00000945,M:L
C:07,DIFF:-00000946,FWE:0012,FRE:000F,LW:00FFF6B9,CA:-00000945,M:L
C:08,DIFF:-00000946,FWE:0012,FRE:000F,LW:00FFF6B9,CA:-00000945,M:L
C:09,DIFF:-00000946,FWE:0012,FRE:000F,LW:00FFF6B9,CA:-00000945,M:L
C:0A,DIFF:-00000946,FWE:0012,FRE:000F,LW:00FFF6B9,CA:-00000945,M:L
C:0B,DIFF:-00000946,FWE:0012,FRE:000F,LW:00FFF6B9,CA:-00000945,M:L
C:0C,DIFF:-00000946,FWE:0012,FRE:000F,LW:00FFF6B9,CA:-00000945,M:L
C:0D,DIFF:-00000946,FWE:0012,FRE:000F,LW:00FFF6B9,CA:-00000945,M:L
C:0E,DIFF:-00000946,FWE:0012,FRE:000F,LW:00FFF6B9,CA:-00000945,M:L
C:0F,DIFF:-00000946,FWE:0012,FRE:000F,LW:00FFF6B9,CA:-00000945,M:L
C:00,DIFF:-00000946,FWE:0013,FRE:0010,LW:00FFF6B9,CA:-00000945,M:L
C:01,DIFF:-00000946,FWE:0013,FRE:0010,LW:00FFF6B9,CA:-00000945,M:L
C:02,DIFF:-00000946,FWE:0013,FRE:0010,LW:00FFF6B9,CA:-00000945,M:L
C:03,DIFF:-00000946,FWE:0013,FRE:0010,LW:00FFF6B9,CA:-00000945,M:L
C:04,DIFF:-00000946,FWE:0013,FRE:0010,LW:00FFF6B9,CA:-00000945,M:L
C:05,DIFF:-00000946,FWE:0013,FRE:0010,LW:00FFF6B9,CA:-00000945,M:L
C:06,DIFF:-00000946,FWE:0013,FRE:0010,LW:00FFF6B9,CA:-00000945,M:L
C:07,DIFF:-00000946,FWE:0013,FRE:0010,LW:00FFF6B9,CA:-00000945,M:L
C:08,DIFF:-00000946,FWE:0013,FRE:0010,LW:00FFF6B9,CA:-00000945,M:L
C:09,DIFF:-00000946,FWE:0013,FRE:0010,LW:00FFF6B9,CA:-00000945,M:L
C:0A,DIFF:-00000946,FWE:0013,FRE:0010,LW:00FFF6B9,CA:-00000945,M:L
C:0B,DIFF:-00000946,FWE:0013,FRE:0010,LW:00FFF6B9,CA:-00000945,M:L
C:0C,DIFF:-00000946,FWE:0013,FRE:0010,LW:00FFF6B9,CA:-00000945,M:L

[2026-04-08 11:43:33.141]RXȤC:00,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:02,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:03,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
RAD START
READ START
ADDR=001000,DATA=FFFFF628
ADDR=001004,DATA=FFFFF6B8
ADDR=001008,DATA=FFFFF6B8
ADDR=00100C,DATA=FFFFF74E
ADDR=001010,DATA=FFFFF6BA
ADDR=001014,DATA=FFFFF6B9
ADDR=001018,DATA=FFFFFFFF
ADDR=00101C,DATA=FFFFFFFE
ADDR=001020,DATA=FFFFFFFC
ADDR=001024,DATA=FFFFFFFD
ADDR=001028,DATA=FFFFFFFD
ADDR=00102C,DATA=FFFFFFFE
ADDR=001030,DATA=FFFFFFFF
ADDR=001034,DATA=FFFFFFFF
ADDR=001038,DATA=FFFFFFFF
ADDR=00103C,DATA=FFFFFFFE
ADDR=001040,DATA=FFFFFFFD
ADDR=001044,DATA=FFFFFFFF
ADDR=001048,DATA=FFFFFFFD
ADDR=00104C,DATA=FFFFFFFE
ADDR=001050,DATA=00000002
ADDR=001054,DATA=FFFFFFFF
ADDR=001058,DATA=FFFFFFFD
ADDR=00105C,DATA=FFFFFFFF
ADDR=001060,DATA=00000003
ADDR=001064,DATA=00000003
ADDR=001068,DATA=00000001
ADDR=00106C,DATA=00000001
ADDR=001070,DATA=00000001
ADDR=001074,DATA=FFFFFFFF
ADDR=001078,DATA=00000001
ADDR=00107C,DATA=00000001
ADDR=001080,DATA=00000002
ADDR=001084,DATA=00000004
ADDR=001088,DATA=00000005
ADDR=00108C,DATA=00000004
ADDR=001090,DATA=00000004
ADDR=001094,DATA=00000003
ADDR=001098,DATA=00000003
ADDR=00109C,DATA=00000004
ADDR=0010A0,DATA=00000004
ADDR=0010A4,DATA=00000004
ADDR=0010A8,DATA=00000002
ADDR=0010AC,DATA=00000003
ADDR=0010B0,DATA=00000005
ADDR=0010B4,DATA=00000006
ADDR=0010B8,DATA=00000006
ADDR=0010BC,DATA=00000005
ADDR=0010C0,DATA=00000006
ADDR=0010C4,DATA=00000005
ADDR=0010C8,DATA=00000006
ADDR=0010CC,DATA=00000004
ADDR=0010D0,DATA=00000005
ADDR=0010D4,DATA=00000006
ADDR=0010D8,DATA=00000006
ADDR=0010DC,DATA=00000005
ADDR=0010E0,DATA=00000006
ADDR=0010E4,DATA=00000006
ADDR=0010E8,DATA=00000006
ADDR=0010EC,DATA=00000006
ADDR=0010F0,DATA=00000008
ADDR=0010F4,DATA=00000007
ADDR=0010F8,DATA=00000008
ADDR=0010FC,DATA=00000008
ADDR=001100,DATA=00000009
ADDR=001104,DATA=0000000C
ADDR=001108,DATA=0000000C
ADDR=00110C,DATA=0000000B
ADDR=001110,DATA=0000000C
ADDR=001114,DATA=0000000C
ADDR=001118,DATA=0000000C
ADDR=00111C,DATA=0000000C
ADDR=001120,DATA=0000000B
ADDR=001124,DATA=0000000D
ADDR=001128,DATA=0000000D
ADDR=00112C,DATA=00000010
ADDR=001130,DATA=00000010
ADDR=001134,DATA=00000010
ADDR=001138,DATA=00000012
ADDR=00113C,DATA=00000012
ADDR=001140,DATA=00000013
ADDR=001144,DATA=00000014
ADDR=001148,DATA=00000015
ADDR=00114C,DATA=00000015
ADDR=001150,DATA=00000015
ADDR=001154,DATA=00000015
ADDR=001158,DATA=00000017
ADDR=00115C,DATA=00000016
ADDR=001160,DATA=00000017
ADDR=001164,DATA=00000018
ADDR=001168,DATA=00000019
ADDR=00116C,DATA=00000019
ADDR=001170,DATA=0000001C
ADDR=001174,DATA=0000001B
ADDR=001178,DATA=0000001A
ADDR=00117C,DATA=0000001A
ADDR=001180,DATA=0000001C
ADDR=001184,DATA=0000001B
ADDR=001188,DATA=0000001C
ADDR=00118C,DATA=0000001C
ADDR=001190,DATA=0000001C
ADDR=001194,DATA=0000001C
ADDR=001198,DATA=0000001D
ADDR=00119C,DATA=0000001D
ADDR=0011A0,DATA=0000001E
ADDR=0011A4,DATA=0000001F
ADDR=0011A8,DATA=00000021
ADDR=0011AC,DATA=00000020
ADDR=0011B0,DATA=00000021
ADDR=0011B4,DATA=00000022
ADDR=0011B8,DATA=00000023
ADDR=0011BC,DATA=00000023
ADDR=0011C0,DATA=00000023
ADDR=0011C4,DATA=00000023
ADDR=0011C8,DATA=00000023
ADDR=0011CC,DATA=00000024
ADDR=0011D0,DATA=00000025
ADDR=0011D4,DATA=00000026
ADDR=0011D8,DATA=00000028
ADDR=0011DC,DATA=00000028
ADDR=0011E0,DATA=00000028
ADDR=0011E4,DATA=00000028
ADDR=0011E8,DATA=00000029
ADDR=0011EC,DATA=00000029
ADDR=0011F0,DATA=0000002A
ADDR=0011F4,DATA=00000029
ADDR=0011F8,DATA=0000002A
ADDR=0011FC,DATA=0000002C
ADDR=001200,DATA=0000002C
ADDR=001204,DATA=0000002C
ADDR=001208,DATA=0000002B
ADDR=00120C,DATA=0000002B
ADDR=001210,DATA=0000002A
ADDR=001214,DATA=0000002B
ADDR=001218,DATA=0000002A
ADDR=00121C,DATA=0000002A
ADDR=001220,DATA=0000002A
ADDR=001224,DATA=0000002C
ADDR=001228,DATA=0000002B
ADDR=00122C,DATA=0000002B
ADDR=001230,DATA=0000002B
ADDR=001234,DATA=0000002E
ADDR=001238,DATA=00000030
ADDR=00123C,DATA=00000031
ADDR=001240,DATA=00000030
ADDR=001244,DATA=00000031
ADDR=001248,DATA=00000030
ADDR=00124C,DATA=0000002F
ADDR=001250,DATA=00000030
ADDR=001254,DATA=00000031
ADDR=001258,DATA=00000031
ADDR=00125C,DATA=00000030
ADDR=001260,DATA=00000031
ADDR=001264,DATA=00000031
ADDR=001268,DATA=00000032
ADDR=00126C,DATA=00000032
ADDR=001270,DATA=00000031
ADDR=001274,DATA=00000031
ADDR=001278,DATA=00000033
ADDR=00127C,DATA=00000032
ADDR=001280,DATA=00000033
ADDR=001284,DATA=00000033
ADDR=001288,DATA=00000034
ADDR=00128C,DATA=00000034
ADDR=001290,DATA=00000034
ADDR=001294,DATA=00000035
ADDR=001298,DATA=00000036
ADDR=00129C,DATA=00000035
ADDR=0012A0,DATA=00000036
ADDR=0012A4,DATA=00000035
ADDR=0012A8,DATA=00000035
ADDR=0012AC,DATA=00000036
ADDR=0012B0,DATA=00000037
ADDR=0012B4,DATA=00000037
ADDR=0012B8,DATA=00000038
ADDR=0012BC,DATA=00000039
ADDR=0012C0,DATA=0000003A
ADDR=0012C4,DATA=0000003A
ADDR=0012C8,DATA=0000003A
ADDR=0012CC,DATA=00000039
ADDR=0012D0,DATA=00000039
ADDR=0012D4,DATA=00000039
ADDR=0012D8,DATA=0000003A
ADDR=0012DC,DATA=0000003A
ADDR=0012E0,DATA=0000003B
ADDR=0012E4,DATA=0000003B
ADDR=0012E8,DATA=0000003B
ADDR=0012EC,DATA=0000003B
ADDR=0012F0,DATA=0000003B
ADDR=0012F4,DATA=0000003B
ADDR=0012F8,DATA=0000003D
ADDR=0012FC,DATA=0000003D
ADDR=001300,DATA=0000003D
ADDR=001304,DATA=0000003C
ADDR=001308,DATA=0000003E
ADDR=00130C,DATA=0000003F
ADDR=001310,DATA=00000040
ADDR=001314,DATA=00000041
ADDR=001318,DATA=00000041
ADDR=00131C,DATA=00000040
ADDR=001320,DATA=00000041
ADDR=001324,DATA=00000041
ADDR=001328,DATA=00000042
ADDR=00132C,DATA=00000042
ADDR=001330,DATA=00000043
ADDR=001334,DATA=00000043
ADDR=001338,DATA=00000044
ADDR=00133C,DATA=00000045
ADDR=001340,DATA=00000044
ADDR=001344,DATA=00000045
ADDR=001348,DATA=00000046
ADDR=00134C,DATA=00000045
ADDR=001350,DATA=00000045
ADDR=001354,DATA=00000048
ADDR=001358,DATA=00000048
ADDR=00135C,DATA=00000048
ADDR=001360,DATA=00000048
ADDR=001364,DATA=0000004A
ADDR=001368,DATA=00000049
ADDR=00136C,DATA=00000049
ADDR=001370,DATA=00000049
ADDR=001374,DATA=0000004A
ADDR=001378,DATA=0000004A
ADDR=00137C,DATA=0000004A
ADDR=001380,DATA=0000004A
ADDR=001384,DATA=0000004B
ADDR=001388,DATA=0000004B
ADDR=00138C,DATA=0000004C
ADDR=001390,DATA=0000004B
ADDR=001394,DATA=0000004A
ADDR=001398,DATA=0000004D
ADDR=00139C,DATA=0000004B
ADDR=0013A0,DATA=0000004C
ADDR=0013A4,DATA=0000004C
ADDR=0013A8,DATA=0000004D
ADDR=0013AC,DATA=0000004E
ADDR=0013B0,DATA=00000050
ADDR=0013B4,DATA=0000004F
ADDR=0013B8,DATA=0000004E
ADDR=0013BC,DATA=00000050
ADDR=0013C0,DATA=00000050
ADDR=0013C4,DATA=00000051
ADDR=0013C8,DATA=00000051
ADDR=0013CC,DATA=00000051
ADDR=0013D0,DATA=00000052
ADDR=0013D4,DATA=00000052
ADDR=0013D8,DATA=00000053
ADDR=0013DC,DATA=00000053
ADDR=0013E0,DATA=00000053
ADDR=0013E4,DATA=00000053
ADDR=0013E8,DATA=00000052
ADDR=0013EC,DATA=00000053
ADDR=0013F0,DATA=00000053
ADDR=0013F4,DATA=00000054
ADDR=0013F8,DATA=00000054
ADDR=0013FC,DATA=00000054
ADDR=001400,DATA=00000054
ADDR=001404,DATA=00000055
ADDR=001408,DATA=00000054
ADDR=00140C,DATA=00000053
ADDR=001410,DATA=00000054
ADDR=001414,DATA=00000051
ADDR=001418,DATA=0000004F
ADDR=00141C,DATA=0000004E
ADDR=001420,DATA=0000004B
ADDR=001424,DATA=0000004A
ADDR=001428,DATA=00000049
ADDR=00142C,DATA=00000049
ADDR=001430,DATA=00000048
ADDR=001434,DATA=00000046
ADDR=001438,DATA=00000048
ADDR=00143C,DATA=00000047
ADDR=001440,DATA=00000046
ADDR=001444,DATA=00000046
ADDR=001448,DATA=00000044
ADDR=00144C,DATA=00000045
ADDR=001450,DATA=00000044
ADDR=001454,DATA=00000043
ADDR=001458,DATA=00000042
ADDR=00145C,DATA=00000042
ADDR=001460,DATA=00000042
ADDR=001464,DATA=00000043
ADDR=001468,DATA=00000044
ADDR=00146C,DATA=00000044
ADDR=001470,DATA=00000043
ADDR=001474,DATA=00000043
ADDR=001478,DATA=00000043
ADDR=00147C,DATA=00000044
ADDR=001480,DATA=00000045
ADDR=001484,DATA=00000044
ADDR=001488,DATA=00000045
ADDR=00148C,DATA=00000044
ADDR=001490,DATA=00000045
ADDR=001494,DATA=00000045
ADDR=001498,DATA=00000045
ADDR=00149C,DATA=00000046
ADDR=0014A0,DATA=00000046
ADDR=0014A4,DATA=00000045
ADDR=0014A8,DATA=00000046
ADDR=0014AC,DATA=00000045
ADDR=0014B0,DATA=00000045
ADDR=0014B4,DATA=00000045
ADDR=0014B8,DATA=00000044
ADDR=0014BC,DATA=00000045
ADDR=0014C0,DATA=00000044
ADDR=0014C4,DATA=00000045
ADDR=0014C8,DATA=00000044
ADDR=0014CC,DATA=00000042
ADDR=0014D0,DATA=00000042
ADDR=0014D4,DATA=00000043
ADDR=0014D8,DATA=00000041
ADDR=0014DC,DATA=00000042
ADDR=0014E0,DATA=00000041
ADDR=0014E4,DATA=00000040
ADDR=0014E8,DATA=00000040
ADDR=0014EC,DATA=00000040
ADDR=0014F0,DATA=0000003F
ADDR=0014F4,DATA=0000003F
ADDR=0014F8,DATA=00000040
ADDR=0014FC,DATA=0000003F
ADDR=001500,DATA=0000003F
ADDR=001504,DATA=0000003E
ADDR=001508,DATA=0000003F
ADDR=00150C,DATA=0000003F
ADDR=001510,DATA=00000040
ADDR=001514,DATA=0000003F
ADDR=001518,DATA=0000003F
ADDR=00151C,DATA=00000040
ADDR=001520,DATA=00000040
ADDR=001524,DATA=00000042
ADDR=001528,DATA=00000041
ADDR=00152C,DATA=00000041
ADDR=001530,DATA=00000040
ADDR=001534,DATA=00000040
ADDR=001538,DATA=00000040
ADDR=00153C,DATA=0000003E
ADDR=001540,DATA=0000003E
ADDR=001544,DATA=0000003D
ADDR=001548,DATA=0000003D
ADDR=00154C,DATA=0000003C
ADDR=001550,DATA=0000003B
ADDR=001554,DATA=0000003B
ADDR=001558,DATA=0000003B
ADDR=00155C,DATA=0000003D
ADDR=001560,DATA=0000003C
ADDR=001564,DATA=0000003C
ADDR=001568,DATA=0000003D
ADDR=00156C,DATA=0000003C
ADDR=001570,DATA=0000003B
ADDR=001570,DATA=0000003B
ADDR=001574,DATA=0000003D
ADDR=001578,DATA=0000003D
ADDR=00157C,DATA=0000003D
ADDR=001580,DATA=0000003D
ADDR=001584,DATA=0000003D
ADDR=001588,DATA=0000003A
ADDR=00158C,DATA=0000003B
ADDR=001590,DATA=0000003C
ADDR=001594,DATA=0000003F
ADDR=001598,DATA=0000003E
ADDR=00159C,DATA=0000003F
ADDR=0015A0,DATA=0000003D
ADDR=0015A4,DATA=0000003E
ADDR=0015A8,DATA=0000003C
ADDR=0015AC,DATA=0000003C
ADDR=0015B0,DATA=0000003B
ADDR=0015B4,DATA=0000003C
ADDR=0015B8,DATA=0000003D
ADDR=0015BC,DATA=0000003E
ADDR=0015C0,DATA=0000003E
ADDR=0015C4,DATA=00000040
ADDR=0015C8,DATA=00000041
ADDR=0015CC,DATA=00000041
ADDR=0015D0,DATA=00000043
ADDR=0015D4,DATA=00000043
ADDR=0015D8,DATA=00000044
ADDR=0015DC,DATA=00000043
ADDR=0015E0,DATA=00000044
ADDR=0015E4,DATA=00000045
ADDR=0015E8,DATA=00000045
ADDR=0015EC,DATA=00000045
ADDR=0015F0,DATA=00000044
ADDR=0015F4,DATA=00000045
ADDR=0015F8,DATA=00000045
ADDR=0015FC,DATA=00000047
ADDR=001600,DATA=00000047
ADDR=001604,DATA=00000046
ADDR=001608,DATA=00000047
ADDR=00160C,DATA=00000048
ADDR=001610,DATA=00000048
ADDR=001614,DATA=00000047
ADDR=001618,DATA=00000049
ADDR=00161C,DATA=00000048
ADDR=001620,DATA=00000048
ADDR=001624,DATA=00000048
ADDR=001628,DATA=00000049
ADDR=00162C,DATA=0000004B
ADDR=001630,DATA=0000004B
ADDR=001634,DATA=0000004D
ADDR=001638,DATA=0000004D
ADDR=00163C,DATA=0000004E
ADDR=001640,DATA=0000004E
ADDR=001644,DATA=0000004D
ADDR=001648,DATA=0000004F
ADDR=00164C,DATA=0000004F
ADDR=001650,DATA=0000004F
ADDR=001654,DATA=00000051
ADDR=001658,DATA=00000052
ADDR=00165C,DATA=00000051
ADDR=001660,DATA=00000052
ADDR=001664,DATA=00000054
ADDR=001668,DATA=00000055
ADDR=00166C,DATA=00000054
ADDR=001670,DATA=00000057
ADDR=001674,DATA=00000057
ADDR=001678,DATA=00000057
ADDR=00167C,DATA=00000058
ADDR=001680,DATA=00000058
ADDR=001684,DATA=00000058
ADDR=001688,DATA=00000059
ADDR=00168C,DATA=00000059
ADDR=001690,DATA=0000005A
ADDR=001694,DATA=0000005A
ADDR=001698,DATA=0000005B
ADDR=00169C,DATA=0000005C
ADDR=0016A0,DATA=0000005C
ADDR=0016A4,DATA=0000005C
ADDR=0016A8,DATA=0000005D
ADDR=0016AC,DATA=0000005D
ADDR=0016B0,DATA=0000005D
ADDR=0016B4,DATA=0000005E
ADDR=0016B8,DATA=0000005E
ADDR=0016BC,DATA=0000005F
ADDR=0016C0,DATA=0000005E
ADDR=0016C4,DATA=0000005F
ADDR=0016C8,DATA=00000060
ADDR=0016CC,DATA=00000061
ADDR=0016D0,DATA=00000061
ADDR=0016D4,DATA=00000062
ADDR=0016D8,DATA=00000064
ADDR=0016DC,DATA=00000066
ADDR=0016E0,DATA=00000065
ADDR=0016E4,DATA=00000065
ADDR=0016E8,DATA=00000065
ADDR=0016EC,DATA=00000066
ADDR=0016F0,DATA=00000067
ADDR=0016F4,DATA=00000067
ADDR=0016F8,DATA=00000069
ADDR=0016FC,DATA=00000067
ADDR=001700,DATA=0000006A
ADDR=001704,DATA=00000069
ADDR=001708,DATA=0000006A
ADDR=00170C,DATA=0000006B
ADDR=001710,DATA=0000006A
ADDR=001714,DATA=0000006C
ADDR=001718,DATA=0000006D
ADDR=00171C,DATA=0000006D
ADDR=001720,DATA=0000006E
ADDR=001724,DATA=0000006C
ADDR=001728,DATA=0000006F
ADDR=00172C,DATA=0000006E
ADDR=001730,DATA=00000070
ADDR=001734,DATA=0000006E
ADDR=001738,DATA=0000006F
ADDR=00173C,DATA=0000006E
ADDR=001740,DATA=0000006F
ADDR=001744,DATA=0000006E
ADDR=001748,DATA=00000070
ADDR=00174C,DATA=0000006E
ADDR=001750,DATA=0000006F
ADDR=001754,DATA=00000071
ADDR=001758,DATA=00000072
ADDR=00175C,DATA=00000072
ADDR=001760,DATA=00000073
ADDR=001764,DATA=00000073
ADDR=001768,DATA=00000072
ADDR=00176C,DATA=00000073
ADDR=001770,DATA=00000072
ADDR=001774,DATA=00000073
ADDR=001778,DATA=00000073
ADDR=00177C,DATA=00000074
ADDR=001780,DATA=00000075
ADDR=001784,DATA=00000075
ADDR=001788,DATA=00000074
ADDR=00178C,DATA=00000074
ADDR=001790,DATA=00000075
ADDR=001794,DATA=00000075
ADDR=001798,DATA=00000077
ADDR=00179C,DATA=00000075
ADDR=0017A0,DATA=00000074
ADDR=0017A4,DATA=00000076
ADDR=0017A8,DATA=00000076
ADDR=0017AC,DATA=00000075
ADDR=0017B0,DATA=00000077
ADDR=0017B4,DATA=00000078
ADDR=0017B8,DATA=00000078
ADDR=0017BC,DATA=00000079
ADDR=0017C0,DATA=0000007A
ADDR=0017C4,DATA=00000079
ADDR=0017C8,DATA=00000079
ADDR=0017CC,DATA=0000007B
ADDR=0017D0,DATA=0000007A
ADDR=0017D4,DATA=0000007A
ADDR=0017D8,DATA=0000007C
ADDR=0017DC,DATA=0000007C
ADDR=0017E0,DATA=0000007D
ADDR=0017E4,DATA=0000007C
ADDR=0017E8,DATA=0000007C
ADDR=0017EC,DATA=0000007D
ADDR=0017F0,DATA=0000007F
ADDR=0017F4,DATA=0000007D
ADDR=0017F8,DATA=0000007D
ADDR=0017FC,DATA=0000007E
ADDR=001800,DATA=0000007D
ADDR=001804,DATA=0000007D
ADDR=001808,DATA=0000007E
ADDR=00180C,DATA=0000007F
ADDR=001810,DATA=0000007D
ADDR=001814,DATA=0000007E
ADDR=001818,DATA=0000007F
ADDR=00181C,DATA=0000007F
ADDR=001820,DATA=0000007F
ADDR=001824,DATA=0000007F
ADDR=001828,DATA=00000081
ADDR=00182C,DATA=00000080
ADDR=001830,DATA=00000080
ADDR=001834,DATA=00000081
ADDR=001838,DATA=00000080
ADDR=00183C,DATA=00000080
ADDR=001840,DATA=00000081
ADDR=001844,DATA=00000081
ADDR=001848,DATA=00000082
ADDR=00184C,DATA=00000081
ADDR=001850,DATA=00000082
ADDR=001854,DATA=00000082
ADDR=001858,DATA=00000082
ADDR=00185C,DATA=00000083
ADDR=001860,DATA=00000085
ADDR=001864,DATA=00000084
ADDR=001868,DATA=00000085
ADDR=00186C,DATA=00000084
ADDR=001870,DATA=00000085
ADDR=001874,DATA=00000085
ADDR=001878,DATA=00000084
ADDR=00187C,DATA=00000084
ADDR=001880,DATA=00000084
ADDR=001884,DATA=00000084
ADDR=001888,DATA=00000084
ADDR=00188C,DATA=00000085
ADDR=001890,DATA=00000086
ADDR=001894,DATA=00000086
ADDR=001898,DATA=00000086
ADDR=00189C,DATA=00000085
ADDR=0018A0,DATA=00000087
ADDR=0018A4,DATA=00000088
ADDR=0018A8,DATA=00000088
ADDR=0018AC,DATA=00000088
ADDR=0018B0,DATA=00000088
ADDR=0018B4,DATA=00000089
ADDR=0018B8,DATA=00000089
ADDR=0018BC,DATA=00000088
ADDR=0018C0,DATA=00000089
ADDR=0018C4,DATA=0000008A
ADDR=0018C8,DATA=0000008A
ADDR=0018CC,DATA=00000089
ADDR=0018D0,DATA=0000008A
ADDR=0018D4,DATA=0000008A
ADDR=0018D8,DATA=0000008C
ADDR=0018DC,DATA=0000008C
ADDR=0018E0,DATA=0000008C
ADDR=0018E4,DATA=0000008D
ADDR=0018E8,DATA=0000008C
ADDR=0018EC,DATA=0000008C
ADDR=0018F0,DATA=0000008C
ADDR=0018F4,DATA=0000008C
ADDR=0018F8,DATA=0000008C
ADDR=0018FC,DATA=0000008C
ADDR=001900,DATA=0000008E
ADDR=001904,DATA=0000008E
ADDR=001908,DATA=0000008F
ADDR=00190C,DATA=0000008F
ADDR=001910,DATA=0000008F
ADDR=001914,DATA=0000008E
ADDR=001918,DATA=0000008F
ADDR=00191C,DATA=00000090
ADDR=001920,DATA=0000008F
ADDR=001924,DATA=0000008F
ADDR=001928,DATA=0000008F
ADDR=00192C,DATA=0000008F
ADDR=001930,DATA=0000008F
ADDR=001934,DATA=0000008F
ADDR=001938,DATA=0000008E
ADDR=00193C,DATA=0000008E
ADDR=001940,DATA=00000090
ADDR=001944,DATA=00000091
ADDR=001948,DATA=00000091
ADDR=00194C,DATA=00000090
ADDR=001950,DATA=00000091
ADDR=001954,DATA=00000090
ADDR=001958,DATA=00000091
ADDR=00195C,DATA=00000091
ADDR=001960,DATA=00000092
ADDR=001964,DATA=00000093
ADDR=001968,DATA=00000093
ADDR=00196C,DATA=00000093
ADDR=001970,DATA=00000093
ADDR=001974,DATA=00000093
ADDR=001978,DATA=00000093
ADDR=00197C,DATA=00000092
ADDR=001980,DATA=00000091
ADDR=001984,DATA=00000092
ADDR=001988,DATA=00000093
ADDR=00198C,DATA=00000091
ADDR=001990,DATA=00000092
ADDR=001994,DATA=00000094
ADDR=001998,DATA=00000094
ADDR=00199C,DATA=00000093
ADDR=0019A0,DATA=00000095
ADDR=0019A4,DATA=00000094
ADDR=0019A8,DATA=00000095
ADDR=0019AC,DATA=00000095
ADDR=0019B0,DATA=00000095
ADDR=0019B4,DATA=00000093
ADDR=0019B8,DATA=00000095
ADDR=0019BC,DATA=00000094
ADDR=0019C0,DATA=00000095
ADDR=0019C4,DATA=00000096
ADDR=0019C8,DATA=00000095
ADDR=0019CC,DATA=00000096
ADDR=0019D0,DATA=00000097
ADDR=0019D4,DATA=00000096
ADDR=0019D8,DATA=00000096
ADDR=0019DC,DATA=00000097
ADDR=0019E0,DATA=00000096
ADDR=0019E4,DATA=00000096
ADDR=0019E8,DATA=00000095
ADDR=0019EC,DATA=00000096
ADDR=0019F0,DATA=00000096
ADDR=0019F4,DATA=00000097
ADDR=0019F8,DATA=00000096
ADDR=0019FC,DATA=00000096
ADDR=001A00,DATA=00000096
ADDR=001A04,DATA=00000096
ADDR=001A08,DATA=00000097
ADDR=001A0C,DATA=00000098
ADDR=001A10,DATA=00000098
ADDR=001A14,DATA=00000099
ADDR=001A18,DATA=00000099
ADDR=001A1C,DATA=00000099
ADDR=001A20,DATA=00000099
ADDR=001A24,DATA=0000009A
ADDR=001A28,DATA=00000099
ADDR=001A2C,DATA=00000099
ADDR=001A30,DATA=00000099
ADDR=001A34,DATA=00000098
ADDR=001A38,DATA=00000099
ADDR=001A3C,DATA=00000099
ADDR=001A40,DATA=00000099
ADDR=001A44,DATA=0000009A
ADDR=001A48,DATA=00000099
ADDR=001A4C,DATA=00000099
ADDR=001A50,DATA=00000099
ADDR=001A54,DATA=0000009A
ADDR=001A58,DATA=0000009A
ADDR=001A5C,DATA=0000009A
ADDR=001A60,DATA=0000009B
ADDR=001A64,DATA=0000009B
ADDR=001A68,DATA=0000009A
ADDR=001A6C,DATA=0000009A
ADDR=001A70,DATA=0000009C
ADDR=001A74,DATA=0000009B
ADDR=001A78,DATA=0000009C
ADDR=001A7C,DATA=0000009A
ADDR=001A80,DATA=0000009B
ADDR=001A84,DATA=0000009C
ADDR=001A88,DATA=0000009C
ADDR=001A8C,DATA=0000009D
ADDR=001A90,DATA=0000009C
ADDR=001A94,DATA=0000009C
ADDR=001A98,DATA=0000009D
ADDR=001A9C,DATA=0000009D
ADDR=001AA0,DATA=0000009E
ADDR=001AA4,DATA=0000009E
ADDR=001AA8,DATA=0000009F
ADDR=001AAC,DATA=0000009E
ADDR=001AB0,DATA=0000009F
ADDR=001AB4,DATA=0000009E
ADDR=001AB8,DATA=0000009E
ADDR=001ABC,DATA=0000009F
ADDR=001AC0,DATA=000000A0
ADDR=001AC4,DATA=0000009F
ADDR=001AC8,DATA=0000009F
ADDR=001ACC,DATA=0000009F
ADDR=001AD0,DATA=0000009F
ADDR=001AD4,DATA=0000009F
ADDR=001AD8,DATA=0000009E
ADDR=001ADC,DATA=0000009E
ADDR=001AE0,DATA=0000009F
ADDR=001AE4,DATA=000000A1
ADDR=001AE8,DATA=0000009E
ADDR=001AEC,DATA=000000A1
ADDR=001AF0,DATA=0000009F
ADDR=001AF4,DATA=0000009F
ADDR=001AF8,DATA=0000009E
ADDR=001AFC,DATA=0000009F
ADDR=001B00,DATA=0000009F
ADDR=001B04,DATA=000000A0
ADDR=001B08,DATA=000000A0
ADDR=001B0C,DATA=000000A0
ADDR=001B10,DATA=000000A0
ADDR=001B14,DATA=000000A0
ADDR=001B18,DATA=000000A0
ADDR=001B1C,DATA=000000A0
ADDR=001B20,DATA=000000A1
ADDR=001B24,DATA=000000A1
ADDR=001B28,DATA=000000A0
ADDR=001B2C,DATA=000000A0
ADDR=001B30,DATA=000000A2
ADDR=001B34,DATA=000000A0
ADDR=001B38,DATA=000000A2
ADDR=001B3C,DATA=000000A2
ADDR=001B40,DATA=000000A2
ADDR=001B44,DATA=000000A2
ADDR=001B48,DATA=000000A1
ADDR=001B4C,DATA=000000A2
ADDR=001B50,DATA=000000A2
ADDR=001B54,DATA=000000A3
ADDR=001B58,DATA=000000A4
ADDR=001B5C,DATA=000000A4
ADDR=001B60,DATA=000000A2
ADDR=001B64,DATA=000000A3
ADDR=001B68,DATA=000000A4
ADDR=001B6C,DATA=000000A4
ADDR=001B70,DATA=000000A5
ADDR=001B74,DATA=000000A3
ADDR=001B78,DATA=000000A6
ADDR=001B7C,DATA=000000A5
ADDR=001B80,DATA=000000A4
ADDR=001B84,DATA=000000A5
ADDR=001B88,DATA=000000A5
ADDR=001B8C,DATA=000000A4
ADDR=001B90,DATA=000000A4
ADDR=001B94,DATA=000000A5
ADDR=001B98,DATA=000000A4
ADDR=001B9C,DATA=000000A5
ADDR=001BA0,DATA=000000A5
ADDR=001BA4,DATA=000000A5
ADDR=001BA8,DATA=000000A4
ADDR=001BAC,DATA=000000A5
ADDR=001BB0,DATA=000000A6
ADDR=001BB4,DATA=000000A5
ADDR=001BB8,DATA=000000A5
ADDR=001BBC,DATA=000000A6
ADDR=001BC0,DATA=000000A6
ADDR=001BC4,DATA=000000A5
ADDR=001BC8,DATA=000000A6
ADDR=001BCC,DATA=000000A7
ADDR=001BD0,DATA=000000A6
ADDR=001BD4,DATA=000000A7
ADDR=001BD8,DATA=000000A5
ADDR=001BDC,DATA=000000A6
ADDR=001BE0,DATA=000000A7
ADDR=001BE4,DATA=000000A6
ADDR=001BE8,DATA=000000A6
ADDR=001BEC,DATA=000000A6
ADDR=001BF0,DATA=000000A7
ADDR=001BF4,DATA=000000A7
ADDR=001BF8,DATA=000000A7
ADDR=001BFC,DATA=000000A7
ADDR=001C00,DATA=000000A6
ADDR=001C04,DATA=000000A6
ADDR=001C08,DATA=000000A8
ADDR=001C0C,DATA=000000A8
ADDR=001C10,DATA=000000A7
ADDR=001C14,DATA=000000A9
ADDR=001C18,DATA=000000A8
ADDR=001C1C,DATA=000000A8
ADDR=001C1C,DATA=000000A8
ADDR=001C20,DATA=000000A9
ADDR=001C24,DATA=000000A9
ADDR=001C28,DATA=000000A9
ADDR=001C2C,DATA=000000A9
ADDR=001C30,DATA=000000A9
ADDR=001C34,DATA=000000A9
ADDR=001C38,DATA=000000A9
ADDR=001C3C,DATA=000000A8
ADDR=001C40,DATA=000000A9
ADDR=001C44,DATA=000000A9
ADDR=001C48,DATA=000000A9
ADDR=001C4C,DATA=000000A8
ADDR=001C50,DATA=000000A9
ADDR=001C54,DATA=000000A9
ADDR=001C58,DATA=000000A9
ADDR=001C5C,DATA=000000A8
ADDR=001C60,DATA=000000A9
ADDR=001C64,DATA=000000A8
ADDR=001C68,DATA=000000A9
ADDR=001C6C,DATA=000000A9
ADDR=001C70,DATA=000000A9
ADDR=001C74,DATA=000000A9
ADDR=001C78,DATA=000000A9
ADDR=001C7C,DATA=000000AA
ADDR=001C80,DATA=000000AA
ADDR=001C84,DATA=000000AA
ADDR=001C88,DATA=000000A9
ADDR=001C8C,DATA=000000AA
ADDR=001C90,DATA=000000AB
ADDR=001C94,DATA=000000AB
ADDR=001C98,DATA=000000AC
ADDR=001C9C,DATA=000000AB
ADDR=001CA0,DATA=000000AA
ADDR=001CA4,DATA=000000AB
ADDR=001CA8,DATA=000000AC
ADDR=001CAC,DATA=000000AC
ADDR=001CB0,DATA=000000AD
ADDR=001CB4,DATA=000000AB
ADDR=001CB8,DATA=000000AB
ADDR=001CBC,DATA=000000AC
ADDR=001CC0,DATA=000000AD
ADDR=001CC4,DATA=000000AC
ADDR=001CC8,DATA=000000AE
ADDR=001CCC,DATA=000000AE
ADDR=001CD0,DATA=000000AE
ADDR=001CD4,DATA=000000AE
ADDR=001CD8,DATA=000000AD
ADDR=001CDC,DATA=000000AE
ADDR=001CE0,DATA=000000AD
ADDR=001CE4,DATA=000000AD
ADDR=001CE8,DATA=000000AE
ADDR=001CEC,DATA=000000AF
ADDR=001CF0,DATA=000000AE
ADDR=001CF4,DATA=000000AE
ADDR=001CF8,DATA=000000AD
ADDR=001CFC,DATA=000000AF
ADDR=001D00,DATA=000000AE
ADDR=001D04,DATA=000000AE
ADDR=001D08,DATA=000000AE
ADDR=001D0C,DATA=000000AF
ADDR=001D10,DATA=000000AF
ADDR=001D14,DATA=000000AF
ADDR=001D18,DATA=000000B0
ADDR=001D1C,DATA=000000B0
ADDR=001D20,DATA=000000B1
ADDR=001D24,DATA=000000B0
ADDR=001D28,DATA=000000AF
ADDR=001D2C,DATA=000000AF
ADDR=001D30,DATA=000000AF
ADDR=001D34,DATA=000000B0
ADDR=001D38,DATA=000000AE
ADDR=001D3C,DATA=000000B0
ADDR=001D40,DATA=000000AF
ADDR=001D44,DATA=000000AE
ADDR=001D48,DATA=000000AF
ADDR=001D4C,DATA=000000AF
ADDR=001D50,DATA=000000AF
ADDR=001D54,DATA=000000AF
ADDR=001D58,DATA=000000AE
ADDR=001D5C,DATA=000000AF
ADDR=001D60,DATA=000000AF
ADDR=001D64,DATA=000000AF
ADDR=001D68,DATA=000000B0
ADDR=001D6C,DATA=000000B0
ADDR=001D70,DATA=000000AF
ADDR=001D74,DATA=000000B0
ADDR=001D78,DATA=000000B0
ADDR=001D7C,DATA=000000AF
ADDR=001D80,DATA=000000B0
ADDR=001D84,DATA=000000AF
ADDR=001D88,DATA=000000AF
ADDR=001D8C,DATA=000000AF
ADDR=001D90,DATA=000000B0
ADDR=001D94,DATA=000000B0
ADDR=001D98,DATA=000000AF
ADDR=001D9C,DATA=000000B2
ADDR=001DA0,DATA=000000B2
ADDR=001DA4,DATA=000000B1
ADDR=001DA8,DATA=000000B1
ADDR=001DAC,DATA=000000B1
ADDR=001DB0,DATA=000000B1
ADDR=001DB4,DATA=000000B2
ADDR=001DB8,DATA=000000B1
ADDR=001DBC,DATA=000000B2
ADDR=001DC0,DATA=000000B1
ADDR=001DC4,DATA=000000B1
ADDR=001DC8,DATA=000000B0
ADDR=001DCC,DATA=000000B2
ADDR=001DD0,DATA=000000B3
ADDR=001DD4,DATA=000000B2
ADDR=001DD8,DATA=000000B4
ADDR=001DDC,DATA=000000B5
ADDR=001DE0,DATA=000000B3
ADDR=001DE4,DATA=000000B4
ADDR=001DE8,DATA=000000B3
ADDR=001DEC,DATA=000000B3
ADDR=001DF0,DATA=000000B3
ADDR=001DF4,DATA=000000B3
ADDR=001DF8,DATA=000000B3
ADDR=001DFC,DATA=000000B3
ADDR=001E00,DATA=000000B4
ADDR=001E04,DATA=000000B3
ADDR=001E08,DATA=000000B2
ADDR=001E0C,DATA=000000B2
ADDR=001E10,DATA=000000B4
ADDR=001E14,DATA=000000B4
ADDR=001E18,DATA=000000B5
ADDR=001E1C,DATA=000000B4
ADDR=001E20,DATA=000000B4
ADDR=001E24,DATA=000000B3
ADDR=001E28,DATA=000000B5
ADDR=001E2C,DATA=000000B4
ADDR=001E30,DATA=000000B6
ADDR=001E34,DATA=000000B6
ADDR=001E38,DATA=000000B7
ADDR=001E3C,DATA=000000B8
ADDR=001E40,DATA=000000B7
ADDR=001E44,DATA=000000B6
ADDR=001E48,DATA=000000B5
ADDR=001E4C,DATA=000000B4
ADDR=001E50,DATA=000000B6
ADDR=001E54,DATA=000000B5
ADDR=001E58,DATA=000000B7
ADDR=001E5C,DATA=000000B6
ADDR=001E60,DATA=000000B6
ADDR=001E64,DATA=000000B6
ADDR=001E68,DATA=000000B5
ADDR=001E6C,DATA=000000B5
ADDR=001E70,DATA=000000B4
ADDR=001E74,DATA=000000B6
ADDR=001E78,DATA=000000B6
ADDR=001E7C,DATA=000000B6
ADDR=001E80,DATA=000000B6
ADDR=001E84,DATA=000000B6
ADDR=001E88,DATA=000000B4
ADDR=001E8C,DATA=000000B4
ADDR=001E90,DATA=000000B5
ADDR=001E94,DATA=000000B5
ADDR=001E98,DATA=000000B5
ADDR=001E9C,DATA=000000B5
ADDR=001EA0,DATA=000000B7
ADDR=001EA4,DATA=000000B7
ADDR=001EA8,DATA=000000B6
ADDR=001EAC,DATA=000000B7
ADDR=001EB0,DATA=000000B6
ADDR=001EB4,DATA=000000B6
ADDR=001EB8,DATA=000000B5
ADDR=001EBC,DATA=000000B6
ADDR=001EC0,DATA=000000B6
ADDR=001EC4,DATA=000000B6
ADDR=001EC8,DATA=000000B7
ADDR=001ECC,DATA=000000B6
ADDR=001ED0,DATA=000000B8
ADDR=001ED4,DATA=000000B8
ADDR=001ED8,DATA=000000B9
ADDR=001EDC,DATA=000000B9
ADDR=001EE0,DATA=000000B8
ADDR=001EE4,DATA=000000B9
ADDR=001EE8,DATA=000000B6
ADDR=001EEC,DATA=000000B7
ADDR=001EF0,DATA=000000B8
ADDR=001EF4,DATA=000000BA
ADDR=001EF8,DATA=000000B8
ADDR=001EFC,DATA=000000B8
ADDR=001F00,DATA=000000B8
ADDR=001F04,DATA=000000B9
ADDR=001F08,DATA=000000B8
ADDR=001F0C,DATA=000000B9
ADDR=001F10,DATA=000000B8
ADDR=001F14,DATA=000000BA
ADDR=001F18,DATA=000000BA
ADDR=001F1C,DATA=000000B9
ADDR=001F20,DATA=000000B9
ADDR=001F24,DATA=000000B9
ADDR=001F28,DATA=000000BA
ADDR=001F2C,DATA=000000BA
ADDR=001F30,DATA=000000BB
ADDR=001F34,DATA=000000BB
ADDR=001F38,DATA=000000BB
ADDR=001F3C,DATA=000000BA
ADDR=001F40,DATA=000000BB
ADDR=001F44,DATA=000000BB
ADDR=001F48,DATA=000000BC
ADDR=001F4C,DATA=000000BB
ADDR=001F50,DATA=000000BA
ADDR=001F54,DATA=000000BB
ADDR=001F58,DATA=000000BA
ADDR=001F5C,DATA=000000B9
ADDR=001F60,DATA=000000BA
ADDR=001F64,DATA=000000B9
ADDR=001F68,DATA=000000BA
ADDR=001F6C,DATA=000000BB
ADDR=001F70,DATA=000000BD
ADDR=001F74,DATA=000000BC
ADDR=001F78,DATA=000000BB
ADDR=001F7C,DATA=000000BB
ADDR=001F80,DATA=000000BC
ADDR=001F84,DATA=000000BC
ADDR=001F88,DATA=000000BC
ADDR=001F8C,DATA=000000BC
ADDR=001F90,DATA=000000BC
ADDR=001F94,DATA=000000BC
ADDR=001F98,DATA=000000BC
ADDR=001F9C,DATA=000000BA
ADDR=001FA0,DATA=000000BC
ADDR=001FA4,DATA=000000BB
ADDR=001FA8,DATA=000000BB
ADDR=001FAC,DATA=000000BB
ADDR=001FB0,DATA=000000BC
ADDR=001FB4,DATA=000000BA
ADDR=001FB8,DATA=000000BB
ADDR=001FBC,DATA=000000BB
ADDR=001FC0,DATA=000000BB
ADDR=001FC4,DATA=000000BD
ADDR=001FC8,DATA=000000BB
ADDR=001FCC,DATA=000000BC
ADDR=001FD0,DATA=000000BB
ADDR=001FD4,DATA=000000BA
ADDR=001FD8,DATA=000000BB
ADDR=001FDC,DATA=000000BC
ADDR=001FE0,DATA=000000BD
ADDR=001FE4,DATA=000000BC
ADDR=001FE8,DATA=000000BC
ADDR=001FEC,DATA=000000BD
ADDR=001FF0,DATA=000000BB
ADDR=001FF4,DATA=000000BC
ADDR=001FF8,DATA=000000BC
ADDR=001FFC,DATA=000000BC
ADDR=002000,DATA=000000BD
ADDR=002004,DATA=000000BD
ADDR=002008,DATA=000000BB
ADDR=00200C,DATA=000000BB
ADDR=002010,DATA=000000BB
ADDR=002014,DATA=000000BB
ADDR=002018,DATA=000000BB
ADDR=00201C,DATA=000000BC
ADDR=002020,DATA=000000BC
ADDR=002024,DATA=000000BB
ADDR=002028,DATA=000000BA
ADDR=00202C,DATA=000000BB
ADDR=002030,DATA=000000BB
ADDR=002034,DATA=000000BB
ADDR=002038,DATA=000000BB
ADDR=00203C,DATA=000000BB
ADDR=002040,DATA=000000BC
ADDR=002044,DATA=000000BC
ADDR=002048,DATA=000000BB
ADDR=00204C,DATA=000000BB
ADDR=002050,DATA=000000BB
ADDR=002054,DATA=000000BB
ADDR=002058,DATA=000000BB
ADDR=00205C,DATA=000000BB
ADDR=002060,DATA=000000BB
ADDR=002064,DATA=000000BB
ADDR=002068,DATA=000000BB
ADDR=00206C,DATA=000000BA
ADDR=002070,DATA=000000BC
ADDR=002074,DATA=000000BB
ADDR=002078,DATA=000000BA
ADDR=00207C,DATA=000000BA
ADDR=002080,DATA=000000BA
ADDR=002084,DATA=000000BA
ADDR=002088,DATA=000000B9
ADDR=00208C,DATA=000000B8
ADDR=002090,DATA=000000BA
ADDR=002094,DATA=000000B9
ADDR=002098,DATA=000000B9
ADDR=00209C,DATA=000000B9
ADDR=0020A0,DATA=000000BA
ADDR=0020A4,DATA=000000BA
ADDR=0020A8,DATA=000000B8
ADDR=0020AC,DATA=000000B8
ADDR=0020B0,DATA=000000B8
ADDR=0020B4,DATA=000000B9
ADDR=0020B8,DATA=000000B8
ADDR=0020BC,DATA=000000B8
ADDR=0020C0,DATA=000000B8
ADDR=0020C4,DATA=000000B8
ADDR=0020C8,DATA=000000B7
ADDR=0020CC,DATA=000000B8
ADDR=0020D0,DATA=000000B7
ADDR=0020D4,DATA=000000B7
ADDR=0020D8,DATA=000000B8
ADDR=0020DC,DATA=000000B7
ADDR=0020E0,DATA=000000B7
ADDR=0020E4,DATA=000000B8
ADDR=0020E8,DATA=000000B8
ADDR=0020EC,DATA=000000B8
ADDR=0020F0,DATA=000000B9
ADDR=0020F4,DATA=000000B8
ADDR=0020F8,DATA=000000B7
ADDR=0020FC,DATA=000000B6
ADDR=002100,DATA=000000B6
ADDR=002104,DATA=000000B6
ADDR=002108,DATA=000000B6
ADDR=00210C,DATA=000000B6
ADDR=002110,DATA=000000B5
ADDR=002114,DATA=000000B5
ADDR=002118,DATA=000000B6
ADDR=00211C,DATA=000000B5
ADDR=002120,DATA=000000B7
ADDR=002124,DATA=000000B6
ADDR=002128,DATA=000000B6
ADDR=00212C,DATA=000000B6
ADDR=002130,DATA=000000B7
ADDR=002134,DATA=000000B7
ADDR=002138,DATA=000000B7
ADDR=00213C,DATA=000000B6
ADDR=002140,DATA=000000B6
ADDR=002144,DATA=000000B6
ADDR=002148,DATA=000000B6
ADDR=00214C,DATA=000000B6
ADDR=002150,DATA=000000B6
ADDR=002154,DATA=000000B6
ADDR=002158,DATA=000000B6
ADDR=00215C,DATA=000000B6
ADDR=002160,DATA=000000B6
ADDR=002164,DATA=000000B6
ADDR=002168,DATA=000000B6
ADDR=00216C,DATA=000000B6
ADDR=002170,DATA=000000B6
ADDR=002174,DATA=000000B6
ADDR=002178,DATA=000000B7
ADDR=00217C,DATA=000000B7
ADDR=002180,DATA=000000B6
ADDR=002184,DATA=000000B7
ADDR=002188,DATA=000000B7
ADDR=00218C,DATA=000000B6
ADDR=002190,DATA=000000B6
ADDR=002194,DATA=000000B7
ADDR=002198,DATA=000000B7
ADDR=00219C,DATA=000000B6
ADDR=0021A0,DATA=000000B6
ADDR=0021A4,DATA=000000B4
ADDR=0021A8,DATA=000000B4
ADDR=0021AC,DATA=000000B6
ADDR=0021B0,DATA=000000B4
ADDR=0021B4,DATA=000000B5
ADDR=0021B8,DATA=000000B5
ADDR=0021BC,DATA=000000B5
ADDR=0021C0,DATA=000000B6
ADDR=0021C4,DATA=000000B6
ADDR=0021C8,DATA=000000B5
ADDR=0021CC,DATA=000000B5
ADDR=0021D0,DATA=000000B5
ADDR=0021D4,DATA=000000B6
ADDR=0021D8,DATA=000000B4
ADDR=0021DC,DATA=000000B4
ADDR=0021E0,DATA=000000B5
ADDR=0021E4,DATA=000000B4
ADDR=0021E8,DATA=000000B4
ADDR=0021EC,DATA=000000B4
ADDR=0021F0,DATA=000000B4
ADDR=0021F4,DATA=000000B4
ADDR=0021F8,DATA=000000B3
ADDR=0021FC,DATA=000000B4
ADDR=002200,DATA=000000B5
ADDR=002204,DATA=000000B4
ADDR=002208,DATA=000000B5
ADDR=00220C,DATA=000000B4
ADDR=002210,DATA=000000B4
ADDR=002214,DATA=000000B5
ADDR=002218,DATA=000000B4
ADDR=00221C,DATA=000000B4
ADDR=002220,DATA=000000B5
ADDR=002224,DATA=000000B3
ADDR=002228,DATA=000000B4
ADDR=00222C,DATA=000000B2
ADDR=002230,DATA=000000B2
ADDR=002234,DATA=000000B2
ADDR=002238,DATA=000000B3
ADDR=00223C,DATA=000000B2
ADDR=002240,DATA=000000B3
ADDR=002244,DATA=000000B3
ADDR=002248,DATA=000000B3
ADDR=00224C,DATA=000000B3
ADDR=002250,DATA=000000B3
ADDR=002254,DATA=000000B3
ADDR=002258,DATA=000000B4
ADDR=00225C,DATA=000000B3
ADDR=002260,DATA=000000B4
ADDR=002264,DATA=000000B2
ADDR=002268,DATA=000000B2
ADDR=00226C,DATA=000000B2
ADDR=002270,DATA=000000B2
ADDR=002274,DATA=000000B3
ADDR=002278,DATA=000000B2
ADDR=00227C,DATA=000000B3
ADDR=002280,DATA=000000B2
ADDR=002284,DATA=000000B3
ADDR=002288,DATA=000000B3
ADDR=00228C,DATA=000000B2
ADDR=002290,DATA=000000B3
ADDR=002294,DATA=000000B1
ADDR=002298,DATA=000000B1
ADDR=00229C,DATA=000000B0
ADDR=0022A0,DATA=000000AE
ADDR=0022A4,DATA=000000AC
ADDR=0022A8,DATA=000000AA
ADDR=0022AC,DATA=000000A8
ADDR=0022B0,DATA=000000A6
ADDR=0022B4,DATA=000000A3
ADDR=0022B8,DATA=000000A2
ADDR=0022BC,DATA=00000098
C:06,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:07,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L

[2026-04-08 11:43:43.166]RXȤC:08,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:09,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0A,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0B,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0C,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0D,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0E,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:0F,DIFF:+00000000,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:00,DIFF:+00FAE739,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
C:01,DIFF:+00FAE739,FWE:0000,FRE:0000,LW:00000000,CA:+00000000,M:L
