
[2026-04-09 05:40:53.624]RX：D:-09A9,M:L,EV:0,ES:0000,DP:+00000,AR:+000

[2026-04-09 05:41:10.616]RX：D:-09A7,M:L,EV:0,ES:0000,DP:+00000,AR:+000

[2026-04-09 05:41:27.617]RX：D:-09A9,M:L,EV:0,ES:0000,DP:+00000,AR:+000

[2026-04-09 05:41:44.617]RX：D:-09A8,M:L,EV:0,ES:0000,DP:+00000,AR:+000

[2026-04-09 05:42:01.617]RX：D:-09A9,M:L,EV:0,ES:0000,DP:+00000,AR:+000

[2026-04-09 05:42:18.616]RX：D:-09A7,M:L,EV:0,ES:0000,DP:+00000,AR:+000

[2026-04-09 05:42:35.618]RX：D:-09A7,M:L,EV:0,ES:0000,DP:+00000,AR:+000

[2026-04-09 05:42:52.617]RX：D:-09A5,M:L,EV:0,ES:0000,DP:+00000,AR:+000

[2026-04-09 05:43:09.617]RX：D:-09A6,M:L,EV:0,ES:0000,DP:+00000,AR:+000

[2026-04-09 05:43:26.617]RX：D:-09A6,M:L,EV:0,ES:0000,DP:+00000,AR:+000

[2026-04-09 05:43:43.617]RX：D:-09A7,M:L,EV:0,ES:0000,DP:+00000,AR:+000

[2026-04-09 05:44:00.617]RX：D:-09A7,M:L,EV:0,ES:0000,DP:+00000,AR:+000

[2026-04-09 05:44:17.617]RX：D:-09A7,M:L,EV:0,ES:0000,DP:+00000,AR:+000

[2026-04-09 05:44:34.617]RX：D:-0306,M:L,EV:1,ES:0000,DP:-FFF66,AR:+000

[2026-04-09 05:44:51.618]RX：D:-0004,M:L,EV:1,ES:0001,DP:-FFF66,AR:-681

[2026-04-09 05:45:08.618]RX：D:-0008,M:L,EV:1,ES:0002,DP:-FFF66,AR:-404

[2026-04-09 05:45:25.618]RX：D:-0008,M:L,EV:1,ES:0003,DP:-FFF66,AR:-680

[2026-04-09 05:45:42.618]RX：D:-0009,M:L,EV:1,ES:0004,DP:-FFF66,AR:-685

[2026-04-09 05:45:59.618]RX：D:-000B,M:L,EV:1,ES:0005,DP:-FFF66,AR:-684

[2026-04-09 05:46:16.618]RX：D:-0009,M:L,EV:1,ES:0006,DP:-FFF66,AR:-680

[2026-04-09 05:46:33.618]RX：D:-0009,M:L,EV:1,ES:0007,DP:-FFF66,AR:-686

[2026-04-09 05:46:50.619]RX：D:-0006,M:L,EV:1,ES:0008,DP:-FFF66,AR:-681

[2026-04-09 05:47:07.618]RX：D:-0006,M:L,EV:1,ES:0009,DP:-FFF66,AR:+000

[2026-04-09 05:47:24.618]RX：D:-0002,M:L,EV:1,ES:000A,DP:-FFF66,AR:+000

[2026-04-09 05:47:41.618]RX：D:-0005,M:L,EV:1,ES:000B,DP:-FFF66,AR:+002

[2026-04-09 05:47:58.618]RX：D:-0001,M:L,EV:1,ES:000C,DP:-FFF66,AR:+000

[2026-04-09 05:48:15.618]RX：D:-0003,M:L,EV:1,ES:000D,DP:-FFF66,AR:+000

[2026-04-09 05:48:32.619]RX：D:-0002,M:L,EV:1,ES:000E,DP:-FFF66,AR:+002

[2026-04-09 05:48:49.619]RX：D:-0001,M:L,EV:1,ES:000F,DP:-FFF66,AR:+000

[2026-04-09 05:49:06.619]RX：D:+0000,M:L,EV:1,ES:0010,DP:-FFF66,AR:+002
