
[2026-04-18 03:40:33.852]RX：DYN:EMPTY

[2026-04-18 03:40:57.632]RX：C:10,DIFF=+FAE66C,CA=+000000,PT=+FAF0800,DO=+0000
[2026-04-18 03:41:14.632]RX：C:10,DIFF=-000A16,CA=+000000,PT=+FAF0800,DO=+0000
[2026-04-18 03:41:31.632]RX：C:10,DIFF=-000A17,CA=+000000,PT=+FAF0800,DO=+0000
[2026-04-18 03:41:48.632]RX：C:10,DIFF=-000A18,CA=+000000,PT=+FAF0800,DO=+0000
[2026-04-18 03:42:05.631]RX：C:10,DIFF=-000A17,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:42:22.632]RX：C:10,DIFF=+000000,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:42:39.632]RX：C:10,DIFF=+000001,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:42:56.632]RX：C:10,DIFF=+000001,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:43:13.632]RX：C:10,DIFF=-000001,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:43:30.632]RX：C:10,DIFF=+000001,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:43:47.632]RX：C:10,DIFF=+000001,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:44:04.633]RX：C:10,DIFF=+000001,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:44:21.648]RX：C:10,DIFF=+000000,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:44:38.632]RX：C:10,DIFF=+000000,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:44:55.633]RX：C:10,DIFF=-000001,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:45:12.633]RX：C:10,DIFF=+000000,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:45:29.633]RX：C:10,DIFF=+000001,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:45:46.633]RX：C:10,DIFF=+000003,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:46:03.633]RX：C:10,DIFF=+000004,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:46:20.633]RX：C:10,DIFF=+000003,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:46:37.633]RX：C:10,DIFF=+000003,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:46:54.633]RX：C:10,DIFF=+000003,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:47:11.633]RX：C:10,DIFF=+000003,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:47:28.634]RX：C:10,DIFF=+000002,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:47:45.633]RX：C:10,DIFF=+000001,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:48:02.633]RX：C:10,DIFF=+000001,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:48:19.633]RX：C:10,DIFF=-000001,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:48:36.634]RX：C:10,DIFF=-000003,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:48:53.634]RX：C:10,DIFF=-000003,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:49:10.634]RX：C:10,DIFF=-000001,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:49:27.634]RX：C:10,DIFF=-000003,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:49:44.633]RX：C:10,DIFF=-000004,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:50:01.634]RX：C:10,DIFF=-000006,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:50:18.634]RX：C:10,DIFF=-000006,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:50:35.635]RX：C:10,DIFF=-000006,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:50:52.634]RX：C:10,DIFF=-000007,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:51:09.635]RX：C:10,DIFF=-000006,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:51:26.635]RX：C:10,DIFF=-000006,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:51:43.635]RX：C:10,DIFF=-000007,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:52:00.635]RX：C:10,DIFF=-000008,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:52:17.635]RX：C:10,DIFF=-00000A,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:52:34.635]RX：C:10,DIFF=-00000C,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:52:51.634]RX：C:10,DIFF=-00000C,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:53:08.635]RX：C:10,DIFF=-00000D,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:53:25.634]RX：C:10,DIFF=-00000C,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:53:42.636]RX：C:10,DIFF=-00000B,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:53:59.636]RX：C:10,DIFF=-00000A,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:54:16.635]RX：C:10,DIFF=-00000A,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:54:33.636]RX：C:10,DIFF=-000008,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:54:50.635]RX：C:10,DIFF=-000009,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:55:07.635]RX：C:10,DIFF=-000009,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:55:24.636]RX：C:10,DIFF=-000008,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:55:41.636]RX：C:10,DIFF=-000009,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:55:58.636]RX：C:10,DIFF=-000008,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:56:15.635]RX：C:10,DIFF=-000009,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:56:32.636]RX：C:10,DIFF=-000009,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:56:49.636]RX：C:10,DIFF=-000009,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:57:06.636]RX：C:10,DIFF=-000009,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:57:23.636]RX：C:10,DIFF=-000008,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:57:40.636]RX：C:10,DIFF=-000009,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:57:57.637]RX：C:10,DIFF=-000009,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:58:14.636]RX：C:10,DIFF=-000009,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:58:31.637]RX：C:10,DIFF=-000006,CA=-000A18,PT=+FAF0800,DO=+0000
[2026-04-18 03:58:48.637]RX：C:10,DIFF=-000007,CA=-000A18,PT=+FAF0800,DO=+0000