<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2023-07-01 16:36:36</Project_Created_Time>
    <TD_Version>4.6.64949</TD_Version>
    <UCode>00000000</UCode>
    <Name>Flash</Name>
    <HardWare>
        <Family>EF2</Family>
        <Device>EF2L45LG144B</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>flash_spi.v</File>
            <File>flash_test.v</File>
        </Verilog>
        <ADC_FILE>Flash.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>Flash</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2023-07-20 15:07:25</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
